PCBNEW-BOARD Version 1 date 12/6/2007-06:19:01

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 67
NoConn 67
Di 13536 20000 40125 37000
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 34
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 jun 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "D+_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "D-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VPP_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "PGC_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "PGD_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VPP_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VPP_CTL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VPP_CTL_RST_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "PGD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "PGC_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "LED3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "Pump2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "Pump1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "LED2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "LED1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000022"
St ~
$EndEQUIPOT
$MODULE CONN_USB-B
Po 16750 27750 900 15 4246D9F6 466D15AB ~~
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
Sc 466D15AB
Op 0 0 0
T0 -80 -1040 394 394 900 120 N V 21 "J1"
T1 48 -3648 600 600 900 120 N V 21 "USB_CONN"
DS 1928 -3000 -1936 -2996 120 21
DS -1936 -2996 -1936 3504 120 21
DS -1904 3520 1920 3520 120 21
DS 1920 3520 1920 -3008 120 21
$PAD
Sh "5" C 1693 1693 0 0 900
Dr 906 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po 2364 1148
$EndPAD
$PAD
Sh "6" C 1693 1693 0 0 900
Dr 906 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -2368 1148
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po -492 3000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -492 2210
$EndPAD
$PAD
Sh "3" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "D+_1"
Po 492 2210
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "D-_1"
Po 492 3000
$EndPAD
$SHAPE3D
Na "connectors/Usb-B.wrl"
Sc 2.700000 2.700000 2.700000
Of 0.000000 0.000000 0.230000
Ro 0.000000 0.000000 270.000000
$EndSHAPE3D
$EndMODULE  CONN_USB-B
$MODULE HC-18UV
Po 25000 25500 0 15 42899E71 466D33EC ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 466D33EC
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 "X1"
T1 0 650 450 500 0 60 N V 21 "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE PIN_ARRAY_5x1
Po 30500 28500 900 15 45976D86 466D177C ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D177C
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 "P1"
T1 0 1000 400 400 900 80 N I 21 "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "VPP_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 25500 31500 0 15 45976D86 466D36FB ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D36FB
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 "P2"
T1 0 1000 400 400 0 80 N I 21 "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "PGC_SELF_1"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "PGD_SELF_1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "VDD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "VPP_SELF_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM0603
Po 31000 35500 0 15 455C3716 466D3877 ~~
Li SM0603
Sc 466D3877
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C4"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25500 33500 0 15 455C3716 466D1650 ~~
Li SM0603
Sc 466D1650
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R2"
T1 0 0 280 180 0 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VPP_CTL_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24000 34000 0 15 455C3716 466D1654 ~~
Li SM0603
Sc 466D1654
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R3"
T1 0 0 280 180 0 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "VPP_CTL_RST_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000031"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 29000 2700 15 455C3716 466D175A ~~
Li SM0603
Sc 466D175A
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 50 N V 21 "R4"
T1 0 0 280 180 2700 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000029"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGD_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 30000 900 15 455C3716 466D175B ~~
Li SM0603
Sc 466D175B
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "R5"
T1 0 0 280 180 900 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "PGC_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31750 24500 1800 15 455C3716 466D1610 ~~
Li SM0603
Sc 466D1610
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R1"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20250 23500 1800 15 455C3716 466D3678 ~~
Li SM0603
Sc 466D3678
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R8"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19000 23500 1800 15 455C3716 466D3677 ~~
Li SM0603
Sc 466D3677
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R7"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25250 23500 1800 15 455C3716 466D3676 ~~
Li SM0603
Sc 466D3676
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R6"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26500 24500 1800 15 455C3716 466D33F6 ~~
Li SM0603
Sc 466D33F6
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "C3"
T1 0 0 280 180 1800 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000024"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25500 24500 0 15 455C3716 466D33F3 ~~
Li SM0603
Sc 466D33F3
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C2"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000023"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25000 20500 0 15 455C3716 466D3880 ~~
Li SM0603
Sc 466D3880
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C6"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25000 21500 0 15 455C3716 466D387A ~~
Li SM0603
Sc 466D387A
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C5"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 21500 0 15 455C3716 466D3885 ~~
Li SM0603
Sc 466D3885
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C7"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27000 21000 0 15 455C3716 466D32C2 ~~
Li SM0603
Sc 466D32C2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C1"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 32500 22250 0 15 42806E04 466D1864 ~~
Li SM0805
Sc 466D1864
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D4"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28750 24500 0 15 42806E04 466D15FB ~~
Li SM0805
Sc 466D15FB
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D1"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33500 36500 0 15 42806E04 466D1803 ~~
Li SM0805
Sc 466D1803
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D8"
T1 0 0 250 250 0 50 N I 21 "ZENER"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31000 25500 0 15 42806E04 466D1601 ~~
Li SM0805
Sc 466D1601
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D3"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30250 24500 0 15 42806E04 466D15FE ~~
Li SM0805
Sc 466D15FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D2"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 21500 24000 2700 15 42806E94 466D3669 ~~
Li SM1210
Kw CMS SM
Sc 466D3669
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D7"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "LED3_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 27250 25500 0 15 42806E94 466D17D7 ~~
Li SM1210
Kw CMS SM
Sc 466D17D7
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 "C9"
T1 0 200 300 300 0 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 29250 25500 1800 15 42806E94 466D17CF ~~
Li SM1210
Kw CMS SM
Sc 466D17CF
Op 0 0 0
At SMD 
T0 0 -200 300 300 1800 50 N V 21 "C8"
T1 0 200 300 300 1800 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "Pump1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 32750 26250 900 15 42806E94 466D17D9 ~~
Li SM1210
Kw CMS SM
Sc 466D17D9
Op 0 0 0
At SMD 
T0 0 -200 300 300 900 50 N V 21 "C10"
T1 0 200 300 300 900 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 22750 24000 2700 15 42806E94 466D3665 ~~
Li SM1210
Kw CMS SM
Sc 466D3665
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D6"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 24000 24000 2700 15 42806E94 466D3654 ~~
Li SM1210
Kw CMS SM
Sc 466D3654
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D5"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "LED1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 20000 24750 0 15 42806E94 466D32E5 ~~
Li SM1210
Kw CMS SM
Sc 466D32E5
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 "C11"
T1 0 200 300 300 0 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SO28
Po 24500 28500 1800 15 428070DF 466D1515 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 466D1515
Op 0 0 0
At SMD 
T0 0 -498 600 600 1800 60 N V 21 "U1"
T1 0 500 600 600 1800 60 N V 21 "PIC18F2550"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "VPP_SELF_1"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "Pump1_1"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump2_1"
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000024"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000023"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "LED1_1"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED2_1"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "LED3_1"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "D-_1"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "D+_1"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGD_1"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "PGC_1"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "VPP_CTL_1"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "VPP_CTL_RST_1"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "PGC_SELF_1"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "PGD_SELF_1"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SOT23GDS
Po 39500 26500 0 15 451262E6 466D589C ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D589C
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 80 N V 21 "Q1"
T1 0 0 300 300 0 80 N V 21 "FET_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 37000 27000 0 15 451262E6 466D58A1 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D58A1
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 80 N V 21 "Q2"
T1 0 0 300 300 0 80 N V 21 "FET_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000031"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
