PCBNEW-BOARD Version 1 date 15/6/2007-11:46:44

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 67
NoConn 0
Di 13536 22284 34126 32876
Ndraw 9
Ntrack 378
Nzone 0
Nmodule 34
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 jun 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 10 10
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 300
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "D+_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "D-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VPP_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "PGC_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "PGD_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VPP_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VPP_CTL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VPP_CTL_RST_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "PGD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "PGC_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "LED3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "Pump2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "Pump1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "LED2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "LED1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000022"
St ~
$EndEQUIPOT
$MODULE J1
Po 16750 27750 2700 0 4246D9F6 466D15AB ~~
Li J1
Cd Connecteur USB type B
Kw USB
Sc 466D15AB
Op 0 0 0
T0 -80 -1040 394 394 2700 120 M V 20 "J1"
T1 48 -3648 600 600 2700 120 M V 20 "USB_CONN"
DS 1928 3000 -1936 2996 120 20
DS -1936 2996 -1936 -3504 120 20
DS -1904 -3520 1920 -3520 120 20
DS 1920 -3520 1920 3008 120 20
$PAD
Sh "5" C 1693 1693 0 0 2700
Dr 906 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po 2364 -1148
$EndPAD
$PAD
Sh "6" C 1693 1693 0 0 2700
Dr 906 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2368 -1148
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 2 "VDD"
Po -492 -3000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -492 -2210
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 3 "D+_1"
Po 492 -2210
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 4 "D-_1"
Po 492 -3000
$EndPAD
$SHAPE3D
Na "conn_USB/usb-b.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 270.000000
$EndSHAPE3D
$EndMODULE  J1
$MODULE HC-18UV
Po 25000 25500 0 0 42899E71 466D33EC ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 466D33EC
Op 0 A 0
T0 -50 -700 450 500 0 60 M V 20 "X1"
T1 0 650 450 500 0 60 M V 20 "CRYSTAL"
DS -2750 500 -2250 1000 60 20
DS 2250 1000 2750 500 60 20
DS 2750 -500 2250 -1000 60 20
DS -2750 -500 -2250 -1000 60 20
DS -2250 1000 2250 1000 60 20
DS -2750 500 -2750 -500 60 20
DS -2250 -1000 2250 -1000 60 20
DS 2750 -500 2750 500 60 20
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_low_profile.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE PIN_ARRAY_5x1
Po 31200 27500 900 0 45976D86 466D177C ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D177C
Op 0 0 0
T0 0 -1000 400 400 900 80 M V 20 "P1"
T1 0 1000 400 400 900 80 M I 20 "CONN_5"
DS -2500 500 -2500 -500 120 20
DS 2500 -500 2500 500 120 20
DS -2500 500 2500 500 120 20
DS 2500 -500 -2500 -500 120 20
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "VDD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "VPP_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 26750 31450 0 0 45976D86 466D36FB ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D36FB
Op 0 0 0
T0 0 -1000 400 400 0 80 M V 20 "P2"
T1 0 1000 400 400 0 80 M I 20 "CONN_5"
DS -2500 500 -2500 -500 120 20
DS 2500 -500 2500 500 120 20
DS -2500 500 2500 500 120 20
DS 2500 -500 -2500 -500 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "PGC_SELF_1"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "PGD_SELF_1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "VDD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "VPP_SELF_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM0603
Po 23500 31000 1800 15 455C3716 466D3877 ~~
Li SM0603
Sc 466D3877
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "C4"
T1 0 0 280 180 1800 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30750 30900 0 15 455C3716 466D1650 ~~
Li SM0603
Sc 466D1650
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R2"
T1 0 0 280 180 0 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "VPP_CTL_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28550 29580 0 15 455C3716 466D1654 ~~
Li SM0603
Sc 466D1654
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R3"
T1 0 0 280 180 0 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "VPP_CTL_RST_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000031"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29220 27180 1800 15 455C3716 466D175A ~~
Li SM0603
Sc 466D175A
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R4"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000029"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGD_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29240 27800 1800 15 455C3716 466D175B ~~
Li SM0603
Sc 466D175B
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R5"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "PGC_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30890 23600 1800 15 455C3716 466D1610 ~~
Li SM0603
Sc 466D1610
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R1"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20250 23500 1800 15 455C3716 466D3678 ~~
Li SM0603
Sc 466D3678
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R8"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19000 23500 1800 15 455C3716 466D3677 ~~
Li SM0603
Sc 466D3677
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R7"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25250 23250 1800 15 455C3716 466D3676 ~~
Li SM0603
Sc 466D3676
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R6"
T1 0 0 280 180 1800 50 N I 21 "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25750 24750 0 15 455C3716 466D33F6 ~~
Li SM0603
Sc 466D33F6
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C3"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000024"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25400 24200 0 15 455C3716 466D33F3 ~~
Li SM0603
Sc 466D33F3
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C2"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000023"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30750 31500 0 15 455C3716 466D3880 ~~
Li SM0603
Sc 466D3880
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C6"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26500 23500 0 15 455C3716 466D387A ~~
Li SM0603
Sc 466D387A
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C5"
T1 0 0 280 180 0 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30160 26470 900 15 455C3716 466D3885 ~~
Li SM0603
Sc 466D3885
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "C7"
T1 0 0 280 180 900 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19300 26400 1800 15 455C3716 466D32C2 ~~
Li SM0603
Sc 466D32C2
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "C1"
T1 0 0 280 180 1800 50 N I 21 "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 32000 23580 0 15 42806E04 466D1864 ~~
Li SM0805
Sc 466D1864
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D4"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27800 23250 0 15 42806E04 466D15FB ~~
Li SM0805
Sc 466D15FB
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D1"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29780 29860 0 15 42806E04 466D1803 ~~
Li SM0805
Sc 466D1803
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D8"
T1 0 0 250 250 0 50 N I 21 "ZENER"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30320 24350 0 15 42806E04 466D1601 ~~
Li SM0805
Sc 466D1601
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D3"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29270 23410 0 15 42806E04 466D15FE ~~
Li SM0805
Sc 466D15FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "D2"
T1 0 0 250 250 0 50 N I 21 "DIODE"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 21500 24000 2700 15 42806E94 466D3669 ~~
Li SM1210
Kw CMS SM
Sc 466D3669
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D7"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "LED3_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 29000 25000 2700 15 42806E94 466D17D7 ~~
Li SM1210
Kw CMS SM
Sc 466D17D7
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "C9"
T1 0 200 300 300 2700 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 27750 25000 2700 15 42806E94 466D17CF ~~
Li SM1210
Kw CMS SM
Sc 466D17CF
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "C8"
T1 0 200 300 300 2700 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "Pump1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 31880 24500 0 15 42806E94 466D17D9 ~~
Li SM1210
Kw CMS SM
Sc 466D17D9
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 "C10"
T1 0 200 300 300 0 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 22750 24000 2700 15 42806E94 466D3665 ~~
Li SM1210
Kw CMS SM
Sc 466D3665
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D6"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000026"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 24000 24000 2700 15 42806E94 466D3654 ~~
Li SM1210
Kw CMS SM
Sc 466D3654
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D5"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "LED1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 20000 24750 0 15 42806E94 466D32E5 ~~
Li SM1210
Kw CMS SM
Sc 466D32E5
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 "C11"
T1 0 200 300 300 0 50 N V 21 "CAPAPOL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SO28
Po 24500 28500 1800 15 428070DF 466D1515 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 466D1515
Op 0 0 0
At SMD 
T0 0 -498 600 600 1800 60 N V 21 "U1"
T1 0 500 600 600 1800 60 N V 21 "PIC18F2550"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "VPP_SELF_1"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "Pump1_1"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump2_1"
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000024"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000023"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "LED1_1"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED2_1"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "LED3_1"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000022"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "D-_1"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "D+_1"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "VDD"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGD_1"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "PGC_1"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "VPP_CTL_1"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "VPP_CTL_RST_1"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "PGC_SELF_1"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "PGD_SELF_1"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SOT23GDS
Po 32100 31000 900 15 451262E6 466D589C ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D589C
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 80 N V 21 "Q1"
T1 0 0 300 300 900 80 N V 21 "FET_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000004"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 29790 28980 900 15 451262E6 466D58A1 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D58A1
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 80 N V 21 "Q2"
T1 0 0 300 300 900 80 N V 21 "FET_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000031"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_1"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$DRAWSEGMENT
Po 0 29800 22450 29800 22500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34050 22450 29800 22450 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34050 32800 31350 32800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34050 22450 34050 32800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 21 0
Va 17350
Te "44.069 mm"
Po 25375 20166 600 800 120 0 1
Sb 0 16700 20851 34050 20851 150
Sd 0 34050 22450 34050 19481 150
Sg 0 16700 22450 16700 19481 150
S1 0 34050 20851 33607 21081 150
S2 0 34050 20851 33607 20621 150
S3 0 16700 20851 17143 21081 150
S4 0 16700 20851 17143 20621 150
$EndCOTATION
$COTATION
Ge 0 21 0
Va 10350
Te "26.289 mm"
Po 36484 27625 600 800 120 2700 1
Sb 0 35799 22450 35799 32800 150
Sd 0 33000 32800 37169 32800 150
Sg 0 33000 22450 37169 22450 150
S1 0 35799 32800 35569 32357 150
S2 0 35799 32800 36029 32357 150
S3 0 35799 22450 35569 22893 150
S4 0 35799 22450 36029 22893 150
$EndCOTATION
$DRAWSEGMENT
Po 0 16700 32800 16700 22450 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33000 32800 16700 32800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16700 22450 33000 22450 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22450 31350 22250 31150 300 -1
De 15 0 1 0 0
Po 0 17898 28950 17898 29000 300 -1
De 15 0 1 0 0
Po 0 17898 29000 17898 29200 300 -1
De 15 0 1 0 0
Po 0 20000 31100 19018 30118 300 -1
De 15 0 1 0 0
Po 0 20050 31150 20000 31100 300 -1
De 15 0 1 0 0
Po 3 20050 31150 20050 31150 450 -1
De 15 1 1 0 0
Po 0 21200 31150 20050 31150 300 -1
De 0 0 1 0 0
Po 0 19018 30118 17898 30118 300 -1
De 15 0 1 0 0
Po 0 17898 29200 17898 30118 300 -1
De 15 0 1 0 0
Po 0 23250 30300 23250 30950 170 -1
De 15 0 1 0 800
Po 0 19400 24750 18534 24750 300 -1
De 15 0 1 0 800
Po 0 18534 24750 17898 25386 300 -1
De 15 0 1 0 0
Po 0 24250 26700 24250 27250 170 -1
De 15 0 1 0 800
Po 0 24250 28500 24250 27580 300 -1
De 15 0 1 0 0
Po 0 24250 27580 24250 27250 300 -1
De 15 0 1 0 0
Po 0 23250 29500 24250 28500 300 -1
De 15 0 1 0 0
Po 0 23250 29750 23250 29500 300 -1
De 15 0 1 0 0
Po 0 23250 29750 23250 30300 170 -1
De 15 0 1 0 400
Po 0 31550 31500 31700 31350 170 -1
De 15 0 1 0 400
Po 0 26800 24750 26800 23500 170 -1
De 15 0 1 0 400
Po 0 26750 24750 26800 24750 170 -1
De 15 0 1 0 0
Po 0 26050 24750 26750 24750 170 -1
De 15 0 1 0 800
Po 0 24250 26700 24250 26500 170 -1
De 15 0 1 0 800
Po 0 26750 25750 26750 24750 170 -1
De 15 0 1 0 0
Po 0 26500 26000 26750 25750 170 -1
De 15 0 1 0 0
Po 0 26250 26250 26500 26000 170 -1
De 15 0 1 0 0
Po 0 26000 26250 26250 26250 170 -1
De 15 0 1 0 0
Po 0 25750 26000 26000 26250 170 -1
De 15 0 1 0 0
Po 0 24750 26000 25750 26000 170 -1
De 15 0 1 0 0
Po 0 24250 26500 24750 26000 170 -1
De 15 0 1 0 0
Po 0 17898 28700 17898 30114 300 -1
De 15 0 1 0 400
Po 0 17898 28250 17898 28700 300 -1
De 15 0 1 0 0
Po 0 24200 31600 23900 31600 300 -1
De 15 0 1 0 0
Po 0 23900 31600 23600 31600 300 -1
De 15 0 1 0 0
Po 0 23600 31600 23450 31600 300 -1
De 15 0 1 0 0
Po 0 17898 28700 17898 28650 300 -1
De 15 0 1 0 0
Po 0 17898 29198 17900 29200 300 -1
De 15 0 1 0 0
Po 0 17900 29200 17898 29200 300 -1
De 15 0 1 0 0
Po 0 25700 24200 25800 24200 170 -1
De 15 0 1 0 800
Po 0 26050 24450 26050 24750 170 -1
De 15 0 1 0 400
Po 0 25800 24200 26050 24450 170 -1
De 15 0 1 0 0
Po 0 23200 31000 23200 31350 300 -1
De 15 0 1 0 800
Po 0 23200 31350 23450 31600 300 -1
De 15 0 1 0 0
Po 0 23200 31350 22450 31350 300 -1
De 15 0 1 0 0
Po 0 22250 31150 21200 31150 300 -1
De 0 0 1 0 0
Po 3 22250 31150 22250 31150 450 -1
De 15 1 1 0 0
Po 0 23250 30950 23200 31000 170 -1
De 15 0 1 0 400
Po 0 24600 31600 24750 31450 300 -1
De 15 0 1 0 400
Po 0 17900 26400 17898 26400 300 -1
De 15 0 1 0 0
Po 0 19000 26400 17900 26400 300 -1
De 15 0 1 0 800
Po 0 17898 25382 17898 26398 300 -1
De 15 0 1 0 800
Po 0 17898 26398 17900 26400 300 -1
De 15 0 1 0 0
Po 0 17898 28100 17898 29198 300 -1
De 15 0 1 0 0
Po 0 24200 31600 24600 31600 300 -1
De 15 0 1 0 0
Po 0 17898 28250 17898 28250 300 -1
De 15 0 1 0 0
Po 0 17898 28150 17898 28250 300 -1
De 15 0 1 0 0
Po 0 17898 28100 17898 28150 300 -1
De 15 0 1 0 0
Po 0 17898 27250 17898 28100 300 -1
De 15 0 1 0 0
Po 0 17898 27300 17898 27250 300 -1
De 15 0 1 0 0
Po 0 17898 26400 17898 27300 300 -1
De 15 0 1 0 0
Po 0 17898 25386 17898 26400 300 -1
De 15 0 1 0 0
Po 0 31050 31500 31550 31500 300 -1
De 15 0 1 0 800
Po 0 31550 31500 31700 31350 300 -1
De 15 0 1 0 400
Po 0 18960 26440 19000 26400 170 -1
De 15 0 1 0 400
Po 0 18960 27258 18960 26440 300 -1
De 15 0 1 0 800
Po 0 18960 26440 19000 26400 300 -1
De 15 0 1 0 400
Po 0 17898 28650 17898 28950 300 -1
De 15 0 1 0 0
Po 0 30160 26170 29930 26170 300 -1
De 15 0 1 0 800
Po 0 24280 27580 24250 27580 300 -1
De 15 0 1 0 0
Po 0 24610 27580 24280 27580 300 -1
De 15 0 1 0 0
Po 0 24970 27220 24610 27580 300 -1
De 15 0 1 0 0
Po 0 27910 27220 24970 27220 300 -1
De 15 0 1 0 0
Po 0 28090 27040 27910 27220 300 -1
De 15 0 1 0 0
Po 0 28090 26500 28090 27040 300 -1
De 15 0 1 0 0
Po 0 28280 26310 28090 26500 300 -1
De 15 0 1 0 0
Po 0 29790 26310 28280 26310 300 -1
De 15 0 1 0 0
Po 0 29930 26170 29790 26310 300 -1
De 15 0 1 0 0
Po 0 31200 29500 31200 30220 300 -1
De 15 0 1 0 800
Po 0 31040 30380 29640 30380 300 -1
De 15 0 1 0 0
Po 0 31200 30220 31040 30380 300 -1
De 15 0 1 0 0
Po 0 29405 29860 29405 30135 300 -1
De 15 0 1 0 800
Po 0 29640 30370 29640 30380 300 -1
De 15 0 1 0 0
Po 0 29405 30135 29640 30370 300 -1
De 15 0 1 0 0
Po 0 29390 29330 29390 29845 300 -1
De 15 0 1 0 800
Po 0 29390 29845 29405 29860 300 -1
De 15 0 1 0 400
Po 0 31700 31350 31920 31350 170 -1
De 15 0 1 0 800
Po 0 31920 31350 32090 31180 170 -1
De 15 0 1 0 0
Po 0 32090 31180 32090 30280 170 -1
De 15 0 1 0 0
Po 0 32090 30280 32090 30200 170 -1
De 15 0 1 0 0
Po 0 32090 30280 32090 29510 300 -1
De 15 0 1 0 0
Po 0 32090 29510 32090 29330 300 -1
De 15 0 1 0 0
Po 0 32090 29330 32450 28970 300 -1
De 15 0 1 0 0
Po 0 32450 28970 32450 26440 300 -1
De 15 0 1 0 0
Po 0 31200 29500 32010 29500 300 -1
De 15 0 1 0 800
Po 0 32020 29510 32090 29510 300 -1
De 15 0 1 0 0
Po 0 32010 29500 32020 29510 300 -1
De 15 0 1 0 0
Po 0 32540 25660 32540 25740 300 -1
De 15 0 1 0 0
Po 0 32540 25740 32540 26370 300 -1
De 15 0 1 0 0
Po 0 32470 26440 32450 26440 300 -1
De 15 0 1 0 0
Po 0 32540 26370 32470 26440 300 -1
De 15 0 1 0 0
Po 0 30160 26170 30160 24980 300 -1
De 15 0 1 0 800
Po 0 30320 24820 30330 24830 300 -1
De 15 0 1 0 0
Po 0 30330 24830 30300 24800 300 -1
De 15 0 1 0 0
Po 0 30160 24980 30320 24820 300 -1
De 15 0 1 0 0
Po 0 30330 24830 30330 24020 170 -1
De 15 0 1 0 0
Po 0 30130 23780 30130 23760 170 -1
De 15 0 1 0 0
Po 0 30230 23880 30130 23780 170 -1
De 15 0 1 0 0
Po 0 30230 23920 30230 23880 170 -1
De 15 0 1 0 0
Po 0 30330 24020 30230 23920 170 -1
De 15 0 1 0 0
Po 0 30130 23780 30130 23250 300 -1
De 15 0 1 0 0
Po 0 30130 23250 30300 23080 300 -1
De 15 0 1 0 0
Po 0 31890 31540 31700 31350 300 -1
De 15 0 1 0 400
Po 0 32840 31540 31890 31540 300 -1
De 15 0 1 0 0
Po 0 33140 31240 32840 31540 300 -1
De 15 0 1 0 0
Po 0 33140 28460 33140 31240 300 -1
De 15 0 1 0 0
Po 0 33470 28130 33140 28460 300 -1
De 15 0 1 0 0
Po 0 33470 23720 33470 28130 300 -1
De 15 0 1 0 0
Po 0 33470 23720 33470 23380 300 -1
De 15 0 1 0 0
Po 0 30630 22750 30300 23080 300 -1
De 15 0 1 0 0
Po 0 32840 22750 30630 22750 300 -1
De 15 0 1 0 0
Po 0 33470 23380 32840 22750 300 -1
De 15 0 1 0 0
Po 0 32480 24500 32480 25250 300 -1
De 15 0 1 0 800
Po 0 32540 25310 32540 25740 300 -1
De 15 0 1 0 0
Po 0 32480 25250 32540 25310 300 -1
De 15 0 1 0 0
Po 0 27000 32000 25350 32000 300 -1
De 15 0 2 0 0
Po 0 27000 32000 27350 32000 300 -1
De 15 0 2 0 0
Po 0 25350 32000 25300 32000 300 -1
De 15 0 2 0 0
Po 0 23800 31000 24000 31000 170 -1
De 15 0 2 0 800
Po 0 20000 24200 20000 24250 300 -1
De 15 0 2 0 0
Po 0 26200 23500 26050 23500 170 -1
De 15 0 2 0 800
Po 0 24000 31000 24200 30800 170 -1
De 15 0 2 0 0
Po 0 24200 30800 25200 30800 170 -1
De 15 0 2 0 0
Po 0 25200 30800 25300 30900 170 -1
De 15 0 2 0 0
Po 0 20000 24250 20000 24200 300 -1
De 15 0 2 0 0
Po 0 25300 30900 25300 32000 170 -1
De 15 0 2 0 0
Po 0 19950 24050 20000 24000 170 -1
De 15 0 2 0 0
Po 0 19950 24050 19950 23500 170 -1
De 15 0 2 0 400
Po 0 20000 24000 19900 24100 170 -1
De 15 0 2 0 0
Po 0 20000 24200 19900 24100 300 -1
De 15 0 2 0 0
Po 0 18700 23500 18700 23800 170 -1
De 15 0 2 0 800
Po 0 19800 24000 19900 24100 170 -1
De 15 0 2 0 0
Po 0 18900 24000 19700 24000 170 -1
De 15 0 2 0 0
Po 0 19700 24000 19800 24000 170 -1
De 15 0 2 0 0
Po 0 18700 23800 18900 24000 170 -1
De 15 0 2 0 0
Po 0 19700 24000 20000 24000 170 -1
De 15 0 2 0 0
Po 0 20000 24200 20200 24000 300 -1
De 15 0 2 0 0
Po 0 20200 24000 24600 24000 300 -1
De 15 0 2 0 0
Po 0 24600 24000 24850 23750 300 -1
De 15 0 2 0 0
Po 0 24850 23750 25750 23750 300 -1
De 15 0 2 0 0
Po 0 25750 23750 25950 23550 300 -1
De 15 0 2 0 0
Po 0 25950 23550 26050 23550 300 -1
De 15 0 2 0 0
Po 0 26050 23550 26050 23500 300 -1
De 15 0 2 0 0
Po 0 23750 30300 23750 30950 170 -1
De 15 0 2 0 800
Po 0 23750 30950 23800 31000 170 -1
De 15 0 2 0 400
Po 0 26050 23500 26000 23500 170 -1
De 15 0 2 0 0
Po 0 26000 23500 25750 23250 170 -1
De 15 0 2 0 0
Po 0 25750 23250 25550 23250 170 -1
De 15 0 2 0 400
Po 0 25350 32000 21650 32000 300 -1
De 15 0 2 0 0
Po 0 18550 27750 18350 27950 300 -1
De 15 0 2 0 0
Po 0 18550 27750 18750 27750 300 -1
De 15 0 2 0 0
Po 0 18350 28700 18350 27950 300 -1
De 15 0 2 0 0
Po 0 21650 32000 18350 28700 300 -1
De 15 0 2 0 0
Po 0 18750 27750 18850 27750 300 -1
De 15 0 2 0 0
Po 0 18850 27750 18800 27750 300 -1
De 15 0 2 0 0
Po 0 18850 27750 19200 27750 250 -1
De 15 0 2 0 0
Po 0 19150 27750 19100 27750 250 -1
De 15 0 2 0 0
Po 0 19100 27750 19200 27750 300 -1
De 15 0 2 0 0
Po 0 19150 27750 19258 27750 300 -1
De 15 0 2 0 0
Po 0 19258 27750 19750 27258 300 -1
De 15 0 2 0 400
Po 0 19100 27750 18750 27750 250 -1
De 15 0 2 0 0
Po 0 19750 27258 19750 25850 300 -1
De 15 0 2 0 800
Po 0 20000 25600 20000 24250 300 -1
De 15 0 2 0 0
Po 0 19750 25850 20000 25600 300 -1
De 15 0 2 0 0
Po 0 19750 27258 19750 26550 300 -1
De 15 0 2 0 800
Po 0 19750 26550 19600 26400 300 -1
De 15 0 2 0 400
Po 0 20000 24000 20000 24200 170 -1
De 15 0 2 0 0
Po 0 26200 23500 26200 23200 170 -1
De 15 0 2 0 800
Po 0 27075 22900 27425 23250 170 -1
De 15 0 2 0 400
Po 0 26500 22900 27075 22900 170 -1
De 15 0 2 0 0
Po 0 26200 23200 26500 22900 170 -1
De 15 0 2 0 0
Po 0 30450 31500 29850 31500 300 -1
De 15 0 2 0 800
Po 0 28400 30800 27750 31450 300 -1
De 15 0 2 0 400
Po 0 29150 30800 28400 30800 300 -1
De 15 0 2 0 0
Po 0 29850 31500 29150 30800 300 -1
De 15 0 2 0 0
Po 0 27750 31450 27750 31600 300 -1
De 15 0 2 0 800
Po 0 27350 32000 27600 31750 300 -1
De 15 0 2 0 0
Po 0 27750 31600 27600 31750 300 -1
De 15 0 2 0 0
Po 0 30160 26770 29850 26770 300 -1
De 15 0 2 0 800
Po 0 23770 29570 23770 29760 300 -1
De 15 0 2 0 0
Po 0 24650 28690 23770 29570 300 -1
De 15 0 2 0 0
Po 0 24650 28150 24650 28690 300 -1
De 15 0 2 0 0
Po 0 25200 27600 24650 28150 300 -1
De 15 0 2 0 0
Po 0 28060 27600 25200 27600 300 -1
De 15 0 2 0 0
Po 0 28470 27190 28060 27600 300 -1
De 15 0 2 0 0
Po 0 28470 26850 28470 27190 300 -1
De 15 0 2 0 0
Po 0 28620 26700 28470 26850 300 -1
De 15 0 2 0 0
Po 0 29780 26700 28620 26700 300 -1
De 15 0 2 0 0
Po 0 29850 26770 29780 26700 300 -1
De 15 0 2 0 0
Po 0 23770 29760 23770 29760 300 -1
De 15 0 2 0 0
Po 0 23770 29760 23760 29770 300 -1
De 15 0 2 0 0
Po 0 23750 30300 23750 29760 170 -1
De 15 0 2 0 800
Po 0 23770 29740 23770 29760 170 -1
De 15 0 2 0 0
Po 0 23750 29760 23770 29740 170 -1
De 15 0 2 0 0
Po 0 31200 26500 31200 26520 300 -1
De 15 0 2 0 800
Po 0 30950 26770 30160 26770 300 -1
De 15 0 2 0 400
Po 0 31200 26520 30950 26770 300 -1
De 15 0 2 0 0
Po 0 20950 30800 18960 28810 170 -1
De 15 0 3 0 0
Po 0 21650 30800 20950 30800 170 -1
De 15 0 3 0 0
Po 0 21750 30300 21750 30700 170 -1
De 15 0 3 0 800
Po 0 21750 30700 21650 30800 170 -1
De 15 0 3 0 0
Po 0 18960 28810 18960 28242 170 -1
De 15 0 3 0 400
Po 0 21250 28650 20842 28242 170 -1
De 15 0 4 0 0
Po 0 21250 30300 21250 28650 170 -1
De 15 0 4 0 800
Po 0 20842 28242 19750 28242 170 -1
De 15 0 4 0 400
Po 0 23250 26250 24000 25500 170 -1
De 15 0 5 0 400
Po 0 23250 26700 23250 26250 170 -1
De 15 0 5 0 800
Po 0 24300 25500 24000 25500 170 -1
De 15 0 5 0 400
Po 0 25100 24200 25100 24700 170 -1
De 15 0 5 0 800
Po 0 25100 24700 24300 25500 170 -1
De 15 0 5 0 0
Po 0 25450 24750 25450 25450 170 -1
De 15 0 6 0 800
Po 0 25450 25450 25500 25500 170 -1
De 15 0 6 0 0
Po 0 24750 25500 25500 25500 170 -1
De 15 0 6 0 0
Po 0 25500 25500 26000 25500 170 -1
De 15 0 6 0 400
Po 0 23750 26500 24750 25500 170 -1
De 15 0 6 0 0
Po 0 23750 26700 23750 26500 170 -1
De 15 0 6 0 800
Po 0 31200 28500 30770 28500 170 -1
De 15 0 7 0 800
Po 0 30070 27800 29540 27800 170 -1
De 15 0 7 0 400
Po 0 30770 28500 30070 27800 170 -1
De 15 0 7 0 0
Po 0 30080 27500 31200 27500 170 -1
De 15 0 8 0 400
Po 0 29760 27180 30080 27500 170 -1
De 15 0 8 0 0
Po 0 29520 27180 29760 27180 170 -1
De 15 0 8 0 800
Po 0 31450 25500 31590 25360 170 -1
De 15 0 9 0 0
Po 0 31590 25360 31560 25390 170 -1
De 15 0 9 0 0
Po 0 31560 25390 31620 25330 170 -1
De 15 0 9 0 0
Po 0 31200 25500 31450 25500 170 -1
De 15 0 9 0 800
Po 0 31620 25380 31620 25330 170 -1
De 15 0 9 0 0
Po 0 31840 28650 31840 25600 170 -1
De 15 0 9 0 0
Po 0 31840 25600 31620 25380 170 -1
De 15 0 9 0 0
Po 0 30155 29860 30155 29015 170 -1
De 15 0 9 0 800
Po 0 30155 29015 30190 28980 170 -1
De 15 0 9 0 400
Po 0 30190 28980 31510 28980 170 -1
De 15 0 9 0 800
Po 0 31510 28980 31840 28650 170 -1
De 15 0 9 0 0
Po 0 32375 23580 32190 23580 170 -1
De 15 0 9 0 800
Po 0 31870 25080 31590 25360 170 -1
De 15 0 9 0 0
Po 0 31870 24100 31870 25080 170 -1
De 15 0 9 0 0
Po 0 32010 23960 31870 24100 170 -1
De 15 0 9 0 0
Po 0 32010 23760 32010 23960 170 -1
De 15 0 9 0 0
Po 0 32190 23580 32010 23760 170 -1
De 15 0 9 0 0
Po 0 25900 31450 25750 31450 170 -1
De 15 0 10 0 400
Po 0 27250 30750 27050 30950 170 -1
De 15 0 10 0 0
Po 0 27050 30950 26400 30950 170 -1
De 15 0 10 0 0
Po 0 27250 30300 27250 30750 170 -1
De 15 0 10 0 800
Po 0 26400 30950 25900 31450 170 -1
De 15 0 10 0 0
Po 0 27750 30300 27750 30700 170 -1
De 15 0 11 0 800
Po 0 27000 31450 26750 31450 170 -1
De 15 0 11 0 400
Po 0 27750 30700 27000 31450 170 -1
De 15 0 11 0 0
Po 0 27750 26700 27750 26410 170 -1
De 15 0 12 0 800
Po 0 29230 31930 28750 31450 170 -1
De 15 0 12 0 400
Po 0 31320 31930 29230 31930 170 -1
De 15 0 12 0 0
Po 0 31350 31900 31320 31930 170 -1
De 15 0 12 0 0
Po 0 32980 31900 31350 31900 170 -1
De 15 0 12 0 0
Po 0 33490 31390 32980 31900 170 -1
De 15 0 12 0 0
Po 0 33490 28640 33490 31390 170 -1
De 15 0 12 0 0
Po 0 33830 28300 33490 28640 170 -1
De 15 0 12 0 0
Po 0 33830 23240 33830 28300 170 -1
De 15 0 12 0 0
Po 0 32960 22370 33830 23240 170 -1
De 15 0 12 0 0
Po 0 30380 22370 32960 22370 170 -1
De 15 0 12 0 0
Po 0 29980 22770 30380 22370 170 -1
De 15 0 12 0 0
Po 0 27920 22770 29980 22770 170 -1
De 15 0 12 0 0
Po 0 27800 22890 27920 22770 170 -1
De 15 0 12 0 0
Po 0 27800 23690 27800 22890 170 -1
De 15 0 12 0 0
Po 0 27570 23920 27800 23690 170 -1
De 15 0 12 0 0
Po 0 27160 23920 27570 23920 170 -1
De 15 0 12 0 0
Po 0 27070 24010 27160 23920 170 -1
De 15 0 12 0 0
Po 0 27070 24700 27070 24010 170 -1
De 15 0 12 0 0
Po 0 27230 24860 27070 24700 170 -1
De 15 0 12 0 0
Po 0 29440 24860 27230 24860 170 -1
De 15 0 12 0 0
Po 0 29760 25180 29440 24860 170 -1
De 15 0 12 0 0
Po 0 29760 25880 29760 25180 170 -1
De 15 0 12 0 0
Po 0 29640 26000 29760 25880 170 -1
De 15 0 12 0 0
Po 0 28160 26000 29640 26000 170 -1
De 15 0 12 0 0
Po 0 27750 26410 28160 26000 170 -1
De 15 0 12 0 0
Po 0 30450 30900 29700 30900 170 -1
De 15 0 13 0 800
Po 0 25750 29430 25750 30300 170 -1
De 15 0 13 0 400
Po 0 26110 29070 25750 29430 170 -1
De 15 0 13 0 0
Po 0 28410 29070 26110 29070 170 -1
De 15 0 13 0 0
Po 0 28550 29210 28410 29070 170 -1
De 15 0 13 0 0
Po 0 28550 30020 28550 29210 170 -1
De 15 0 13 0 0
Po 0 28830 30300 28550 30020 170 -1
De 15 0 13 0 0
Po 0 29100 30300 28830 30300 170 -1
De 15 0 13 0 0
Po 0 29700 30900 29100 30300 170 -1
De 15 0 13 0 0
Po 0 31350 30750 31200 30750 170 -1
De 15 0 14 0 0
Po 0 31200 30750 31050 30900 170 -1
De 15 0 14 0 400
Po 0 31600 30750 31700 30650 170 -1
De 15 0 14 0 400
Po 0 31050 30750 31350 30750 170 -1
De 15 0 14 0 0
Po 0 31350 30750 31600 30750 170 -1
De 15 0 14 0 0
Po 0 26940 29580 28250 29580 170 -1
De 15 0 15 0 400
Po 0 26750 29770 26940 29580 170 -1
De 15 0 15 0 0
Po 0 26750 30300 26750 29770 170 -1
De 15 0 15 0 800
Po 0 29040 28630 29390 28630 170 -1
De 15 0 16 0 400
Po 0 28850 28820 29040 28630 170 -1
De 15 0 16 0 0
Po 0 28850 29580 28850 28820 170 -1
De 15 0 16 0 800
Po 0 24250 29510 24250 30300 170 -1
De 15 0 17 0 400
Po 0 25530 28230 24250 29510 170 -1
De 15 0 17 0 0
Po 0 28230 27870 28210 27890 170 -1
De 15 0 17 0 0
Po 0 28550 27550 28230 27870 170 -1
De 15 0 17 0 0
Po 0 28210 27890 28190 27910 170 -1
De 15 0 17 0 0
Po 0 25850 27910 25530 28230 170 -1
De 15 0 17 0 0
Po 0 28190 27910 25850 27910 170 -1
De 15 0 17 0 0
Po 0 28920 27180 28550 27550 170 -1
De 15 0 17 0 800
Po 0 28650 27800 28290 28160 170 -1
De 15 0 18 0 0
Po 0 28940 27800 28650 27800 170 -1
De 15 0 18 0 800
Po 0 24750 29530 24750 30300 170 -1
De 15 0 18 0 400
Po 0 26120 28160 24750 29530 170 -1
De 15 0 18 0 0
Po 0 28290 28160 26120 28160 170 -1
De 15 0 18 0 0
Po 0 32500 31000 32500 29400 170 -1
De 15 0 19 0 800
Po 0 33020 23570 32760 23310 170 -1
De 15 0 19 0 0
Po 0 32760 23310 32780 23330 170 -1
De 15 0 19 0 0
Po 0 33020 26400 33020 23570 170 -1
De 15 0 19 0 0
Po 0 32770 26650 33020 26400 170 -1
De 15 0 19 0 0
Po 0 32770 29130 32770 26650 170 -1
De 15 0 19 0 0
Po 0 32500 29400 32770 29130 170 -1
De 15 0 19 0 0
Po 0 32760 23310 32760 23300 170 -1
De 15 0 19 0 0
Po 0 31625 23195 31625 23580 170 -1
De 15 0 19 0 400
Po 0 31710 23110 31625 23195 170 -1
De 15 0 19 0 0
Po 0 32570 23110 31710 23110 170 -1
De 15 0 19 0 0
Po 0 32760 23300 32570 23110 170 -1
De 15 0 19 0 0
Po 0 31190 23600 31605 23600 170 -1
De 15 0 19 0 800
Po 0 31605 23600 31625 23580 170 -1
De 15 0 19 0 400
Po 0 30695 23815 30695 24350 170 -1
De 15 0 20 0 400
Po 0 30590 23710 30695 23815 170 -1
De 15 0 20 0 0
Po 0 31280 24500 30845 24500 170 -1
De 15 0 20 0 800
Po 0 30845 24500 30695 24350 170 -1
De 15 0 20 0 400
Po 0 30590 23600 30590 23710 170 -1
De 15 0 20 0 800
Po 0 21400 23500 21500 23400 170 -1
De 15 0 21 0 400
Po 0 20550 23500 21400 23500 170 -1
De 15 0 21 0 800
Po 0 22250 23000 19800 23000 170 -1
De 15 0 22 0 0
Po 0 22650 23400 22250 23000 170 -1
De 15 0 22 0 0
Po 0 22750 23400 22650 23400 170 -1
De 15 0 22 0 800
Po 0 19800 23000 19300 23500 170 -1
De 15 0 22 0 400
Po 0 24000 23400 24800 23400 170 -1
De 15 0 23 0 800
Po 0 24800 23400 24950 23250 170 -1
De 15 0 23 0 400
Po 0 28175 23825 28175 23250 170 -1
De 15 0 24 0 400
Po 0 27750 24250 28175 23825 170 -1
De 15 0 24 0 0
Po 0 28895 23410 28640 23410 170 -1
De 15 0 24 0 800
Po 0 28480 23250 28175 23250 170 -1
De 15 0 24 0 400
Po 0 28640 23410 28480 23250 170 -1
De 15 0 24 0 0
Po 0 27750 24400 27750 24250 170 -1
De 15 0 24 0 800
Po 0 29000 24400 29895 24400 170 -1
De 15 0 25 0 800
Po 0 29895 24400 29945 24350 170 -1
De 15 0 25 0 400
Po 0 29945 24350 29945 24265 170 -1
De 15 0 25 0 800
Po 0 29645 23965 29645 23410 170 -1
De 15 0 25 0 400
Po 0 29945 24265 29645 23965 170 -1
De 15 0 25 0 0
Po 0 21750 25750 21500 25500 170 -1
De 15 0 26 0 0
Po 0 21500 25500 21500 24600 170 -1
De 15 0 26 0 400
Po 0 21750 26700 21750 25750 170 -1
De 15 0 26 0 800
Po 0 26750 26700 26750 26350 170 -1
De 15 0 27 0 800
Po 0 27150 25100 28500 25100 170 -1
De 15 0 27 0 0
Po 0 27000 25250 27150 25100 170 -1
De 15 0 27 0 0
Po 0 27000 26100 27000 25250 170 -1
De 15 0 27 0 0
Po 0 26750 26350 27000 26100 170 -1
De 15 0 27 0 0
Po 0 28500 25100 28900 25100 170 -1
De 15 0 27 0 0
Po 0 29000 25200 29000 25600 170 -1
De 15 0 27 0 400
Po 0 28900 25100 29000 25200 170 -1
De 15 0 27 0 0
Po 0 27250 26500 27250 26700 170 -1
De 15 0 28 0 400
Po 0 27750 26000 27250 26500 170 -1
De 15 0 28 0 0
Po 0 27750 25600 27750 26000 170 -1
De 15 0 28 0 800
Po 0 22250 26700 22250 26000 170 -1
De 15 0 29 0 800
Po 0 22750 25500 22750 24600 170 -1
De 15 0 29 0 400
Po 0 22250 26000 22750 25500 170 -1
De 15 0 29 0 0
Po 0 23250 25250 23900 24600 170 -1
De 15 0 30 0 0
Po 0 23250 25500 23250 25250 170 -1
De 15 0 30 0 0
Po 0 22750 26000 23250 25500 170 -1
De 15 0 30 0 0
Po 0 22750 26700 22750 26000 170 -1
De 15 0 30 0 800
Po 0 23900 24600 24000 24600 170 -1
De 15 0 30 0 400
Po 0 20600 24750 20600 26350 170 -1
De 15 0 31 0 800
Po 0 20950 26700 21250 26700 170 -1
De 15 0 31 0 400
Po 0 20600 26350 20950 26700 170 -1
De 15 0 31 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
