PCBNEW-BOARD Version 1 date 23/10/2007-13:46:30

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 70
NoConn 15
Di 13536 21924 34410 32476
Ndraw 9
Ntrack 237
Nzone 0
Nmodule 36
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 oct 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 50 50
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 300
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 650 650
PadDrill 354
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "VPP_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "PGC_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "PGD_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "VPP_SELF_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VPP_CTL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VPP_CTL_RST_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "PGD_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "PGC_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "LED3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "Pump2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "Pump1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "LED2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "LED1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "D-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "D+_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VDD_CTL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000001"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY_5x1
Po 31850 27550 900 0 4672D8BE 466D177C ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D177C
Op 0 0 0
T0 0 -1000 400 400 900 80 M V 20 "P1"
T1 0 1000 400 400 900 80 M I 20 "CONN_5"
DS -2500 500 -2500 -500 120 20
DS 2500 -500 2500 500 120 20
DS -2500 500 2500 500 120 20
DS 2500 -500 -2500 -500 120 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000030"
Po 0 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000034"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "VPP_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 26750 31450 0 0 4672D8A4 466D36FB ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 466D36FB
Op 0 0 0
T0 0 -1000 400 400 0 80 M V 20 "P2"
T1 0 1000 400 400 0 80 M I 20 "CONN_5"
DS -2500 500 -2500 -500 120 20
DS 2500 -500 2500 500 120 20
DS -2500 500 2500 500 120 20
DS 2500 -500 -2500 -500 120 20
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "PGC_SELF_1"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "PGD_SELF_1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "VDD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "VPP_SELF_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE HC-18UV
Po 25000 25500 0 0 42899E71 466D33EC ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 466D33EC
Op 0 A 0
T0 -50 -700 450 500 0 60 M V 20 "X1"
T1 0 650 450 500 0 60 M V 20 "8MHz"
DS -2750 500 -2250 1000 60 20
DS 2250 1000 2750 500 60 20
DS 2750 -500 2250 -1000 60 20
DS -2750 -500 -2250 -1000 60 20
DS -2250 1000 2250 1000 60 20
DS -2750 500 -2750 -500 60 20
DS -2250 -1000 2250 -1000 60 20
DS 2750 -500 2750 500 60 20
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_low_profile.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE SM0603
Po 23500 31000 1800 15 455C3716 466D3877 ~~
Li SM0603
Sc 466D3877
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "C4"
T1 0 0 280 180 1800 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29000 30000 0 15 455C3716 466D1650 ~~
Li SM0603
Sc 466D1650
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R2"
T1 0 0 280 180 0 50 N I 21 "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "VPP_CTL_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28550 30600 0 15 455C3716 466D1654 ~~
Li SM0603
Sc 466D1654
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "R3"
T1 0 0 280 180 0 50 N I 21 "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "VPP_CTL_RST_1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28700 27250 1800 15 455C3716 466D175A ~~
Li SM0603
Sc 466D175A
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R4"
T1 0 0 280 180 1800 50 N I 21 "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000030"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "PGD_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29850 27800 1800 15 455C3716 466D175B ~~
Li SM0603
Sc 466D175B
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R5"
T1 0 0 280 180 1800 50 N I 21 "100"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGC_1"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 31250 22600 1800 15 455C3716 466D1610 ~~
Li SM0603
Sc 466D1610
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R1"
T1 0 0 280 180 1800 50 N I 21 "2k2"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20250 23500 1800 15 455C3716 466D3678 ~~
Li SM0603
Sc 466D3678
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R8"
T1 0 0 280 180 1800 50 N I 21 "150"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000015"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19000 23500 1800 15 455C3716 466D3677 ~~
Li SM0603
Sc 466D3677
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R7"
T1 0 0 280 180 1800 50 N I 21 "150"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25250 23250 1800 15 455C3716 466D3676 ~~
Li SM0603
Sc 466D3676
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "R6"
T1 0 0 280 180 1800 50 N I 21 "150"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000016"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25750 24750 0 15 455C3716 466D33F6 ~~
Li SM0603
Sc 466D33F6
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C3"
T1 0 0 280 180 0 50 N I 21 "15p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000025"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 25400 24200 0 15 455C3716 466D33F3 ~~
Li SM0603
Sc 466D33F3
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C2"
T1 0 0 280 180 0 50 N I 21 "15p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000024"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 29000 29400 0 15 455C3716 466D3880 ~~
Li SM0603
Sc 466D3880
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C6"
T1 0 0 280 180 0 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26500 23500 0 15 455C3716 466D387A ~~
Li SM0603
Sc 466D387A
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C5"
T1 0 0 280 180 0 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 32750 26550 900 15 455C3716 466D3885 ~~
Li SM0603
Sc 466D3885
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "C7"
T1 0 0 280 180 900 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000034"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19300 26400 1800 15 455C3716 466D32C2 ~~
Li SM0603
Sc 466D32C2
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 50 N V 21 "C1"
T1 0 0 280 180 1800 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM1210
Po 21500 24000 2700 15 42806E94 466D3669 ~~
Li SM1210
Kw CMS SM
Sc 466D3669
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D7"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000015"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "LED3_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 29000 25000 2700 15 42806E94 466D17D7 ~~
Li SM1210
Kw CMS SM
Sc 466D17D7
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "C9"
T1 0 200 300 300 2700 50 N V 21 "1u"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "Pump2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 27750 25000 2700 15 42806E94 466D17CF ~~
Li SM1210
Kw CMS SM
Sc 466D17CF
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "C8"
T1 0 200 300 300 2700 50 N V 21 "1u"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000022"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 31350 24500 0 15 42806E94 466D17D9 ~~
Li SM1210
Kw CMS SM
Sc 466D17D9
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 "C10"
T1 0 200 300 300 0 50 N V 21 "10u"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 22750 24000 2700 15 42806E94 466D3665 ~~
Li SM1210
Kw CMS SM
Sc 466D3665
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D6"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "LED2_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 24000 24000 2700 15 42806E94 466D3654 ~~
Li SM1210
Kw CMS SM
Sc 466D3654
Op 0 0 0
At SMD 
T0 0 -200 300 300 2700 50 N V 21 "D5"
T1 0 200 300 300 2700 50 N V 21 "LED"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000016"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED1_1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SO28
Po 24500 28500 1800 15 428070DF 466D1515 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 466D1515
Op 0 0 0
At SMD 
T0 0 -498 600 600 1800 60 N V 21 "U1"
T1 0 500 600 600 1800 60 N V 21 "PIC18F2550"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "VPP_SELF_1"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "Pump2_1"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "Pump1_1"
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000025"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000024"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "LED1_1"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "LED2_1"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "LED3_1"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000023"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "D-_1"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "D+_1"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "PGD_1"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "PGC_1"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD_CTL_1"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "VPP_CTL_1"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "VPP_CTL_RST_1"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "PGC_SELF_1"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "PGD_SELF_1"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE SOT23GDS
Po 30350 29150 900 15 451262E6 466D589C ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D589C
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 80 N V 21 "Q1"
T1 0 0 300 300 900 80 N V 21 "BS170"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000005"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 30200 31000 900 15 451262E6 466D58A1 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 466D58A1
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 80 N V 21 "Q2"
T1 0 0 300 300 900 80 N V 21 "BS170"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000032"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "VPP_1"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE CONN_USB-B
Po 16750 27750 2700 0 4246D9F6 466D15AB ~~
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
Sc 466D15AB
Op 0 0 0
T0 -80 -1040 394 394 2700 120 M V 20 "J1"
T1 48 -3648 600 600 2700 120 M V 20 "USB_CONN"
DS 1928 3000 -1936 2996 120 20
DS -1936 2996 -1936 -3504 120 20
DS -1904 -3520 1920 -3520 120 20
DS 1920 -3520 1920 3008 120 20
$PAD
Sh "5" C 1693 1693 0 0 2700
Dr 906 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po 2364 -1148
$EndPAD
$PAD
Sh "6" C 1693 1693 0 0 2700
Dr 906 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -2368 -1148
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 8 "VDD"
Po -492 -3000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 1 "VSS"
Po -492 -2210
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 32 "D+_1"
Po 492 -2210
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 31 "D-_1"
Po 492 -3000
$EndPAD
$SHAPE3D
Na "conn_USB/usb-b.wrl"
Sc 2.700000 2.700000 2.700000
Of 0.000000 0.000000 0.230000
Ro 0.000000 0.000000 270.000000
$EndSHAPE3D
$EndMODULE  CONN_USB-B
$MODULE SM0603
Po 20850 26000 0 15 455C3716 46F5402C ~~
Li SM0603
Sc 46F5402C
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C11"
T1 0 0 280 180 0 50 N I 21 "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM1206
Po 33100 28350 900 15 42806E24 471DF3F8 ~~
Li SM1206
Sc 471DF3F8
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D9"
T1 0 0 300 300 900 50 N I 21 "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23GDS
Po 28800 28500 900 15 451262E6 471DF338 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 471DF338
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 80 N V 21 "Q3"
T1 0 0 300 300 900 80 N V 21 "FET_P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD_CTL_1"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000001"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SM1206
Po 30200 23450 0 15 42806E24 466D1601 ~~
Li SM1206
Sc 466D1601
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "D3"
T1 0 0 300 300 0 50 N I 21 "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28100 23450 0 15 42806E24 466D15FE ~~
Li SM1206
Sc 466D15FE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "D2"
T1 0 0 300 300 0 50 N I 21 "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27150 22500 0 15 42806E24 466D15FB ~~
Li SM1206
Sc 466D15FB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "D1"
T1 0 0 300 300 0 50 N I 21 "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32250 23450 0 15 42806E24 466D1864 ~~
Li SM1206
Sc 466D1864
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 "D4"
T1 0 0 300 300 0 50 N I 21 "1n4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "VPP_1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32850 25000 2700 15 42806E24 466D1803 ~~
Li SM1206
Sc 466D1803
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D8"
T1 0 0 300 300 2700 50 N I 21 "12V"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VSS"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "VPP_1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$COTATION
Ge 0 21 0
Va 17400
Te "44.196 mm"
Po 25500 19916 600 800 120 0 1
Sb 0 34200 20601 16800 20601 150
Sd 0 16800 22000 16800 19231 150
Sg 0 34200 22000 34200 19231 150
S1 0 16800 20601 17243 20371 150
S2 0 16800 20601 17243 20831 150
S3 0 34200 20601 33757 20371 150
S4 0 34200 20601 33757 20831 150
$EndCOTATION
$COTATION
Ge 0 21 0
Va 10400
Te "26.416 mm"
Po 36684 27200 600 800 120 2700 1
Sb 0 35999 22000 35999 32400 150
Sd 0 34200 32400 37369 32400 150
Sg 0 34200 22000 37369 22000 150
S1 0 35999 32400 35769 31957 150
S2 0 35999 32400 36229 31957 150
S3 0 35999 22000 35769 22443 150
S4 0 35999 22000 36229 22443 150
$EndCOTATION
$DRAWSEGMENT
Po 0 16800 22000 34200 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16800 22200 16800 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16800 32400 16800 22200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34200 32400 16800 32400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34200 32200 34200 32400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34200 22000 34200 32200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29800 22450 29800 22500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22450 31350 22250 31150 300 -1
De 15 0 1 0 0
Po 0 17898 28950 17898 29000 300 -1
De 15 0 1 0 0
Po 0 17898 29000 17898 29200 300 -1
De 15 0 1 0 0
Po 0 20000 31100 19018 30118 300 -1
De 15 0 1 0 0
Po 0 20050 31150 20000 31100 300 -1
De 15 0 1 0 0
Po 3 20050 31150 20050 31150 450 -1
De 15 1 1 0 0
Po 0 21200 31150 20050 31150 300 -1
De 0 0 1 0 0
Po 0 19018 30118 17898 30118 300 -1
De 15 0 1 0 0
Po 0 17898 29200 17898 30118 300 -1
De 15 0 1 0 0
Po 0 23250 30300 23250 30950 170 -1
De 15 0 1 0 800
Po 0 24250 26700 24250 27250 170 -1
De 15 0 1 0 800
Po 0 24250 28500 24250 27600 300 -1
De 15 0 1 0 0
Po 0 24250 27600 24250 27580 300 -1
De 15 0 1 0 0
Po 0 24250 27580 24250 27250 300 -1
De 15 0 1 0 0
Po 0 23250 29500 24250 28500 300 -1
De 15 0 1 0 0
Po 0 23250 29750 23250 29500 300 -1
De 15 0 1 0 0
Po 0 23250 29750 23250 30300 170 -1
De 15 0 1 0 400
Po 0 26800 24750 26800 23500 170 -1
De 15 0 1 0 400
Po 0 26750 24750 26800 24750 170 -1
De 15 0 1 0 0
Po 0 26050 24750 26750 24750 170 -1
De 15 0 1 0 800
Po 0 24250 26700 24250 26500 170 -1
De 15 0 1 0 800
Po 0 26750 25750 26750 24750 170 -1
De 15 0 1 0 0
Po 0 26500 26000 26750 25750 170 -1
De 15 0 1 0 0
Po 0 26250 26250 26500 26000 170 -1
De 15 0 1 0 0
Po 0 26000 26250 26250 26250 170 -1
De 15 0 1 0 0
Po 0 25750 26000 26000 26250 170 -1
De 15 0 1 0 0
Po 0 24750 26000 25750 26000 170 -1
De 15 0 1 0 0
Po 0 24250 26500 24750 26000 170 -1
De 15 0 1 0 0
Po 0 17898 28700 17898 30114 300 -1
De 15 0 1 0 400
Po 0 17898 28250 17898 28700 300 -1
De 15 0 1 0 0
Po 0 24200 31600 23900 31600 300 -1
De 15 0 1 0 0
Po 0 23900 31600 23600 31600 300 -1
De 15 0 1 0 0
Po 0 23600 31600 23450 31600 300 -1
De 15 0 1 0 0
Po 0 17898 28700 17898 28650 300 -1
De 15 0 1 0 0
Po 0 17898 29198 17900 29200 300 -1
De 15 0 1 0 0
Po 0 17900 29200 17898 29200 300 -1
De 15 0 1 0 0
Po 0 25700 24200 25800 24200 170 -1
De 15 0 1 0 800
Po 0 26050 24450 26050 24750 170 -1
De 15 0 1 0 400
Po 0 25800 24200 26050 24450 170 -1
De 15 0 1 0 0
Po 0 23200 31000 23200 31350 300 -1
De 15 0 1 0 800
Po 0 23200 31350 23450 31600 300 -1
De 15 0 1 0 0
Po 0 23200 31350 22450 31350 300 -1
De 15 0 1 0 0
Po 0 22250 31150 21200 31150 300 -1
De 0 0 1 0 0
Po 3 22250 31150 22250 31150 450 -1
De 15 1 1 0 0
Po 0 23250 30950 23200 31000 170 -1
De 15 0 1 0 400
Po 0 24600 31600 24750 31450 300 -1
De 15 0 1 0 400
Po 0 17900 26400 17898 26400 300 -1
De 15 0 1 0 0
Po 0 19000 26400 17900 26400 300 -1
De 15 0 1 0 800
Po 0 17898 25382 17898 26398 300 -1
De 15 0 1 0 800
Po 0 17898 26398 17900 26400 300 -1
De 15 0 1 0 0
Po 0 17898 28100 17898 29198 300 -1
De 15 0 1 0 0
Po 0 24200 31600 24600 31600 300 -1
De 15 0 1 0 0
Po 0 17898 28250 17898 28250 300 -1
De 15 0 1 0 0
Po 0 17898 28150 17898 28250 300 -1
De 15 0 1 0 0
Po 0 17898 28100 17898 28150 300 -1
De 15 0 1 0 0
Po 0 17898 27250 17898 28100 300 -1
De 15 0 1 0 0
Po 0 17898 27300 17898 27250 300 -1
De 15 0 1 0 0
Po 0 17898 26400 17898 27300 300 -1
De 15 0 1 0 0
Po 0 18960 26440 19000 26400 170 -1
De 15 0 1 0 400
Po 0 18960 27258 18960 26440 300 -1
De 15 0 1 0 800
Po 0 18960 26440 19000 26400 300 -1
De 15 0 1 0 400
Po 0 17898 28650 17898 28950 300 -1
De 15 0 1 0 0
Po 0 20550 26000 20550 27250 300 -1
De 15 0 1 0 800
Po 0 24300 27600 24250 27600 300 -1
De 15 0 1 0 0
Po 0 24250 27550 24300 27600 300 -1
De 15 0 1 0 0
Po 0 20850 27550 24250 27550 300 -1
De 15 0 1 0 0
Po 0 20550 27250 20850 27550 300 -1
De 15 0 1 0 0
Po 0 29300 29400 29850 29400 170 -1
De 15 0 1 0 800
Po 0 29850 29400 29950 29500 170 -1
De 15 0 1 0 400
Po 0 31850 29550 31850 29750 170 -1
De 15 0 1 0 800
Po 0 30450 30000 29950 29500 170 -1
De 15 0 1 0 400
Po 0 31600 30000 30450 30000 170 -1
De 15 0 1 0 0
Po 0 31850 29750 31600 30000 170 -1
De 15 0 1 0 0
Po 0 30800 27800 31550 28550 170 -1
De 15 0 2 0 0
Po 0 30150 27800 30800 27800 170 -1
De 15 0 2 0 800
Po 0 31550 28550 31850 28550 170 -1
De 15 0 2 0 400
Po 0 31050 27050 29200 27050 170 -1
De 15 0 3 0 0
Po 0 31550 27550 31050 27050 170 -1
De 15 0 3 0 0
Po 0 31850 27550 31550 27550 170 -1
De 15 0 3 0 800
Po 0 29200 27050 29000 27250 170 -1
De 15 0 3 0 400
Po 0 27250 30300 27250 30650 170 -1
De 15 0 6 0 800
Po 0 27050 30850 26350 30850 170 -1
De 15 0 6 0 0
Po 0 27250 30650 27050 30850 170 -1
De 15 0 6 0 0
Po 0 26350 30850 25750 31450 170 -1
De 15 0 6 0 400
Po 0 27750 30700 27000 31450 170 -1
De 15 0 7 0 0
Po 0 27750 30300 27750 30700 170 -1
De 15 0 7 0 800
Po 0 27000 31450 26750 31450 170 -1
De 15 0 7 0 400
Po 0 19800 24000 19900 24100 170 -1
De 15 0 8 0 0
Po 0 18700 23500 18700 23800 170 -1
De 15 0 8 0 800
Po 0 20000 24200 19900 24100 300 -1
De 15 0 8 0 0
Po 0 20000 24000 19900 24100 170 -1
De 15 0 8 0 0
Po 0 19950 24050 19950 23500 170 -1
De 15 0 8 0 400
Po 0 19950 24050 20000 24000 170 -1
De 15 0 8 0 0
Po 0 18900 24000 19700 24000 170 -1
De 15 0 8 0 0
Po 0 26200 23500 26050 23500 170 -1
De 15 0 8 0 800
Po 0 20000 24200 20000 24250 300 -1
De 15 0 8 0 0
Po 0 27750 31450 27750 31800 300 -1
De 15 0 8 0 800
Po 0 27450 32100 25250 32100 300 -1
De 15 0 8 0 0
Po 0 27750 31800 27450 32100 300 -1
De 15 0 8 0 0
Po 0 25250 31000 25250 32100 170 -1
De 15 0 8 0 0
Po 0 25050 30800 25250 31000 170 -1
De 15 0 8 0 0
Po 0 25050 30800 25050 30800 170 -1
De 15 0 8 0 0
Po 0 23800 31000 24050 31000 170 -1
De 15 0 8 0 800
Po 0 24250 30800 25050 30800 170 -1
De 15 0 8 0 0
Po 0 24050 31000 24250 30800 170 -1
De 15 0 8 0 0
Po 0 19750 27258 19750 27350 170 -1
De 15 0 8 0 800
Po 0 21650 32100 25250 32100 300 -1
De 15 0 8 0 0
Po 0 18350 28800 21650 32100 300 -1
De 15 0 8 0 0
Po 0 18350 27900 18350 28800 300 -1
De 15 0 8 0 0
Po 0 18500 27750 18350 27900 300 -1
De 15 0 8 0 0
Po 0 18550 27750 18500 27750 300 -1
De 15 0 8 0 0
Po 0 19750 27350 19350 27750 170 -1
De 15 0 8 0 0
Po 0 19350 27750 18550 27750 170 -1
De 15 0 8 0 0
Po 0 20000 24000 20000 24200 170 -1
De 15 0 8 0 0
Po 0 19750 26550 19600 26400 300 -1
De 15 0 8 0 400
Po 0 19750 27258 19750 26550 300 -1
De 15 0 8 0 800
Po 0 19750 25850 20000 25600 300 -1
De 15 0 8 0 0
Po 0 20000 25600 20000 24250 300 -1
De 15 0 8 0 0
Po 0 19750 27258 19750 25850 300 -1
De 15 0 8 0 800
Po 0 25750 23250 25550 23250 170 -1
De 15 0 8 0 400
Po 0 26000 23500 25750 23250 170 -1
De 15 0 8 0 0
Po 0 26050 23500 26000 23500 170 -1
De 15 0 8 0 0
Po 0 23750 30950 23800 31000 170 -1
De 15 0 8 0 400
Po 0 23750 30300 23750 30950 170 -1
De 15 0 8 0 800
Po 0 26050 23550 26050 23500 300 -1
De 15 0 8 0 0
Po 0 25950 23550 26050 23550 300 -1
De 15 0 8 0 0
Po 0 25750 23750 25950 23550 300 -1
De 15 0 8 0 0
Po 0 24850 23750 25750 23750 300 -1
De 15 0 8 0 0
Po 0 24600 24000 24850 23750 300 -1
De 15 0 8 0 0
Po 0 20200 24000 24600 24000 300 -1
De 15 0 8 0 0
Po 0 20000 24200 20200 24000 300 -1
De 15 0 8 0 0
Po 0 19700 24000 20000 24000 170 -1
De 15 0 8 0 0
Po 0 18700 23800 18900 24000 170 -1
De 15 0 8 0 0
Po 0 20000 24250 20000 24200 300 -1
De 15 0 8 0 0
Po 0 19700 24000 19800 24000 170 -1
De 15 0 8 0 0
Po 0 28400 28850 28400 29100 170 -1
De 15 0 8 0 800
Po 0 28400 29100 28700 29400 170 -1
De 15 0 8 0 400
Po 0 26500 22500 26500 22550 170 -1
De 15 0 8 0 800
Po 0 26200 22850 26200 23500 170 -1
De 15 0 8 0 400
Po 0 26500 22550 26200 22850 170 -1
De 15 0 8 0 0
Po 0 27750 26700 29100 26700 170 -1
De 15 0 9 0 800
Po 0 29500 32200 28750 31450 170 -1
De 15 0 9 0 400
Po 0 33250 32200 29500 32200 170 -1
De 15 0 9 0 0
Po 0 34050 31400 33250 32200 170 -1
De 15 0 9 0 0
Po 0 34050 22650 34050 31400 170 -1
De 15 0 9 0 0
Po 0 33550 22150 34050 22650 170 -1
De 15 0 9 0 0
Po 0 30650 22150 33550 22150 170 -1
De 15 0 9 0 0
Po 0 30200 22600 30650 22150 170 -1
De 15 0 9 0 0
Po 0 30200 25600 30200 22600 170 -1
De 15 0 9 0 0
Po 0 29100 26700 30200 25600 170 -1
De 15 0 9 0 0
Po 0 23250 26700 23250 26250 170 -1
De 15 0 10 0 800
Po 0 24300 25500 24000 25500 170 -1
De 15 0 10 0 400
Po 0 25100 24200 25100 24700 170 -1
De 15 0 10 0 800
Po 0 25100 24700 24300 25500 170 -1
De 15 0 10 0 0
Po 0 23250 26250 24000 25500 170 -1
De 15 0 10 0 400
Po 0 25500 25500 26000 25500 170 -1
De 15 0 11 0 400
Po 0 23750 26500 24750 25500 170 -1
De 15 0 11 0 0
Po 0 23750 26700 23750 26500 170 -1
De 15 0 11 0 800
Po 0 25450 24750 25450 25450 170 -1
De 15 0 11 0 800
Po 0 25450 25450 25500 25500 170 -1
De 15 0 11 0 0
Po 0 24750 25500 25500 25500 170 -1
De 15 0 11 0 0
Po 0 26200 29550 25750 30000 170 -1
De 15 0 12 0 0
Po 0 28050 29550 26200 29550 170 -1
De 15 0 12 0 0
Po 0 28500 30000 28050 29550 170 -1
De 15 0 12 0 0
Po 0 28700 30000 28500 30000 170 -1
De 15 0 12 0 800
Po 0 25750 30000 25750 30300 170 -1
De 15 0 12 0 400
Po 0 28250 30600 28250 30300 170 -1
De 15 0 14 0 800
Po 0 26750 30050 26750 30300 170 -1
De 15 0 14 0 400
Po 0 27000 29800 26750 30050 170 -1
De 15 0 14 0 0
Po 0 27950 29800 27000 29800 170 -1
De 15 0 14 0 0
Po 0 28100 29950 27950 29800 170 -1
De 15 0 14 0 0
Po 0 28100 30150 28100 29950 170 -1
De 15 0 14 0 0
Po 0 28250 30300 28100 30150 170 -1
De 15 0 14 0 0
Po 0 29750 30600 29800 30650 170 -1
De 15 0 15 0 400
Po 0 28850 30600 29750 30600 170 -1
De 15 0 15 0 800
Po 0 26000 27250 28400 27250 170 -1
De 15 0 16 0 400
Po 0 24250 29000 26000 27250 170 -1
De 15 0 16 0 0
Po 0 24250 30300 24250 29000 170 -1
De 15 0 16 0 800
Po 0 29550 27800 29100 27800 170 -1
De 15 0 17 0 800
Po 0 24750 28950 24750 30300 170 -1
De 15 0 17 0 400
Po 0 24800 28900 24750 28950 170 -1
De 15 0 17 0 0
Po 0 26200 27500 24800 28900 170 -1
De 15 0 17 0 0
Po 0 27650 27500 26200 27500 170 -1
De 15 0 17 0 0
Po 0 27850 27700 27650 27500 170 -1
De 15 0 17 0 0
Po 0 29000 27700 27850 27700 170 -1
De 15 0 17 0 0
Po 0 29100 27800 29000 27700 170 -1
De 15 0 17 0 0
Po 0 31550 22600 31550 23400 170 -1
De 15 0 18 0 800
Po 0 31550 23400 31600 23450 170 -1
De 15 0 18 0 400
Po 0 30950 22600 30950 23350 170 -1
De 15 0 19 0 800
Po 0 30950 23350 30850 23450 170 -1
De 15 0 19 0 400
Po 0 20550 23500 21400 23500 170 -1
De 15 0 20 0 800
Po 0 21400 23500 21500 23400 170 -1
De 15 0 20 0 400
Po 0 19800 23000 19300 23500 170 -1
De 15 0 21 0 400
Po 0 22250 23000 19800 23000 170 -1
De 15 0 21 0 0
Po 0 22650 23400 22250 23000 170 -1
De 15 0 21 0 0
Po 0 22750 23400 22650 23400 170 -1
De 15 0 21 0 800
Po 0 24800 23400 24950 23250 170 -1
De 15 0 22 0 400
Po 0 24000 23400 24800 23400 170 -1
De 15 0 22 0 800
Po 0 21750 26700 21750 25750 170 -1
De 15 0 23 0 800
Po 0 21500 25500 21500 24600 170 -1
De 15 0 23 0 400
Po 0 21750 25750 21500 25500 170 -1
De 15 0 23 0 0
Po 0 28750 23450 29550 23450 170 -1
De 15 0 24 0 C00
Po 0 28750 23450 28750 24150 170 -1
De 15 0 24 0 800
Po 0 28750 24150 29000 24400 170 -1
De 15 0 24 0 400
Po 0 27250 26700 27250 26350 170 -1
De 15 0 25 0 800
Po 0 29000 25950 29000 25600 170 -1
De 15 0 25 0 400
Po 0 28800 26150 29000 25950 170 -1
De 15 0 25 0 0
Po 0 27450 26150 28800 26150 170 -1
De 15 0 25 0 0
Po 0 27250 26350 27450 26150 170 -1
De 15 0 25 0 0
Po 0 27800 22500 27800 23100 170 -1
De 15 0 26 0 800
Po 0 27800 23100 27450 23450 170 -1
De 15 0 26 0 400
Po 0 27750 24400 27750 23750 170 -1
De 15 0 26 0 800
Po 0 27750 23750 27450 23450 170 -1
De 15 0 26 0 400
Po 0 26750 26200 27350 25600 170 -1
De 15 0 27 0 0
Po 0 26750 26700 26750 26200 170 -1
De 15 0 27 0 800
Po 0 27350 25600 27750 25600 170 -1
De 15 0 27 0 400
Po 0 22250 26700 22250 26000 170 -1
De 15 0 28 0 800
Po 0 22750 25500 22750 24600 170 -1
De 15 0 28 0 400
Po 0 22250 26000 22750 25500 170 -1
De 15 0 28 0 0
Po 0 23250 25250 23900 24600 170 -1
De 15 0 29 0 0
Po 0 23250 25500 23250 25250 170 -1
De 15 0 29 0 0
Po 0 22750 26000 23250 25500 170 -1
De 15 0 29 0 0
Po 0 22750 26700 22750 26000 170 -1
De 15 0 29 0 800
Po 0 23900 24600 24000 24600 170 -1
De 15 0 29 0 400
Po 0 21250 26100 21150 26000 170 -1
De 15 0 30 0 400
Po 0 21250 26700 21250 26100 170 -1
De 15 0 30 0 800
Po 0 20842 28242 19750 28242 170 -1
De 15 0 31 0 400
Po 0 21250 28650 20842 28242 170 -1
De 15 0 31 0 0
Po 0 21250 30300 21250 28650 170 -1
De 15 0 31 0 800
Po 0 20950 30800 18960 28810 170 -1
De 15 0 32 0 0
Po 0 21650 30800 20950 30800 170 -1
De 15 0 32 0 0
Po 0 21750 30300 21750 30700 170 -1
De 15 0 32 0 800
Po 0 21750 30700 21650 30800 170 -1
De 15 0 32 0 0
Po 0 18960 28810 18960 28242 170 -1
De 15 0 32 0 400
Po 0 25250 29550 26650 28150 170 -1
De 15 0 33 0 0
Po 0 25250 30300 25250 29550 170 -1
De 15 0 33 0 800
Po 0 26650 28150 28400 28150 170 -1
De 15 0 33 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
