<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F2550</device>
    <tool>c18</tool>
    <custom_linker_script>rm18f4550.lkr</custom_linker_script>
    <description/>
    <version>0.2.1</version>
    <files>
      <item>main.c</item>
      <item>usbdsc.c</item>
      <item>interrupt.c</item>
      <item>usbmmap.c</item>
      <item>usbgen.c</item>
      <item>usb9.c</item>
      <item>usbctrltrf.c</item>
      <item>usbdrv.c</item>
      <item>upp.c</item>
      <item>prog.c</item>
      <item>prog_lolvl.c</item>
      <item>upp.h</item>
    </files>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <warning_level>0</warning_level>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_libraries/>
  </linker>
  <editors/>
</piklab>
