<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/src/programmer.cpp" >
   <View0 line="98" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/src/read_hexfile.cpp" >
   <View0 line="127" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/src/read_hexfile.h" >
   <View0 line="39" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/debug/src/uc_code.hex" >
   <View0 line="1" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/src/pictype.cpp" >
   <View0 line="56" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/programmer/src/pictype.h" >
   <View0 line="49" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///dop133_0/home/schreuder/upp/usbpicprog/trunk/piklab_r2537/src/progs/direct/base/direct_prog_config.cpp" >
   <View0 line="0" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
