[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\usbpicprog\Boot\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File001]
Location=D:\usbpicprog\Boot\_output\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File002]
Location=D:\usbpicprog\Boot\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File003]
Location=D:\usbpicprog\Boot\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File004]
Location=D:\usbpicprog\Boot\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File005]
Location=D:\usbpicprog\Boot\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File006]
Location=D:\usbpicprog\Boot\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
[File007]
Location=D:\usbpicprog\Boot\_output\bootlloader_frans.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File008]
Location=D:\usbpicprog\Boot\_output\bootlloader_frans.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File009]
Location=D:\usbpicprog\Boot\_output\bootlloader_frans.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File010]
Location=D:\usbpicprog\Boot\_output\bootlloader_frans.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File011]
Location=D:\usbpicprog\Boot\_output\bootlloader_frans.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\Boot\_output||$(TMPDIR)|d:\usbpicprog\Boot\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
