[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\USBPICPROG-SVN\Boot\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File001]
Location=G:\USBPICPROG-SVN\Boot\_output\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File002]
Location=G:\USBPICPROG-SVN\Boot\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File003]
Location=G:\USBPICPROG-SVN\Boot\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File004]
Location=G:\USBPICPROG-SVN\Boot\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File005]
Location=G:\USBPICPROG-SVN\Boot\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File006]
Location=G:\USBPICPROG-SVN\Boot\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Oa
TraceCmdString=
[File007]
Location=G:\USBPICPROG-SVN\Boot\_output\bootlloader_02.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File008]
Location=G:\USBPICPROG-SVN\Boot\_output\bootlloader_02.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=G:\USBPICPROG-SVN\Boot\_output\bootlloader_02.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=G:\USBPICPROG-SVN\Boot\_output\bootlloader_02.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=G:\USBPICPROG-SVN\Boot\_output\bootlloader_02.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)|G:\USBPICPROG-SVN\Boot\_output||$(TMPDIR)|G:\USBPICPROG-SVN\Boot\_output||$(AINDIR)||$(INCDIR)|G:\USBPICPROG-SVN\Boot||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|sys\boot.c|sys\usb9.c|sys\usbmmap.c|sys\usbctrltrf.c|sys\usbdrv.c|usb\usbdsc.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
