!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESS_STATE::5	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	63;"	d	line:63
ADR	G:\USBPICPROG-SVN\Boot\sys\boot.c	191;"	p	line:191	file:	signature:((int)counter) << 6
ADR	G:\USBPICPROG-SVN\Boot\sys\boot.h	191;"	m	line:191	struct:_BOOT_DATA_PACKET::<anonymous>
ADR	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	124;"	m	line:124	struct:_BDT::<anonymous>
ADRH	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	118;"	m	line:118	struct:_BDT::<anonymous>
ADRL	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	117;"	m	line:117	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	62;"	d	line:62
ATTACHED_STATE::1	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	59;"	d	line:59
BC8	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	85;"	m	line:85	struct:_BD_STAT::<anonymous>
BC8	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	95;"	m	line:95	struct:_BD_STAT::<anonymous>
BC9	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	86;"	m	line:86	struct:_BD_STAT::<anonymous>
BC9	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	96;"	m	line:96	struct:_BD_STAT::<anonymous>
BDT	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	126;"	t	line:126
BD_STAT	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	109;"	t	line:109
BOOL	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	150;"	t	line:150
BOOT_BD_IN::ep1Bi	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	71;"	d	line:71
BOOT_BD_OUT::ep1Bo	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	70;"	d	line:70
BOOT_DATA_PACKET	G:\USBPICPROG-SVN\Boot\sys\boot.h	200;"	t	line:200
BOOT_EP_SIZE::64	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	72;"	d	line:72
BOOT_H	G:\USBPICPROG-SVN\Boot\sys\boot.h	37;"	d	line:37
BOOT_INTF_ID::0x00	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	68;"	d	line:68
BOOT_UEP::UEP1	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	69;"	d	line:69
BSTALL	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	87;"	m	line:87	struct:_BD_STAT::<anonymous>
BYTE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	58;"	t	line:58
BootInitEP	G:\USBPICPROG-SVN\Boot\sys\boot.c	103;"	f	line:103	signature:(void)
BootInitEP	G:\USBPICPROG-SVN\Boot\sys\boot.h	205;"	p	line:205	signature:(void)
BootService	G:\USBPICPROG-SVN\Boot\sys\boot.c	238;"	f	line:238	signature:(void)
BootService	G:\USBPICPROG-SVN\Boot\sys\boot.h	206;"	p	line:206	signature:(void)
Byte0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	103;"	m	line:103	struct:_DWORD::<anonymous>
Byte0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	70;"	m	line:70	struct:_WORD::<anonymous>
Byte1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	104;"	m	line:104	struct:_DWORD::<anonymous>
Byte1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	71;"	m	line:71	struct:_WORD::<anonymous>
Byte2	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	105;"	m	line:105	struct:_DWORD::<anonymous>
Byte3	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	106;"	m	line:106	struct:_DWORD::<anonymous>
CFG01::romstruct\	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	49;"	d	line:49
CMD	G:\USBPICPROG-SVN\Boot\sys\boot.h	180;"	m	line:180	struct:_BOOT_DATA_PACKET::<anonymous>
CONFIGURED_STATE::6	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	64;"	d	line:64
Cnt	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	116;"	m	line:116	struct:_BDT::<anonymous>
CtrlTrfData	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	269;"	v	line:269
DATA_SIZE::(BOOT_EP_SIZE-OVER_HEAD)	G:\USBPICPROG-SVN\Boot\sys\boot.h	161;"	d	line:161
DEFAULT_STATE::3	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	61;"	d	line:61
DETACHED_STATE::0	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	58;"	d	line:58
DTS	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	91;"	m	line:91	struct:_BD_STAT::<anonymous>
DTSEN	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	88;"	m	line:88	struct:_BD_STAT::<anonymous>
DWORD	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	117;"	t	line:117
EECON1_RD::EECON1bits.RD	G:\USBPICPROG-SVN\Boot\sys\boot.h	60;"	d	line:60
EECON1_WR::EECON1bits.WR	G:\USBPICPROG-SVN\Boot\sys\boot.h	61;"	d	line:61
EP00_IN::(0x00<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	82;"	d	line:82
EP00_OUT::(0x00<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	81;"	d	line:81
EP01_IN::(0x01<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	84;"	d	line:84
EP01_OUT::(0x01<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	83;"	d	line:83
EP02_IN::(0x02<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	86;"	d	line:86
EP02_OUT::(0x02<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	85;"	d	line:85
EP03_IN::(0x03<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	88;"	d	line:88
EP03_OUT::(0x03<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	87;"	d	line:87
EP04_IN::(0x04<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	90;"	d	line:90
EP04_OUT::(0x04<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	89;"	d	line:89
EP05_IN::(0x05<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	92;"	d	line:92
EP05_OUT::(0x05<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	91;"	d	line:91
EP06_IN::(0x06<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	94;"	d	line:94
EP06_OUT::(0x06<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	93;"	d	line:93
EP07_IN::(0x07<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	96;"	d	line:96
EP07_OUT::(0x07<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	95;"	d	line:95
EP08_IN::(0x08<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	98;"	d	line:98
EP08_OUT::(0x08<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	97;"	d	line:97
EP09_IN::(0x09<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	100;"	d	line:100
EP09_OUT::(0x09<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	99;"	d	line:99
EP0_BUFF_SIZE::8	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	38;"	d	line:38
EP10_IN::(0x0A<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	102;"	d	line:102
EP10_OUT::(0x0A<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	101;"	d	line:101
EP11_IN::(0x0B<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	104;"	d	line:104
EP11_OUT::(0x0B<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	103;"	d	line:103
EP12_IN::(0x0C<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	106;"	d	line:106
EP12_OUT::(0x0C<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	105;"	d	line:105
EP13_IN::(0x0D<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	108;"	d	line:108
EP13_OUT::(0x0D<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	107;"	d	line:107
EP14_IN::(0x0E<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	110;"	d	line:110
EP14_OUT::(0x0E<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	109;"	d	line:109
EP15_IN::(0x0F<<3)|(IN<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	112;"	d	line:112
EP15_OUT::(0x0F<<3)|(OUT<<2)	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	111;"	d	line:111
EP_CTRL::0x06	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	59;"	d	line:59
EP_IN::0x0A	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	61;"	d	line:61
EP_OUT::0x0C	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	60;"	d	line:60
EP_OUT_IN::0x0E	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	62;"	d	line:62
ERASE_FLASH	G:\USBPICPROG-SVN\Boot\sys\boot.h	173;"	e	line:173	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
EraseProgMem	G:\USBPICPROG-SVN\Boot\sys\boot.c	182;"	f	line:182	signature:(void)
FAIL::FALSE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	153;"	d	line:153
FALSE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	150;"	e	line:150	enum:_BOOL
HITECH_C18	G:\USBPICPROG-SVN\Boot\sys\boot.h	46;"	d	line:46
HSHK_EN::0x10	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	63;"	d	line:63
HighB	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	76;"	m	line:76	struct:_WORD::<anonymous>
IN::1	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	76;"	d	line:76
INCDIS	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	89;"	m	line:89	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	G:\USBPICPROG-SVN\Boot\io_cfg.h	54;"	d	line:54
IO_CFG_H	G:\USBPICPROG-SVN\Boot\io_cfg.h	48;"	d	line:48
KEN	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	90;"	m	line:90	struct:_BD_STAT::<anonymous>
LED_0::PORTCbits.RC0	G:\USBPICPROG-SVN\Boot\io_cfg.h	74;"	d	line:74
LED_1::PORTCbits.RC1	G:\USBPICPROG-SVN\Boot\io_cfg.h	75;"	d	line:75
LED_2::PORTCbits.RC2	G:\USBPICPROG-SVN\Boot\io_cfg.h	76;"	d	line:76
LOWER_LSB::(a)((a).v[0])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	118;"	d	line:118
LOWER_MSB::(a)((a).v[1])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	119;"	d	line:119
LSB::(a)((a).v[0])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	83;"	d	line:83
LowB	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	75;"	m	line:75	struct:_WORD::<anonymous>
MAJOR_VERSION::0x01	G:\USBPICPROG-SVN\Boot\sys\boot.h	96;"	d	line:96
MAX_EP_NUMBER::1	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	74;"	d	line:74
MAX_NUM_INT::1	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	39;"	d	line:39
MCHP_C18	G:\USBPICPROG-SVN\Boot\sys\boot.h	48;"	d	line:48
MINOR_VERSION::0x00	G:\USBPICPROG-SVN\Boot\sys\boot.h	95;"	d	line:95
MODE_PP::_PPBM0	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	42;"	d	line:42
MSB::(a)((a).v[1])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	84;"	d	line:84
MUID_NULL::0	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	59;"	d	line:59
MUID_USB9::1	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	60;"	d	line:60
OK::TRUE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	152;"	d	line:152
OUT::0	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	75;"	d	line:75
OUTPUT_PIN::0	G:\USBPICPROG-SVN\Boot\io_cfg.h	55;"	d	line:55
OVER_HEAD::5	G:\USBPICPROG-SVN\Boot\sys\boot.h	160;"	d	line:160
PIC_EP_DIR_MASK::0b00000100	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	79;"	d	line:79
PIC_EP_NUM_MASK::0b01111000	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	78;"	d	line:78
PID	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	106;"	m	line:106	struct:_BD_STAT::<anonymous>
PID0	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	97;"	m	line:97	struct:_BD_STAT::<anonymous>
PID1	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	98;"	m	line:98	struct:_BD_STAT::<anonymous>
PID2	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	99;"	m	line:99	struct:_BD_STAT::<anonymous>
PID3	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	100;"	m	line:100	struct:_BD_STAT::<anonymous>
POINTER	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	148;"	t	line:148
POWERED_STATE::2	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	60;"	d	line:60
READ_CONFIG	G:\USBPICPROG-SVN\Boot\sys\boot.h	176;"	e	line:176	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
READ_EEDATA	G:\USBPICPROG-SVN\Boot\sys\boot.h	174;"	e	line:174	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
READ_FLASH	G:\USBPICPROG-SVN\Boot\sys\boot.h	171;"	e	line:171	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
READ_VERSION	G:\USBPICPROG-SVN\Boot\sys\boot.h	170;"	e	line:170	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
RESET	G:\USBPICPROG-SVN\Boot\sys\boot.h	179;"	e	line:179	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
RM_HIGH_INTERRUPT_VECTOR::0x000808	G:\USBPICPROG-SVN\Boot\sys\boot.h	88;"	d	line:88
RM_LOW_INTERRUPT_VECTOR::0x000818	G:\USBPICPROG-SVN\Boot\sys\boot.h	89;"	d	line:89
RM_RESET_VECTOR::0x000800	G:\USBPICPROG-SVN\Boot\sys\boot.h	87;"	d	line:87
ReadEE	G:\USBPICPROG-SVN\Boot\sys\boot.c	199;"	f	line:199	signature:(void)
ReadProgMem	G:\USBPICPROG-SVN\Boot\sys\boot.c	144;"	f	line:144	signature:(void)
ReadVersion	G:\USBPICPROG-SVN\Boot\sys\boot.c	138;"	f	line:138	signature:(void)
RemoteWakeup	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	76;"	m	line:76	struct:_USB_DEVICE_STATUS::<anonymous>
SENDING_RESP::0x01	G:\USBPICPROG-SVN\Boot\sys\boot.h	100;"	d	line:100
SetupPkt	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	268;"	v	line:268
StartWrite	G:\USBPICPROG-SVN\Boot\sys\boot.c	128;"	f	line:128	signature:(void)
Stat	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	115;"	m	line:115	struct:_BDT::<anonymous>
TRUE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	150;"	e	line:150	enum:_BOOL
TYPEDEFS_H	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	38;"	d	line:38
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	43;"	d	line:43
UOWN	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	102;"	m	line:102	struct:_BD_STAT::<anonymous>
UOWN	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	92;"	m	line:92	struct:_BD_STAT::<anonymous>
UPPER_LSB::(a)((a).v[2])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	120;"	d	line:120
UPPER_MSB::(a)((a).v[3])	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	121;"	d	line:121
USBCFG_H	G:\USBPICPROG-SVN\Boot\usb\usbcfg.h	35;"	d	line:35
USBCheckBusStatus	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	87;"	f	line:87	signature:(void)
USBCheckBusStatus	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	196;"	p	line:196	signature:(void)
USBCheckStdRequest	G:\USBPICPROG-SVN\Boot\sys\usb9.c	79;"	f	line:79	signature:(void)
USBCtrlEPService	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	103;"	f	line:103	signature:(void)
USBCtrlEPServiceComplete	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	396;"	f	line:396	signature:(void)
USBCtrlTrfInHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	246;"	f	line:246	signature:(void)
USBCtrlTrfInHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	79;"	p	line:79	file:	signature:(void)
USBCtrlTrfOutHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	201;"	f	line:201	signature:(void)
USBCtrlTrfOutHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	78;"	p	line:78	file:	signature:(void)
USBCtrlTrfRxService	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	345;"	f	line:345	signature:(void)
USBCtrlTrfSetupHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	158;"	f	line:158	signature:(void)
USBCtrlTrfSetupHandler	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	77;"	p	line:77	file:	signature:(void)
USBCtrlTrfTxService	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	285;"	f	line:285	signature:(void)
USBDRV_H	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	38;"	d	line:38
USBDSC_H	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	40;"	d	line:40
USBDriverService	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	121;"	f	line:121	signature:(void)
USBDriverService	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	197;"	p	line:197	signature:(void)
USBErrorHandler	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	67;"	p	line:67	file:	signature:(void)
USBMMAP_H	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	38;"	d	line:38
USBModuleDisable	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	59;"	p	line:59	file:	signature:(void)
USBModuleEnable	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	58;"	p	line:58	file:	signature:(void)
USBPrepareForNextSetupTrf	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	504;"	f	line:504	signature:(void)
USBProtocolResetHandler	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	226;"	f	line:226	signature:(void)
USBProtocolResetHandler	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	64;"	p	line:64	file:	signature:(void)
USBRemoteWakeup	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	198;"	p	line:198	signature:(void)
USBSoftDetach	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	199;"	p	line:199	signature:(void)
USBStallHandler	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	66;"	p	line:66	file:	signature:(void)
USBStdFeatureReqHandler	G:\USBPICPROG-SVN\Boot\sys\usb9.c	59;"	p	line:59	file:	signature:(void)
USBStdGetDscHandler	G:\USBPICPROG-SVN\Boot\sys\usb9.c	56;"	p	line:56	file:	signature:(void)
USBStdGetStatusHandler	G:\USBPICPROG-SVN\Boot\sys\usb9.c	58;"	p	line:58	file:	signature:(void)
USBStdSetCfgHandler	G:\USBPICPROG-SVN\Boot\sys\usb9.c	210;"	f	line:210	signature:(void)
USBStdSetCfgHandler	G:\USBPICPROG-SVN\Boot\sys\usb9.c	57;"	p	line:57	file:	signature:(void)
USBSuspend	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	61;"	p	line:61	file:	signature:(void)
USBWakeFromSuspend	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	62;"	p	line:62	file:	signature:(void)
USB_DEVICE_STATUS	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	79;"	t	line:79
USB_H	G:\USBPICPROG-SVN\Boot\sys\usb.h	37;"	d	line:37
USB_SOF_Handler	G:\USBPICPROG-SVN\Boot\sys\usbdrv.c	65;"	p	line:65	file:	signature:(void)
WAIT_FOR_CMD::0x00	G:\USBPICPROG-SVN\Boot\sys\boot.h	99;"	d	line:99
WORD	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	82;"	t	line:82
WRITE_CONFIG	G:\USBPICPROG-SVN\Boot\sys\boot.h	177;"	e	line:177	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
WRITE_EEDATA	G:\USBPICPROG-SVN\Boot\sys\boot.h	175;"	e	line:175	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
WRITE_FLASH	G:\USBPICPROG-SVN\Boot\sys\boot.h	172;"	e	line:172	enum:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
Word0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	110;"	m	line:110	struct:_DWORD::<anonymous>
Word1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	111;"	m	line:111	struct:_DWORD::<anonymous>
WriteConfig	G:\USBPICPROG-SVN\Boot\sys\boot.c	225;"	f	line:225	signature:(void)
WriteEE	G:\USBPICPROG-SVN\Boot\sys\boot.c	211;"	f	line:211	signature:(void)
WriteProgMem	G:\USBPICPROG-SVN\Boot\sys\boot.c	157;"	f	line:157	signature:(void)
_BDT	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	111;"	u	line:111
_BD_STAT	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	81;"	u	line:81
_BOOL	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	150;"	g	line:150
_BOOT_DATA_PACKET	G:\USBPICPROG-SVN\Boot\sys\boot.h	163;"	u	line:163
_BSTALL::0x04	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	47;"	d	line:47
_BYTE	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	44;"	u	line:44
_DAT0::0x00	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	51;"	d	line:51
_DAT1::0x40	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	52;"	d	line:52
_DTSEN::0x08	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	48;"	d	line:48
_DTSMASK::0x40	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	53;"	d	line:53
_DWORD	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	86;"	u	line:86
_FS::0x04	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	51;"	d	line:51
_INCDIS::0x10	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	49;"	d	line:49
_KEN::0x20	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	50;"	d	line:50
_LS::0x00	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	50;"	d	line:50
_OEMON::0x40	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	55;"	d	line:55
_POINTER	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	125;"	u	line:125
_PPBM0::0x00	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	47;"	d	line:47
_PPBM1::0x01	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	48;"	d	line:48
_PPBM2::0x02	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	49;"	d	line:49
_PUEN::0x10	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	54;"	d	line:54
_RAM::0	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	67;"	d	line:67
_ROM::1	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	68;"	d	line:68
_TREXT::0x08	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	53;"	d	line:53
_TRINT::0x00	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	52;"	d	line:52
_UCPU::0x00	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	55;"	d	line:55
_USB_DEVICE_STATUS	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	71;"	u	line:71
_USIE::0x80	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	54;"	d	line:54
_UTEYE::0x80	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	56;"	d	line:56
_WORD	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	60;"	u	line:60
_byte	G:\USBPICPROG-SVN\Boot\sys\boot.h	165;"	m	line:165	union:_BOOT_DATA_PACKET
_byte	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	46;"	m	line:46	union:_BYTE
_byte	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	73;"	m	line:73	union:_USB_DEVICE_STATUS
_byte	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	83;"	m	line:83	union:_BD_STAT
_dword	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	88;"	m	line:88	union:_DWORD
_high_ISR	G:\USBPICPROG-SVN\Boot\main.c	53;"	f	line:53	signature:(void)
_word	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	133;"	m	line:133	union:_POINTER
_word	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	62;"	m	line:62	union:_WORD
b0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	49;"	m	line:49	struct:_BYTE::<anonymous>
b1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	50;"	m	line:50	struct:_BYTE::<anonymous>
b2	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	51;"	m	line:51	struct:_BYTE::<anonymous>
b3	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	52;"	m	line:52	struct:_BYTE::<anonymous>
b4	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	53;"	m	line:53	struct:_BYTE::<anonymous>
b5	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	54;"	m	line:54	struct:_BYTE::<anonymous>
b6	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	55;"	m	line:55	struct:_BYTE::<anonymous>
b7	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	56;"	m	line:56	struct:_BYTE::<anonymous>
bDscType	G:\USBPICPROG-SVN\Boot\usb\usbdsc.c	227;"	m	line:227	file:
bDscType	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	59;"	m	line:59
bHigh	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	130;"	m	line:130	struct:_POINTER::<anonymous>
bLength	G:\USBPICPROG-SVN\Boot\usb\usbdsc.c	227;"	m	line:227	file:
bLength	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	59;"	m	line:59
bLow	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	129;"	m	line:129	struct:_POINTER::<anonymous>
bRam	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	137;"	m	line:137	union:_POINTER
bRom	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	142;"	m	line:142	union:_POINTER
big_counter	G:\USBPICPROG-SVN\Boot\sys\boot.c	72;"	v	line:72
byte	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	40;"	t	line:40
byte0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	65;"	m	line:65	struct:_WORD::<anonymous>
byte0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	91;"	m	line:91	struct:_DWORD::<anonymous>
byte1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	66;"	m	line:66	struct:_WORD::<anonymous>
byte1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	92;"	m	line:92	struct:_DWORD::<anonymous>
byte2	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	93;"	m	line:93	struct:_DWORD::<anonymous>
byte3	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	94;"	m	line:94	struct:_DWORD::<anonymous>
byteTemp	G:\USBPICPROG-SVN\Boot\sys\boot.c	70;"	v	line:70
byte_to_read	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	347;"	l	line:347
byte_to_send	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	287;"	l	line:287
cd01	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	50;"	v	line:50
counter	G:\USBPICPROG-SVN\Boot\sys\boot.c	69;"	v	line:69
ctrl_trf_mem	G:\USBPICPROG-SVN\Boot\sys\usbmmap.h	77;"	m	line:77	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	70;"	v	line:70
ctrl_trf_state	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	69;"	v	line:69
data	G:\USBPICPROG-SVN\Boot\sys\boot.h	192;"	m	line:192	struct:_BOOT_DATA_PACKET::<anonymous>
dataPacket	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	276;"	v	line:276
device_dsc	G:\USBPICPROG-SVN\Boot\usb\usbdsc.c	180;"	v	line:180
dword	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	42;"	t	line:42
ep01i_i00a00	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	53;"	v	line:53
ep01o_i00a00	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	52;"	v	line:52
ep0Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	175;"	v	line:175
ep0Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	174;"	v	line:174
ep10Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	225;"	v	line:225
ep10Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	224;"	v	line:224
ep11Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	230;"	v	line:230
ep11Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	229;"	v	line:229
ep12Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	235;"	v	line:235
ep12Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	234;"	v	line:234
ep13Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	240;"	v	line:240
ep13Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	239;"	v	line:239
ep14Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	245;"	v	line:245
ep14Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	244;"	v	line:244
ep15Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	250;"	v	line:250
ep15Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	249;"	v	line:249
ep1Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	180;"	v	line:180
ep1Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	179;"	v	line:179
ep2Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	185;"	v	line:185
ep2Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	184;"	v	line:184
ep3Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	190;"	v	line:190
ep3Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	189;"	v	line:189
ep4Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	195;"	v	line:195
ep4Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	194;"	v	line:194
ep5Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	200;"	v	line:200
ep5Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	199;"	v	line:199
ep6Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	205;"	v	line:205
ep6Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	204;"	v	line:204
ep7Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	210;"	v	line:210
ep7Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	209;"	v	line:209
ep8Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	215;"	v	line:215
ep8Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	214;"	v	line:214
ep9Bi	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	220;"	v	line:220
ep9Bo	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	219;"	v	line:219
high	G:\USBPICPROG-SVN\Boot\sys\boot.h	188;"	m	line:188	struct:_BOOT_DATA_PACKET::<anonymous>::<anonymous>::<anonymous>
i	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	160;"	l	line:160
i00a00	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	51;"	v	line:51
led_num	G:\USBPICPROG-SVN\Boot\sys\boot.h	197;"	m	line:197	struct:_BOOT_DATA_PACKET::<anonymous>
led_status	G:\USBPICPROG-SVN\Boot\sys\boot.h	198;"	m	line:198	struct:_BOOT_DATA_PACKET::<anonymous>
len	G:\USBPICPROG-SVN\Boot\sys\boot.h	181;"	m	line:181	struct:_BOOT_DATA_PACKET::<anonymous>
low	G:\USBPICPROG-SVN\Boot\sys\boot.h	187;"	m	line:187	struct:_BOOT_DATA_PACKET::<anonymous>::<anonymous>::<anonymous>
mBootRxIsBusy::BOOT_BD_OUT.Stat.UOWN	G:\USBPICPROG-SVN\Boot\sys\boot.h	119;"	d	line:119
mBootTxIsBusy::BOOT_BD_IN.Stat.UOWN	G:\USBPICPROG-SVN\Boot\sys\boot.h	138;"	d	line:138
mInitializeUSBDriver::{UCFG=UCFG_VAL;}	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	135;"	d	line:135
mUSBBufferReady::(buffer_dsc)\	G:\USBPICPROG-SVN\Boot\sys\usbdrv.h	184;"	d	line:184
pAdr	G:\USBPICPROG-SVN\Boot\sys\boot.h	184;"	m	line:184	union:_BOOT_DATA_PACKET::<anonymous>::<anonymous>
pDst	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	73;"	v	line:73
pFunc	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	123;"	t	line:123
pSrc	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	72;"	v	line:72
sd000	G:\USBPICPROG-SVN\Boot\usb\usbdsc.c	227;"	v	line:227
self_power::1	G:\USBPICPROG-SVN\Boot\io_cfg.h	71;"	d	line:71
self_power::PORTAbits.RA2	G:\USBPICPROG-SVN\Boot\io_cfg.h	69;"	d	line:69
string	G:\USBPICPROG-SVN\Boot\usb\usbdsc.c	227;"	m	line:227	file:
string	G:\USBPICPROG-SVN\Boot\usb\usbdsc.h	59;"	m	line:59
trf_state	G:\USBPICPROG-SVN\Boot\sys\boot.c	71;"	v	line:71
tris_self_power::TRISAbits.TRISA2	G:\USBPICPROG-SVN\Boot\io_cfg.h	66;"	d	line:66
tris_usb_bus_sense::TRISAbits.TRISA1	G:\USBPICPROG-SVN\Boot\io_cfg.h	58;"	d	line:58
upper	G:\USBPICPROG-SVN\Boot\sys\boot.h	189;"	m	line:189	struct:_BOOT_DATA_PACKET::<anonymous>::<anonymous>::<anonymous>
usb_active_cfg	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	159;"	v	line:159
usb_alt_intf	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	160;"	v	line:160
usb_bus_sense::1	G:\USBPICPROG-SVN\Boot\io_cfg.h	63;"	d	line:63
usb_bus_sense::PORTAbits.RA1	G:\USBPICPROG-SVN\Boot\io_cfg.h	61;"	d	line:61
usb_device_state	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	157;"	v	line:157
usb_stat	G:\USBPICPROG-SVN\Boot\sys\usbmmap.c	158;"	v	line:158
v	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	115;"	m	line:115	struct:_DWORD::<anonymous>
v	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	80;"	m	line:80	struct:_WORD::<anonymous>
wCount	G:\USBPICPROG-SVN\Boot\sys\usbctrltrf.c	74;"	v	line:74
wRam	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	139;"	m	line:139	union:_POINTER
wRom	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	143;"	m	line:143	union:_POINTER
word	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	41;"	t	line:41
word0	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	98;"	m	line:98	struct:_DWORD::<anonymous>
word1	G:\USBPICPROG-SVN\Boot\sys\typedefs.h	99;"	m	line:99	struct:_DWORD::<anonymous>
