 Type dsP33F, Family dsPIC33
>>>>>> set_vdd_vpp
TRISPGD=0
TRISPGC=0
PGD=0
PGC=0
VDD=0
DelayMs( 100 ms )
VPP=0
DelayMs( 100 ms )
>>>>>> bulk_erase( dsPIC33, dsP33F, 0 )
enterISCP
PGD=0
exit_ISCP
 returns( 3 )
>>>>>> write_code( dsPIC33, dsP33F, 0000, data, 20, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> write_code( dsPIC33, dsP33F, 00E0, data, 20, 0 )
exit_ISCP
 returns( 3 )
>>>>>> write_data( dsPIC33, dsP33F, 0000, data, 09, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> write_config_bits( dsPIC33, dsP33F, 2000, data, 03, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> read_code( dsPIC33, dsP33F, 0000, data, 03, 1 )
enterISCP
 returns( 0 )
>>>>>> read_code( dsPIC33, dsP33F, F80000, data, 03, 5 )
enterISCP
 returns( 0 )
>>>>>>  read_data( dsPIC33, dsP33F, 0002, data, 09, 1 )
enterISCP
 returns( 0 )
done











