 Type dsP30F_LV, Family dsPIC30
>>>>>> set_vdd_vpp
TRISPGD=0
TRISPGC=0
PGD=0
PGC=0
VDD=0
DelayMs( 100 ms )
VPP=0
DelayMs( 100 ms )
>>>>>> bulk_erase( dsPIC30, dsP30F_LV, 0 )
enterISCP
PGD=0
exit_ISCP
 returns( 3 )
>>>>>> write_code( dsPIC30, dsP30F_LV, 0000, data, 20, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> write_code( dsPIC30, dsP30F_LV, 00E0, data, 20, 0 )
exit_ISCP
 returns( 3 )
>>>>>> write_data( dsPIC30, dsP30F_LV, 0000, data, 09, 1 )
enterISCP
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=24005A )
dspic_send_24_bits( payload=883B0A )
dspic_send_24_bits( payload=2007F0 )
dspic_send_24_bits( payload=880190 )
dspic_send_24_bits( payload=2F0407 )
dspic_send_24_bits( payload=200000 )
dspic_send_24_bits( payload=200001 )
dspic_send_24_bits( payload=200002 )
dspic_send_24_bits( payload=200003 )
dspic_send_24_bits( payload=EB0300 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=2007F0 )
dspic_send_24_bits( payload=880190 )
dspic_send_24_bits( payload=2F0487 )
dspic_send_24_bits( payload=200000 )
dspic_send_24_bits( payload=200001 )
dspic_send_24_bits( payload=200002 )
dspic_send_24_bits( payload=200003 )
dspic_send_24_bits( payload=EB0300 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BB1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=200558 )
dspic_send_24_bits( payload=883B38 )
dspic_send_24_bits( payload=200AA9 )
dspic_send_24_bits( payload=883B39 )
dspic_send_24_bits( payload=A8E761 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
DelayMs( 2 ms )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=A9E761 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
 returns( 2 )
>>>>>> write_config_bits( dsPIC30, dsP30F_LV, 2000, data, 03, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> read_code( dsPIC30, dsP30F_LV, 0000, data, 03, 1 )
enterISCP
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=200000 )
dspic_send_24_bits( payload=880190 )
dspic_send_24_bits( payload=200006 )
dspic_send_24_bits( payload=EB0380 )
dspic_send_24_bits( payload=BA1B96 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BADBB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BADBD6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1B96 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BADBB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BADBD6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA0BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C20 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C21 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C22 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C23 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C24 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C25 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
 returns( 0 )
>>>>>> read_code( dsPIC30, dsP30F_LV, F80000, data, 03, 5 )
enterISCP
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=200F80 )
dspic_send_24_bits( payload=880190 )
dspic_send_24_bits( payload=EB0300 )
dspic_send_24_bits( payload=EB0380 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA0BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C20 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA0BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C20 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
 returns( 0 )
>>>>>>  read_data( dsPIC30, dsP30F_LV, 0002, data, 09, 1 )
enterISCP
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=2007F0 )
dspic_send_24_bits( payload=880190 )
dspic_send_24_bits( payload=2F0026 )
dspic_send_24_bits( payload=EB0380 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C20 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C21 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C22 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C23 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=EB0380 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=BA1BB6 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C20 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C21 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C22 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=883C23 )
dspic_send_24_bits( payload=000000 )
dspic_read_16_bits(isLV=1)
dspic_send_24_bits( payload=000000 )
dspic_send_24_bits( payload=040100 )
dspic_send_24_bits( payload=000000 )
 returns( 0 )
done











