 Type P18F97J60, Family PIC18J
>>>>>> set_vdd_vpp
TRISPGD_LOW=0
TRISPGC_LOW=0
TRISPGD=0
TRISPGC=0
VPP_RUN=0
VDD=0
DelayMs( 10 ms )
VPP_RUN=1
VPP_RUN=0
VPP_RST=1
DelayMs( 4 ms )
DelayMs( 6 ms )
pic_send_word( payload=C2B2 )
pic_send_word( payload=0A12 )
DelayMs( 2 ms )
VPP_RST=0
VPP_RUN=1
DelayMs( 1 ms )
>>>>>> bulk_erase( PIC18J, P18F97J60, 0 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E05 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=0101 )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E04 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=8080 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_send( cmd_size=4,command=00,payload=0000 )
DelayMs( 500 ms )
exit_ISCP
 returns( 1 )
>>>>>> write_code( PIC18J, P18F97J60, 0000, data, 20, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
 returns( 2 )
>>>>>> write_code( PIC18J, P18F97J60, 00E0, data, 20, 0 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 10 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
 returns( 2 )
>>>>>> write_data( PIC18J, P18F97J60, 0000, data, 09, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=9EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=0E40 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E41 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E42 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E43 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E44 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E45 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E46 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E47 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E48 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
 returns( 2 )
>>>>>> write_config_bits( PIC18J, P18F97J60, 2000, data, 03, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> read_code( PIC18J, P18F97J60, 0000, data, 03, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 0 )
>>>>>> read_code( PIC18J, P18F97J60, F80000, data, 03, 5 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0EF8 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 0 )
>>>>>>  read_data( PIC18J, P18F97J60, 0002, data, 09, 1 )
enterISCP
 returns( 0 )
done











