 Type P18F13K22, Family PIC18
>>>>>> set_vdd_vpp
TRISPGD=0
TRISPGC=0
PGD=0
PGC=0
VDD=0
DelayMs( 100 ms )
VPP=0
DelayMs( 100 ms )
>>>>>> bulk_erase( PIC18, P18F13K22, 0 )
TRISPGD=0
TRISPGC=0
PGD=0
PGC=0
VDD=0
DelayMs( 100 ms )
VPP=0
DelayMs( 100 ms )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E05 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=0F0F )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E04 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=8F8F )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_send( cmd_size=4,command=00,payload=0000 )
DelayMs( 6 ms )
VPP=1
VPP_RUN=0
VPP_RST=1
DelayMs( 40 ms )
VPP_RST=0
VDD=1
TRISPGD_LOW=1
TRISPGC_LOW=1
TRISPGD=1
TRISPGC=1
DelayMs( 20 ms )
 returns( 1 )
>>>>>> write_code( PIC18, P18F13K22, 0020, data, 40, 0 )
pic_send( cmd_size=4,command=00,payload=8EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E20 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 2 )
>>>>>> write_data( PIC18, P18F13K22, 0020, data, 40, 0 )
pic_send( cmd_size=4,command=00,payload=9EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=0E20 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E21 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E22 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E23 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E24 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E25 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E26 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E27 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E28 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E29 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E2F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E30 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E31 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E32 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E33 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E34 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E35 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E36 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E37 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E38 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E39 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E3F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E40 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E41 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E42 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E43 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E44 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E45 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E46 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E47 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E48 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E49 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E4F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E50 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E51 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E52 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E53 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E54 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E55 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E56 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E57 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E58 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E59 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E5F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
 returns( 2 )
>>>>>> write_config_bits( PIC18, P18F13K22, 0020, data, 40, 0 )
VPP=1
VPP_RUN=0
VPP_RST=1
DelayMs( 40 ms )
VPP_RST=0
VDD=1
TRISPGD_LOW=1
TRISPGC_LOW=1
TRISPGD=1
TRISPGC=1
DelayMs( 20 ms )
 returns( 3 )
>>>>>> read_code( PIC18, P18F13K22, 0020, data, 40, 0 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E20 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 0 )
>>>>>>  read_data( PIC18, P18F13K22, 0020, data, 40, 0 )
pic_send( cmd_size=4,command=00,payload=9EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=0E20 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E21 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E22 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E23 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E24 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E25 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E26 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E27 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E28 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E29 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E2F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E30 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E31 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E32 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E33 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E34 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E35 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E36 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E37 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E38 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E39 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E3F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E40 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E41 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E42 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E43 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E44 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E45 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E46 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E47 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E48 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E49 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E4F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E50 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E51 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E52 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E53 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E54 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E55 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E56 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E57 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E58 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E59 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5B )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5C )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5D )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5E )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E5F )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
 returns( 0 )
done











