 Type P18LF14K22, Family PIC18
>>>>>> set_vdd_vpp
TRISPGD_LOW=0
TRISPGC_LOW=0
TRISPGD=0
TRISPGC=0
PGD=0
PGC=0
VDD=0
DelayMs( 100 ms )
VPP=0
DelayMs( 100 ms )
>>>>>> bulk_erase( PIC18, P18LF14K22, 0 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E05 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=0F0F )
pic_send( cmd_size=4,command=00,payload=0E3C )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E04 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0C,payload=8F8F )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_send( cmd_size=4,command=00,payload=0000 )
DelayMs( 6 ms )
exit_ISCP
 returns( 1 )
>>>>>> write_code( PIC18, P18LF14K22, 0000, data, 20, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=8EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 2 )
>>>>>> write_code( PIC18, P18LF14K22, 00E0, data, 20, 0 )
pic_send( cmd_size=4,command=00,payload=8EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0EE0 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0D,payload=0000 )
pic_send( cmd_size=4,command=0F,payload=0000 )
pic_send_n_bits( cmd_size=3,command=00 )
PGC=1
DelayMs( 2 ms )
PGC=0
DelayMs( 1 ms )
pic_send_word( payload=0000 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 2 )
>>>>>> write_data( PIC18, P18LF14K22, 0000, data, 09, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=9EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=0E40 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E41 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E42 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E43 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E44 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E45 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E46 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E47 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
pic_send( cmd_size=4,command=00,payload=0E48 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EA8 )
pic_send( cmd_size=4,command=00,payload=84A6 )
pic_send( cmd_size=4,command=00,payload=82A6 )
startTimerMs( 5 ms )
pic_send( cmd_size=4,command=00,payload=50A6 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
DelayMs( 1 ms )
pic_send( cmd_size=4,command=00,payload=94A6 )
 returns( 2 )
>>>>>> write_config_bits( PIC18, P18LF14K22, 2000, data, 03, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> read_code( PIC18, P18LF14K22, 0000, data, 03, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 0 )
>>>>>> read_code( PIC18, P18LF14K22, F80000, data, 03, 5 )
enterISCP
pic_send( cmd_size=4,command=00,payload=0EF8 )
pic_send( cmd_size=4,command=00,payload=6EF8 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF7 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EF6 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
pic_read_byte2( cmd_size=4,command=09 )
 returns( 0 )
>>>>>>  read_data( PIC18, P18LF14K22, 0002, data, 09, 1 )
enterISCP
pic_send( cmd_size=4,command=00,payload=9EA6 )
pic_send( cmd_size=4,command=00,payload=9CA6 )
pic_send( cmd_size=4,command=00,payload=0E02 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E03 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E04 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E05 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E06 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E07 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E08 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E09 )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
pic_send( cmd_size=4,command=00,payload=0E0A )
pic_send( cmd_size=4,command=00,payload=6EA9 )
pic_send( cmd_size=4,command=00,payload=0E00 )
pic_send( cmd_size=4,command=00,payload=6EAA )
pic_send( cmd_size=4,command=00,payload=80A6 )
pic_send( cmd_size=4,command=00,payload=50A8 )
pic_send( cmd_size=4,command=00,payload=6EF5 )
pic_send( cmd_size=4,command=00,payload=0000 )
pic_read_byte2( cmd_size=4,command=02 )
 returns( 0 )
done











