 Type P24FJXXXGA1, Family PIC24
>>>>>> set_vdd_vpp
TRISPGD=0
TRISPGC=0
VPP_RUN=0
VDD=0
DelayMs( 10 ms )
PGD_LOW=0
TRISPGD_LOW=0
TRISPGC_LOW=0
PGC_LOW=0
VPP_RUN=1
pic_send_word( payload=C2B2 )
pic_send_word( payload=0A12 )
VPP_RST=0
VPP_RUN=1
DelayMs( 1 ms )
DelayMs( 1 ms )
pic_send_n_bits( cmd_size=5,command=00 )
dspic_send_24_bits( payload=000000 )
DelayMs( 1 ms )
>>>>>> bulk_erase( PIC24, P24FJXXXGA1, 0 )
enterISCP
PGD=0
exit_ISCP
 returns( 3 )
>>>>>> write_code( PIC24, P24FJXXXGA1, 0000, data, 20, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> write_code( PIC24, P24FJXXXGA1, 00E0, data, 20, 0 )
exit_ISCP
 returns( 3 )
>>>>>> write_data( PIC24, P24FJXXXGA1, 0000, data, 09, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> write_config_bits( PIC24, P24FJXXXGA1, 2000, data, 03, 1 )
enterISCP
exit_ISCP
 returns( 3 )
>>>>>> read_code( PIC24, P24FJXXXGA1, 0000, data, 03, 1 )
enterISCP
 returns( 0 )
>>>>>> read_code( PIC24, P24FJXXXGA1, F80000, data, 03, 5 )
enterISCP
 returns( 0 )
>>>>>>  read_data( PIC24, P24FJXXXGA1, 0002, data, 09, 1 )
enterISCP
 returns( 0 )
done











