<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <set var="WX_VERSION_DEFAULT">29</set>
    <set var="WX_UNICODE">1</set>

    <include file="presets/wx.bkl"/>
    
    <set-srcdir>../..</set-srcdir>
    <set-wxlike-builddir/>
    
    <!-- no x64 support before bakefile 0.2.9: -->
    <requires version="0.2.8"/>
    
    
    <!-- this option allows to specify the libUSB installation folder -->
    <set var="LIBUSB_DIR_DEFAULT">$(DOLLAR)(LIBUSB)</set>
    <option name="LIBUSB_DIR" category="path" never_empty="1">
        <default-value>$(LIBUSB_DIR_DEFAULT)</default-value>
        <description>
            The directory where the libusb-1.x library is installed
        </description>
    </option>
        
        
    <exe id="upp_wx" template="wxgui,wxlike">
        <exename>usbpicprog</exename>
    
        <sources>$(fileList('src/*.cpp'))</sources>
        <headers>$(fileList('src/*.h'))</headers>
        <win32-res>icons/win/upp_wx.rc</win32-res>
        
        <include>$(SRCDIR)/src</include>
        <include>$(LIBUSB_DIR)/libusb</include>

        <!-- we assume the user only builds one of the two architectures of libusb: x86 OR x64 -->
        <lib-path>$(LIBUSB_DIR)/x64/Debug/lib</lib-path>
        <lib-path>$(LIBUSB_DIR)/x86/Debug/lib</lib-path>
        <sys-lib>libusb-1.0</sys-lib>
        
        <!-- libs required by libusb-1.0: -->
        <sys-lib>pthreadVC2_x64</sys-lib>
        <sys-lib>setupapi</sys-lib>
        
        <wx-lib>adv</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
