<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F2550</device>
    <tool>c18</tool>
    <files>
      <item>io_cfg.h</item>
      <item>main.c</item>
      <item>boot.c</item>
      <item>boot.h</item>
      <item>typedefs.h</item>
      <item>usb9.c</item>
      <item>usb9.h</item>
      <item>usb_compile_time_validation.h</item>
      <item>usbctrltrf.c</item>
      <item>usbctrltrf.h</item>
      <item>usbdefs_ep0_buff.h</item>
      <item>usbdefs_std_dsc.h</item>
      <item>usbdrv.c</item>
      <item>usbdrv.h</item>
      <item>usb.h</item>
      <item>usbmmap.c</item>
      <item>usbmmap.h</item>
      <item>usbcfg.h</item>
      <item>usbdsc.c</item>
      <item>usbdsc.h</item>
    </files>
    <custom_linker_script>18f4550.lkr</custom_linker_script>
    <opened_files>
      <item>boot.h</item>
      <item>main.c</item>
    </opened_files>
  </general>
</piklab>
