likeback.lo .libs/likeback.o: likeback.cpp \
  /usr/include/kde/kapplication.h /usr/include/kde/kdeversion.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kdemacros.h \
  /usr/share/qt3/include/qglobal.h /usr/share/qt3/include/qconfig.h \
  /usr/share/qt3/include/qmodules.h /usr/share/qt3/include/qfeatures.h \
  /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qwidget.h /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qstring.h /usr/share/qt3/include/qcstring.h \
  /usr/share/qt3/include/qmemarray.h /usr/share/qt3/include/qgarray.h \
  /usr/share/qt3/include/qshared.h /usr/share/qt3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qasciidict.h /usr/share/qt3/include/qgdict.h \
  /usr/share/qt3/include/qtranslator.h /usr/share/qt3/include/qpixmap.h \
  /usr/include/kde/kinstance.h /usr/share/qt3/include/qstring.h \
  /usr/include/kde/kaboutdata.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qimage.h /usr/share/qt3/include/qpixmap.h \
  /usr/include/kde/klocale.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kconfig.h /usr/include/kde/kconfigbase.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qcolor.h \
  /usr/share/qt3/include/qfont.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qvariant.h /usr/share/qt3/include/qmap.h \
  /usr/include/kde/kconfigdata.h /usr/include/kde/klockfile.h \
  /usr/include/kde/ksharedptr.h /usr/include/kde/kiconloader.h \
  /usr/share/qt3/include/qiconset.h /usr/share/qt3/include/qmovie.h \
  /usr/include/kde/kglobal.h /usr/include/kde/kicontheme.h \
  /usr/share/qt3/include/qptrlist.h /usr/include/kde/kdebug.h \
  /usr/include/kde/kmessagebox.h /usr/share/qt3/include/qmessagebox.h \
  /usr/share/qt3/include/qdialog.h /usr/include/kde/kguiitem.h \
  /usr/include/kde/kstdguiitem.h /usr/share/qt3/include/qpair.h \
  /usr/share/qt3/include/qlayout.h /usr/share/qt3/include/qtoolbutton.h \
  /usr/share/qt3/include/qbutton.h /usr/share/qt3/include/qkeysequence.h \
  /usr/share/qt3/include/qiconset.h /usr/share/qt3/include/qpushbutton.h \
  /usr/share/qt3/include/qpopupmenu.h /usr/share/qt3/include/qframe.h \
  /usr/share/qt3/include/qmenudata.h /usr/share/qt3/include/qsignal.h \
  /usr/share/qt3/include/qvariant.h /usr/share/qt3/include/qtextedit.h \
  /usr/share/qt3/include/qscrollview.h \
  /usr/share/qt3/include/qscrollbar.h \
  /usr/share/qt3/include/qrangecontrol.h \
  /usr/share/qt3/include/qstylesheet.h \
  /usr/share/qt3/include/qptrvector.h /usr/share/qt3/include/qgvector.h \
  /usr/share/qt3/include/qdict.h /usr/share/qt3/include/qlabel.h \
  /usr/include/kde/kdialogbase.h /usr/include/kde/kdialog.h \
  /usr/share/qt3/include/qdialog.h /usr/include/kde/kjanuswidget.h \
  /usr/share/qt3/include/qsplitter.h /usr/include/kde/klistbox.h \
  /usr/share/qt3/include/qlistbox.h /usr/share/qt3/include/qhttp.h \
  /usr/share/qt3/include/qnetworkprotocol.h \
  /usr/share/qt3/include/qurlinfo.h /usr/share/qt3/include/qdatetime.h \
  /usr/include/kde/kurl.h /usr/include/kde/kinputdialog.h \
  /usr/share/qt3/include/qvalidator.h /usr/share/qt3/include/qregexp.h \
  /usr/include/kde/kprocess.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/sys/wait.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
  /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/share/qt3/include/qcstring.h /usr/include/kde/netwm.h \
  /usr/share/qt3/include/qwidget.h /usr/include/X11/Xlib.h \
  /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h \
  /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
  /usr/include/X11/Xatom.h /usr/include/kde/netwm_def.h \
  /usr/include/pwd.h /usr/include/c++/4.1.3/iostream \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/os_defines.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.1.3/ostream /usr/include/c++/4.1.3/ios \
  /usr/include/c++/4.1.3/iosfwd \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.1.3/cstring /usr/include/c++/4.1.3/cstddef \
  /usr/include/c++/4.1.3/cstdio /usr/include/c++/4.1.3/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/bits/setjmp.h /usr/include/c++/4.1.3/cctype \
  /usr/include/ctype.h /usr/include/c++/4.1.3/bits/stringfwd.h \
  /usr/include/c++/4.1.3/bits/postypes.h /usr/include/c++/4.1.3/cwchar \
  /usr/include/c++/4.1.3/ctime /usr/include/stdint.h \
  /usr/include/c++/4.1.3/bits/functexcept.h \
  /usr/include/c++/4.1.3/exception_defines.h \
  /usr/include/c++/4.1.3/exception \
  /usr/include/c++/4.1.3/bits/char_traits.h \
  /usr/include/c++/4.1.3/bits/stl_algobase.h \
  /usr/include/c++/4.1.3/climits /usr/include/c++/4.1.3/cstdlib \
  /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/c++/4.1.3/bits/stl_pair.h \
  /usr/include/c++/4.1.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.1.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.1.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.1.3/bits/concept_check.h \
  /usr/include/c++/4.1.3/bits/stl_iterator.h \
  /usr/include/c++/4.1.3/debug/debug.h \
  /usr/include/c++/4.1.3/bits/localefwd.h \
  /usr/include/c++/4.1.3/bits/ios_base.h \
  /usr/include/c++/4.1.3/bits/atomicity.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.1.3/bits/locale_classes.h \
  /usr/include/c++/4.1.3/string /usr/include/c++/4.1.3/memory \
  /usr/include/c++/4.1.3/bits/allocator.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.1.3/ext/new_allocator.h /usr/include/c++/4.1.3/new \
  /usr/include/c++/4.1.3/bits/stl_construct.h \
  /usr/include/c++/4.1.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.1.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.1.3/limits \
  /usr/include/c++/4.1.3/bits/stl_function.h \
  /usr/include/c++/4.1.3/bits/basic_string.h \
  /usr/include/c++/4.1.3/algorithm /usr/include/c++/4.1.3/bits/stl_algo.h \
  /usr/include/c++/4.1.3/bits/stl_heap.h \
  /usr/include/c++/4.1.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.1.3/bits/basic_string.tcc \
  /usr/include/c++/4.1.3/streambuf \
  /usr/include/c++/4.1.3/bits/streambuf.tcc \
  /usr/include/c++/4.1.3/bits/basic_ios.h \
  /usr/include/c++/4.1.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.1.3/bits/locale_facets.h \
  /usr/include/c++/4.1.3/cwctype /usr/include/wctype.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.1.3/bits/codecvt.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/time_members.h \
  /usr/include/c++/4.1.3/x86_64-linux-gnu/bits/messages_members.h \
  /usr/include/c++/4.1.3/bits/basic_ios.tcc \
  /usr/include/c++/4.1.3/bits/ostream.tcc /usr/include/c++/4.1.3/locale \
  /usr/include/c++/4.1.3/bits/locale_facets.tcc \
  /usr/include/c++/4.1.3/typeinfo /usr/include/c++/4.1.3/istream \
  /usr/include/c++/4.1.3/bits/istream.tcc likeback.h \
  /usr/share/qt3/include/qtimer.h /usr/include/kde/krun.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/kde/kstartupinfo.h ../../src/common/global/about.h \
  ../../src/common/global/global.h /usr/share/qt3/include/qvaluevector.h \
  /usr/share/qt3/include/qmemarray.h ../../src/common/common/qflags.h \
  /usr/share/qt3/include/qurl.h /usr/share/qt3/include/qguardedptr.h \
  ../../config.h /usr/include/kde/kcmdlineargs.h \
  /usr/include/kde/ktempfile.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/kde/kconfigbackend.h /usr/include/kde/kconfigbase.h \
  /usr/include/kde/klockfile.h

/usr/include/kde/kapplication.h:

/usr/include/kde/kdeversion.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qgdict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kinstance.h:

/usr/share/qt3/include/qstring.h:

/usr/include/kde/kaboutdata.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qimage.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/klocale.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kconfig.h:

/usr/include/kde/kconfigbase.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qvariant.h:

/usr/share/qt3/include/qmap.h:

/usr/include/kde/kconfigdata.h:

/usr/include/kde/klockfile.h:

/usr/include/kde/ksharedptr.h:

/usr/include/kde/kiconloader.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qmovie.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kicontheme.h:

/usr/share/qt3/include/qptrlist.h:

/usr/include/kde/kdebug.h:

/usr/include/kde/kmessagebox.h:

/usr/share/qt3/include/qmessagebox.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kguiitem.h:

/usr/include/kde/kstdguiitem.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qlayout.h:

/usr/share/qt3/include/qtoolbutton.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qpushbutton.h:

/usr/share/qt3/include/qpopupmenu.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qmenudata.h:

/usr/share/qt3/include/qsignal.h:

/usr/share/qt3/include/qvariant.h:

/usr/share/qt3/include/qtextedit.h:

/usr/share/qt3/include/qscrollview.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qrangecontrol.h:

/usr/share/qt3/include/qstylesheet.h:

/usr/share/qt3/include/qptrvector.h:

/usr/share/qt3/include/qgvector.h:

/usr/share/qt3/include/qdict.h:

/usr/share/qt3/include/qlabel.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/share/qt3/include/qsplitter.h:

/usr/include/kde/klistbox.h:

/usr/share/qt3/include/qlistbox.h:

/usr/share/qt3/include/qhttp.h:

/usr/share/qt3/include/qnetworkprotocol.h:

/usr/share/qt3/include/qurlinfo.h:

/usr/share/qt3/include/qdatetime.h:

/usr/include/kde/kurl.h:

/usr/include/kde/kinputdialog.h:

/usr/share/qt3/include/qvalidator.h:

/usr/share/qt3/include/qregexp.h:

/usr/include/kde/kprocess.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/share/qt3/include/qcstring.h:

/usr/include/kde/netwm.h:

/usr/share/qt3/include/qwidget.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xatom.h:

/usr/include/kde/netwm_def.h:

/usr/include/pwd.h:

/usr/include/c++/4.1.3/iostream:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.1.3/ostream:

/usr/include/c++/4.1.3/ios:

/usr/include/c++/4.1.3/iosfwd:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.1.3/cstring:

/usr/include/c++/4.1.3/cstddef:

/usr/include/c++/4.1.3/cstdio:

/usr/include/c++/4.1.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++io.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.1.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.1.3/bits/stringfwd.h:

/usr/include/c++/4.1.3/bits/postypes.h:

/usr/include/c++/4.1.3/cwchar:

/usr/include/c++/4.1.3/ctime:

/usr/include/stdint.h:

/usr/include/c++/4.1.3/bits/functexcept.h:

/usr/include/c++/4.1.3/exception_defines.h:

/usr/include/c++/4.1.3/exception:

/usr/include/c++/4.1.3/bits/char_traits.h:

/usr/include/c++/4.1.3/bits/stl_algobase.h:

/usr/include/c++/4.1.3/climits:

/usr/include/c++/4.1.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/c++/4.1.3/bits/stl_pair.h:

/usr/include/c++/4.1.3/bits/cpp_type_traits.h:

/usr/include/c++/4.1.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.1.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.1.3/bits/concept_check.h:

/usr/include/c++/4.1.3/bits/stl_iterator.h:

/usr/include/c++/4.1.3/debug/debug.h:

/usr/include/c++/4.1.3/bits/localefwd.h:

/usr/include/c++/4.1.3/bits/ios_base.h:

/usr/include/c++/4.1.3/bits/atomicity.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.1.3/bits/locale_classes.h:

/usr/include/c++/4.1.3/string:

/usr/include/c++/4.1.3/memory:

/usr/include/c++/4.1.3/bits/allocator.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.1.3/ext/new_allocator.h:

/usr/include/c++/4.1.3/new:

/usr/include/c++/4.1.3/bits/stl_construct.h:

/usr/include/c++/4.1.3/bits/stl_uninitialized.h:

/usr/include/c++/4.1.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.1.3/limits:

/usr/include/c++/4.1.3/bits/stl_function.h:

/usr/include/c++/4.1.3/bits/basic_string.h:

/usr/include/c++/4.1.3/algorithm:

/usr/include/c++/4.1.3/bits/stl_algo.h:

/usr/include/c++/4.1.3/bits/stl_heap.h:

/usr/include/c++/4.1.3/bits/stl_tempbuf.h:

/usr/include/c++/4.1.3/bits/basic_string.tcc:

/usr/include/c++/4.1.3/streambuf:

/usr/include/c++/4.1.3/bits/streambuf.tcc:

/usr/include/c++/4.1.3/bits/basic_ios.h:

/usr/include/c++/4.1.3/bits/streambuf_iterator.h:

/usr/include/c++/4.1.3/bits/locale_facets.h:

/usr/include/c++/4.1.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.1.3/bits/codecvt.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/time_members.h:

/usr/include/c++/4.1.3/x86_64-linux-gnu/bits/messages_members.h:

/usr/include/c++/4.1.3/bits/basic_ios.tcc:

/usr/include/c++/4.1.3/bits/ostream.tcc:

/usr/include/c++/4.1.3/locale:

/usr/include/c++/4.1.3/bits/locale_facets.tcc:

/usr/include/c++/4.1.3/typeinfo:

/usr/include/c++/4.1.3/istream:

/usr/include/c++/4.1.3/bits/istream.tcc:

likeback.h:

/usr/share/qt3/include/qtimer.h:

/usr/include/kde/krun.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kde/kstartupinfo.h:

../../src/common/global/about.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qvaluevector.h:

/usr/share/qt3/include/qmemarray.h:

../../src/common/common/qflags.h:

/usr/share/qt3/include/qurl.h:

/usr/share/qt3/include/qguardedptr.h:

../../config.h:

/usr/include/kde/kcmdlineargs.h:

/usr/include/kde/ktempfile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/kde/kconfigbackend.h:

/usr/include/kde/kconfigbase.h:

/usr/include/kde/klockfile.h:
