project_wizard.lo .libs/project_wizard.o: project_wizard.cpp \
  project_wizard.h /usr/share/qt3/include/qbuttongroup.h \
  /usr/share/qt3/include/qgroupbox.h /usr/share/qt3/include/qframe.h \
  /usr/share/qt3/include/qwidget.h /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qradiobutton.h /usr/share/qt3/include/qbutton.h \
  /usr/share/qt3/include/qkeysequence.h /usr/include/kde/kwizard.h \
  /usr/share/qt3/include/qwizard.h /usr/share/qt3/include/qdialog.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kdemacros.h \
  /usr/share/qt3/include/qglobal.h /usr/include/kde/klineedit.h \
  /usr/share/qt3/include/qlineedit.h /usr/include/kde/kcompletion.h \
  /usr/share/qt3/include/qmap.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qguardedptr.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kglobalsettings.h /usr/share/qt3/include/qcolor.h \
  /usr/share/qt3/include/qfont.h /usr/include/kde/ksortablevaluelist.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/include/kde/kshortcut.h /usr/share/qt3/include/qkeysequence.h \
  /usr/include/kde/kcombobox.h /usr/share/qt3/include/qcombobox.h \
  ../../src/common/global/purl.h ../../src/common/global/global.h \
  /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qasciidict.h /usr/share/qt3/include/qgdict.h \
  /usr/share/qt3/include/qtranslator.h \
  /usr/share/qt3/include/qvaluevector.h \
  /usr/share/qt3/include/qmemarray.h ../../src/common/common/qflags.h \
  /usr/share/qt3/include/qurl.h ../../config.h \
  /usr/include/kde/kapplication.h /usr/include/kde/kdeversion.h \
  /usr/share/qt3/include/qpixmap.h /usr/include/kde/kinstance.h \
  /usr/include/kde/klocale.h /usr/include/kde/kaboutdata.h \
  /usr/share/qt3/include/qimage.h /usr/share/qt3/include/qpixmap.h \
  /usr/include/kde/kcmdlineargs.h /usr/include/kde/kurl.h \
  /usr/include/kde/ktempfile.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/kde/kconfigbackend.h /usr/include/kde/kconfigdata.h \
  /usr/include/kde/kconfigbase.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qvariant.h \
  /usr/include/kde/klockfile.h /usr/include/kde/ksharedptr.h \
  /usr/share/qt3/include/qhttp.h \
  /usr/share/qt3/include/qnetworkprotocol.h \
  /usr/share/qt3/include/qurlinfo.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qdict.h ../../src/common/global/log.h \
  ../../src/common/common/key_enum.h /usr/share/qt3/include/qdatastream.h \
  ../../src/common/common/misc.h ../../src/common/common/purl_base.h \
  ../../src/common/global/global.h ../../src/common/common/key_enum.h \
  ../../src/common/gui/editlistbox.h /usr/share/qt3/include/qlayout.h \
  /usr/include/kde/kpushbutton.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qpushbutton.h /usr/share/qt3/include/qiconset.h \
  /usr/include/kde/kguiitem.h /usr/share/qt3/include/qiconset.h \
  /usr/include/kde/kicontheme.h /usr/include/kde/kglobal.h \
  /usr/include/kde/kstdguiitem.h /usr/include/kde/klistview.h \
  /usr/share/qt3/include/qlistview.h /usr/share/qt3/include/qscrollview.h \
  /usr/share/qt3/include/qscrollbar.h \
  /usr/share/qt3/include/qrangecontrol.h ../../src/common/common/qflags.h \
  ../../src/common/gui/key_gui.h /usr/share/qt3/include/qwidgetstack.h \
  /usr/share/qt3/include/qintdict.h /usr/share/qt3/include/qptrdict.h \
  ../../src/common/gui/misc_gui.h /usr/share/qt3/include/qsplitter.h \
  /usr/share/qt3/include/qvalidator.h /usr/share/qt3/include/qregexp.h \
  /usr/include/kde/ktabwidget.h /usr/share/qt3/include/qtabwidget.h \
  /usr/include/kde/ktabbar.h /usr/share/qt3/include/qtabbar.h \
  ../../src/common/global/generic_config.h /usr/share/qt3/include/qsize.h \
  ../../src/common/global/global.h ../../src/common/common/misc.h \
  ../../src/common/global/log.h ../../src/common/common/number.h \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  ../../src/common/common/key_enum.h ../../src/common/common/misc.h \
  /usr/share/qt3/include/qheader.h /usr/share/qt3/include/qvbuttongroup.h \
  /usr/share/qt3/include/qbuttongroup.h /usr/share/qt3/include/qstyle.h \
  /usr/include/kde/kfiledialog.h /usr/include/kde/kdialogbase.h \
  /usr/include/kde/kdialog.h /usr/share/qt3/include/qdialog.h \
  /usr/include/kde/kjanuswidget.h /usr/include/kde/klistbox.h \
  /usr/share/qt3/include/qlistbox.h /usr/include/kde/kfile.h \
  /usr/share/qt3/include/qdir.h /usr/share/qt3/include/qfileinfo.h \
  /usr/share/qt3/include/qfile.h /usr/include/kde/kmimetype.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/kde/ksycocatype.h \
  /usr/include/kde/kservicetype.h /usr/include/kde/ksycocaentry.h \
  /usr/include/kde/ksycocatype.h /usr/include/kde/kservice.h \
  /usr/share/qt3/include/qshared.h /usr/include/kde/ksimpleconfig.h \
  /usr/include/kde/kconfig.h /usr/include/kde/kconfigbase.h \
  /usr/include/kde/klockfile.h /usr/include/kde/kio/jobclasses.h \
  /usr/include/kde/kio/global.h /usr/include/kde/kiconloader.h \
  /usr/share/qt3/include/qmovie.h ../../src/common/gui/purl_gui.h \
  /usr/share/qt3/include/qvgroupbox.h /usr/include/kde/kurllabel.h \
  /usr/share/qt3/include/qlabel.h ../../src/common/global/purl.h \
  ../../src/common/gui/editlistbox.h device_gui.h \
  /usr/include/kde/ktextbrowser.h /usr/share/qt3/include/qtextbrowser.h \
  /usr/share/qt3/include/qtextedit.h /usr/share/qt3/include/qstylesheet.h \
  /usr/share/qt3/include/qptrvector.h /usr/share/qt3/include/qgvector.h \
  ../../src/common/gui/dialog.h device_editor.h editor.h \
  ../../src/common/common/qflags.h /usr/include/kde/kstdaction.h \
  ../../src/devices/pic/base/pic.h ../../src/common/global/global.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/number.h \
  ../../src/common/common/range.h ../../src/devices/base/generic_device.h \
  ../../src/common/common/misc.h ../../src/common/common/bitvalue.h \
  ../../src/common/common/key_enum.h ../../src/common/global/global.h \
  ../../src/tools/list/tool_list.h ../../src/common/common/lister.h \
  ../../src/common/common/group.h ../../src/tools/base/tool_group.h \
  ../../src/common/global/purl.h ../../src/common/common/group.h \
  ../../src/common/common/version_data.h \
  ../../src/tools/base/generic_tool.h ../../src/common/common/key_enum.h \
  ../../src/coff/base/disassembler.h ../../src/common/common/purl_base.h \
  ../../src/devices/pic/base/pic_config.h \
  ../../src/devices/pic/base/pic_protection.h \
  ../../src/devices/pic/base/pic.h ../../src/tools/list/compile_config.h \
  ../../src/common/global/purl.h ../../src/devices/base/hex_buffer.h \
  main_global.h /usr/share/qt3/include/qpopupmenu.h \
  /usr/share/qt3/include/qmenudata.h /usr/share/qt3/include/qsignal.h \
  /usr/share/qt3/include/qvariant.h ../../src/progs/base/generic_prog.h \
  ../../src/common/global/log.h ../../src/common/global/pfile.h \
  /usr/share/qt3/include/qtextstream.h ../../src/common/global/purl.h \
  ../../src/common/common/version_data.h \
  ../../src/common/port/port_base.h ../../src/common/port/port.h \
  ../../src/common/global/global.h ../../src/common/common/key_enum.h \
  ../../src/common/global/log.h \
  ../../src/common/global/progress_monitor.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/hex_buffer.h \
  ../../src/progs/base/prog_specific.h /usr/share/qt3/include/qfile.h \
  ../../src/progs/base/hardware_config.h \
  ../../src/common/global/generic_config.h ../../src/common/port/port.h \
  project.h ../../src/devices/base/register.h \
  ../../src/common/common/storage.h \
  ../../src/common/global/xml_data_file.h /usr/share/qt3/include/qdom.h \
  ../../src/common/global/purl.h ../../src/tools/list/compile_process.h \
  ../../src/common/common/qflags.h ../../src/libgui/log_view.h \
  /usr/share/qt3/include/qtextedit.h ../../src/common/global/log.h \
  ../../src/tools/base/generic_tool.h ../../src/libgui/main_global.h \
  ../../src/devices/list/device_list.h \
  ../../src/devices/base/generic_device.h \
  ../../src/common/common/lister.h

project_wizard.h:

/usr/share/qt3/include/qbuttongroup.h:

/usr/share/qt3/include/qgroupbox.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qradiobutton.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/include/kde/kwizard.h:

/usr/share/qt3/include/qwizard.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qglobal.h:

/usr/include/kde/klineedit.h:

/usr/share/qt3/include/qlineedit.h:

/usr/include/kde/kcompletion.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qguardedptr.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kglobalsettings.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qfont.h:

/usr/include/kde/ksortablevaluelist.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/include/kde/kshortcut.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/include/kde/kcombobox.h:

/usr/share/qt3/include/qcombobox.h:

../../src/common/global/purl.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qgdict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/qvaluevector.h:

/usr/share/qt3/include/qmemarray.h:

../../src/common/common/qflags.h:

/usr/share/qt3/include/qurl.h:

../../config.h:

/usr/include/kde/kapplication.h:

/usr/include/kde/kdeversion.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kinstance.h:

/usr/include/kde/klocale.h:

/usr/include/kde/kaboutdata.h:

/usr/share/qt3/include/qimage.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kcmdlineargs.h:

/usr/include/kde/kurl.h:

/usr/include/kde/ktempfile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/kde/kconfigbackend.h:

/usr/include/kde/kconfigdata.h:

/usr/include/kde/kconfigbase.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qvariant.h:

/usr/include/kde/klockfile.h:

/usr/include/kde/ksharedptr.h:

/usr/share/qt3/include/qhttp.h:

/usr/share/qt3/include/qnetworkprotocol.h:

/usr/share/qt3/include/qurlinfo.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qdict.h:

../../src/common/global/log.h:

../../src/common/common/key_enum.h:

/usr/share/qt3/include/qdatastream.h:

../../src/common/common/misc.h:

../../src/common/common/purl_base.h:

../../src/common/global/global.h:

../../src/common/common/key_enum.h:

../../src/common/gui/editlistbox.h:

/usr/share/qt3/include/qlayout.h:

/usr/include/kde/kpushbutton.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qpushbutton.h:

/usr/share/qt3/include/qiconset.h:

/usr/include/kde/kguiitem.h:

/usr/share/qt3/include/qiconset.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kstdguiitem.h:

/usr/include/kde/klistview.h:

/usr/share/qt3/include/qlistview.h:

/usr/share/qt3/include/qscrollview.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qrangecontrol.h:

../../src/common/common/qflags.h:

../../src/common/gui/key_gui.h:

/usr/share/qt3/include/qwidgetstack.h:

/usr/share/qt3/include/qintdict.h:

/usr/share/qt3/include/qptrdict.h:

../../src/common/gui/misc_gui.h:

/usr/share/qt3/include/qsplitter.h:

/usr/share/qt3/include/qvalidator.h:

/usr/share/qt3/include/qregexp.h:

/usr/include/kde/ktabwidget.h:

/usr/share/qt3/include/qtabwidget.h:

/usr/include/kde/ktabbar.h:

/usr/share/qt3/include/qtabbar.h:

../../src/common/global/generic_config.h:

/usr/share/qt3/include/qsize.h:

../../src/common/global/global.h:

../../src/common/common/misc.h:

../../src/common/global/log.h:

../../src/common/common/number.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../../src/common/common/key_enum.h:

../../src/common/common/misc.h:

/usr/share/qt3/include/qheader.h:

/usr/share/qt3/include/qvbuttongroup.h:

/usr/share/qt3/include/qbuttongroup.h:

/usr/share/qt3/include/qstyle.h:

/usr/include/kde/kfiledialog.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/include/kde/klistbox.h:

/usr/share/qt3/include/qlistbox.h:

/usr/include/kde/kfile.h:

/usr/share/qt3/include/qdir.h:

/usr/share/qt3/include/qfileinfo.h:

/usr/share/qt3/include/qfile.h:

/usr/include/kde/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kde/ksycocatype.h:

/usr/include/kde/kservicetype.h:

/usr/include/kde/ksycocaentry.h:

/usr/include/kde/ksycocatype.h:

/usr/include/kde/kservice.h:

/usr/share/qt3/include/qshared.h:

/usr/include/kde/ksimpleconfig.h:

/usr/include/kde/kconfig.h:

/usr/include/kde/kconfigbase.h:

/usr/include/kde/klockfile.h:

/usr/include/kde/kio/jobclasses.h:

/usr/include/kde/kio/global.h:

/usr/include/kde/kiconloader.h:

/usr/share/qt3/include/qmovie.h:

../../src/common/gui/purl_gui.h:

/usr/share/qt3/include/qvgroupbox.h:

/usr/include/kde/kurllabel.h:

/usr/share/qt3/include/qlabel.h:

../../src/common/global/purl.h:

../../src/common/gui/editlistbox.h:

device_gui.h:

/usr/include/kde/ktextbrowser.h:

/usr/share/qt3/include/qtextbrowser.h:

/usr/share/qt3/include/qtextedit.h:

/usr/share/qt3/include/qstylesheet.h:

/usr/share/qt3/include/qptrvector.h:

/usr/share/qt3/include/qgvector.h:

../../src/common/gui/dialog.h:

device_editor.h:

editor.h:

../../src/common/common/qflags.h:

/usr/include/kde/kstdaction.h:

../../src/devices/pic/base/pic.h:

../../src/common/global/global.h:

../../src/common/common/bitvalue.h:

../../src/common/common/number.h:

../../src/common/common/range.h:

../../src/devices/base/generic_device.h:

../../src/common/common/misc.h:

../../src/common/common/bitvalue.h:

../../src/common/common/key_enum.h:

../../src/common/global/global.h:

../../src/tools/list/tool_list.h:

../../src/common/common/lister.h:

../../src/common/common/group.h:

../../src/tools/base/tool_group.h:

../../src/common/global/purl.h:

../../src/common/common/group.h:

../../src/common/common/version_data.h:

../../src/tools/base/generic_tool.h:

../../src/common/common/key_enum.h:

../../src/coff/base/disassembler.h:

../../src/common/common/purl_base.h:

../../src/devices/pic/base/pic_config.h:

../../src/devices/pic/base/pic_protection.h:

../../src/devices/pic/base/pic.h:

../../src/tools/list/compile_config.h:

../../src/common/global/purl.h:

../../src/devices/base/hex_buffer.h:

main_global.h:

/usr/share/qt3/include/qpopupmenu.h:

/usr/share/qt3/include/qmenudata.h:

/usr/share/qt3/include/qsignal.h:

/usr/share/qt3/include/qvariant.h:

../../src/progs/base/generic_prog.h:

../../src/common/global/log.h:

../../src/common/global/pfile.h:

/usr/share/qt3/include/qtextstream.h:

../../src/common/global/purl.h:

../../src/common/common/version_data.h:

../../src/common/port/port_base.h:

../../src/common/port/port.h:

../../src/common/global/global.h:

../../src/common/common/key_enum.h:

../../src/common/global/log.h:

../../src/common/global/progress_monitor.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/generic_memory.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/hex_buffer.h:

../../src/progs/base/prog_specific.h:

/usr/share/qt3/include/qfile.h:

../../src/progs/base/hardware_config.h:

../../src/common/global/generic_config.h:

../../src/common/port/port.h:

project.h:

../../src/devices/base/register.h:

../../src/common/common/storage.h:

../../src/common/global/xml_data_file.h:

/usr/share/qt3/include/qdom.h:

../../src/common/global/purl.h:

../../src/tools/list/compile_process.h:

../../src/common/common/qflags.h:

../../src/libgui/log_view.h:

/usr/share/qt3/include/qtextedit.h:

../../src/common/global/log.h:

../../src/tools/base/generic_tool.h:

../../src/libgui/main_global.h:

../../src/devices/list/device_list.h:

../../src/devices/base/generic_device.h:

../../src/common/common/lister.h:
