device_gui.moc.lo .libs/device_gui.moc.o: device_gui.moc.cpp device_gui.h \
  /usr/share/qt3/include/qpushbutton.h /usr/share/qt3/include/qbutton.h \
  /usr/share/qt3/include/qwidget.h /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qkeysequence.h /usr/share/qt3/include/qiconset.h \
  /usr/share/qt3/include/qpixmap.h /usr/share/qt3/include/qlayout.h \
  /usr/share/qt3/include/qcombobox.h /usr/include/kde/ktextbrowser.h \
  /usr/share/qt3/include/qtextbrowser.h \
  /usr/share/qt3/include/qtextedit.h /usr/share/qt3/include/qscrollview.h \
  /usr/share/qt3/include/qframe.h /usr/share/qt3/include/qscrollbar.h \
  /usr/share/qt3/include/qrangecontrol.h \
  /usr/share/qt3/include/qstylesheet.h \
  /usr/share/qt3/include/qptrvector.h /usr/share/qt3/include/qgvector.h \
  /usr/share/qt3/include/qdict.h /usr/share/qt3/include/qgdict.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kdemacros.h \
  /usr/share/qt3/include/qglobal.h ../../src/common/gui/key_gui.h \
  /usr/share/qt3/include/qwidgetstack.h /usr/share/qt3/include/qintdict.h \
  /usr/share/qt3/include/qptrdict.h ../../src/common/gui/misc_gui.h \
  /usr/share/qt3/include/qsplitter.h \
  /usr/share/qt3/include/qvaluevector.h \
  /usr/share/qt3/include/qvalidator.h /usr/share/qt3/include/qregexp.h \
  /usr/include/kde/klocale.h /usr/share/qt3/include/qstring.h \
  /usr/include/kde/kpushbutton.h /usr/share/qt3/include/qpoint.h \
  /usr/include/kde/kguiitem.h /usr/share/qt3/include/qiconset.h \
  /usr/share/qt3/include/qpixmap.h /usr/share/qt3/include/qvaluelist.h \
  /usr/include/kde/kicontheme.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qptrlist.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kglobal.h /usr/include/kde/kinstance.h \
  /usr/include/kde/kstdguiitem.h /usr/share/qt3/include/qpair.h \
  /usr/include/kde/ktabwidget.h /usr/share/qt3/include/qtabwidget.h \
  /usr/include/kde/ktabbar.h /usr/share/qt3/include/qtabbar.h \
  /usr/include/kde/klineedit.h /usr/share/qt3/include/qlineedit.h \
  /usr/include/kde/kcompletion.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qguardedptr.h \
  /usr/include/kde/kglobalsettings.h /usr/share/qt3/include/qcolor.h \
  /usr/share/qt3/include/qfont.h /usr/include/kde/ksortablevaluelist.h \
  /usr/include/kde/kshortcut.h /usr/share/qt3/include/qkeysequence.h \
  ../../src/common/global/generic_config.h /usr/share/qt3/include/qsize.h \
  ../../src/common/global/global.h /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qasciidict.h \
  /usr/share/qt3/include/qtranslator.h /usr/share/qt3/include/qmemarray.h \
  ../../src/common/common/qflags.h /usr/share/qt3/include/qurl.h \
  ../../config.h /usr/include/kde/kapplication.h \
  /usr/include/kde/kdeversion.h /usr/include/kde/kaboutdata.h \
  /usr/share/qt3/include/qimage.h /usr/include/kde/kcmdlineargs.h \
  /usr/include/kde/kurl.h ../../src/common/global/log.h \
  ../../src/common/common/number.h /usr/include/ctype.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  ../../src/common/global/global.h ../../src/common/common/misc.h \
  ../../src/common/common/number.h ../../src/common/gui/dialog.h \
  /usr/include/kde/kdialogbase.h /usr/include/kde/kdialog.h \
  /usr/share/qt3/include/qdialog.h /usr/include/kde/kjanuswidget.h \
  /usr/include/kde/klistbox.h /usr/share/qt3/include/qlistbox.h \
  /usr/include/kde/klistview.h /usr/share/qt3/include/qlistview.h \
  device_editor.h editor.h /usr/share/qt3/include/qlabel.h \
  ../../src/common/common/qflags.h /usr/include/kde/kstdaction.h \
  ../../src/common/global/purl.h ../../src/common/global/global.h \
  /usr/share/qt3/include/qhttp.h \
  /usr/share/qt3/include/qnetworkprotocol.h \
  /usr/share/qt3/include/qurlinfo.h /usr/share/qt3/include/qdatetime.h \
  ../../src/common/common/purl_base.h ../../src/common/common/key_enum.h \
  /usr/share/qt3/include/qdatastream.h ../../src/common/global/log.h \
  ../../src/devices/pic/base/pic.h ../../src/common/global/global.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/misc.h \
  ../../src/devices/base/generic_device.h ../../src/common/common/misc.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/key_enum.h \
  /usr/share/qt3/include/qmetaobject.h \
  /usr/share/qt3/include/qconnection.h \
  /usr/share/qt3/include/private/qucomextra_p.h \
  /usr/share/qt3/include/private/qucom_p.h /usr/share/qt3/include/quuid.h

device_gui.h:

/usr/share/qt3/include/qpushbutton.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qpixmap.h:

/usr/share/qt3/include/qlayout.h:

/usr/share/qt3/include/qcombobox.h:

/usr/include/kde/ktextbrowser.h:

/usr/share/qt3/include/qtextbrowser.h:

/usr/share/qt3/include/qtextedit.h:

/usr/share/qt3/include/qscrollview.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qrangecontrol.h:

/usr/share/qt3/include/qstylesheet.h:

/usr/share/qt3/include/qptrvector.h:

/usr/share/qt3/include/qgvector.h:

/usr/share/qt3/include/qdict.h:

/usr/share/qt3/include/qgdict.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qglobal.h:

../../src/common/gui/key_gui.h:

/usr/share/qt3/include/qwidgetstack.h:

/usr/share/qt3/include/qintdict.h:

/usr/share/qt3/include/qptrdict.h:

../../src/common/gui/misc_gui.h:

/usr/share/qt3/include/qsplitter.h:

/usr/share/qt3/include/qvaluevector.h:

/usr/share/qt3/include/qvalidator.h:

/usr/share/qt3/include/qregexp.h:

/usr/include/kde/klocale.h:

/usr/share/qt3/include/qstring.h:

/usr/include/kde/kpushbutton.h:

/usr/share/qt3/include/qpoint.h:

/usr/include/kde/kguiitem.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qpixmap.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/include/kde/kicontheme.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kinstance.h:

/usr/include/kde/kstdguiitem.h:

/usr/share/qt3/include/qpair.h:

/usr/include/kde/ktabwidget.h:

/usr/share/qt3/include/qtabwidget.h:

/usr/include/kde/ktabbar.h:

/usr/share/qt3/include/qtabbar.h:

/usr/include/kde/klineedit.h:

/usr/share/qt3/include/qlineedit.h:

/usr/include/kde/kcompletion.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qguardedptr.h:

/usr/include/kde/kglobalsettings.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qfont.h:

/usr/include/kde/ksortablevaluelist.h:

/usr/include/kde/kshortcut.h:

/usr/share/qt3/include/qkeysequence.h:

../../src/common/global/generic_config.h:

/usr/share/qt3/include/qsize.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/qmemarray.h:

../../src/common/common/qflags.h:

/usr/share/qt3/include/qurl.h:

../../config.h:

/usr/include/kde/kapplication.h:

/usr/include/kde/kdeversion.h:

/usr/include/kde/kaboutdata.h:

/usr/share/qt3/include/qimage.h:

/usr/include/kde/kcmdlineargs.h:

/usr/include/kde/kurl.h:

../../src/common/global/log.h:

../../src/common/common/number.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../../src/common/global/global.h:

../../src/common/common/misc.h:

../../src/common/common/number.h:

../../src/common/gui/dialog.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/include/kde/klistbox.h:

/usr/share/qt3/include/qlistbox.h:

/usr/include/kde/klistview.h:

/usr/share/qt3/include/qlistview.h:

device_editor.h:

editor.h:

/usr/share/qt3/include/qlabel.h:

../../src/common/common/qflags.h:

/usr/include/kde/kstdaction.h:

../../src/common/global/purl.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qhttp.h:

/usr/share/qt3/include/qnetworkprotocol.h:

/usr/share/qt3/include/qurlinfo.h:

/usr/share/qt3/include/qdatetime.h:

../../src/common/common/purl_base.h:

../../src/common/common/key_enum.h:

/usr/share/qt3/include/qdatastream.h:

../../src/common/global/log.h:

../../src/devices/pic/base/pic.h:

../../src/common/global/global.h:

../../src/common/common/bitvalue.h:

../../src/common/common/misc.h:

../../src/devices/base/generic_device.h:

../../src/common/common/misc.h:

../../src/common/common/bitvalue.h:

../../src/common/common/key_enum.h:

/usr/share/qt3/include/qmetaobject.h:

/usr/share/qt3/include/qconnection.h:

/usr/share/qt3/include/private/qucomextra_p.h:

/usr/share/qt3/include/private/qucom_p.h:

/usr/share/qt3/include/quuid.h:
