toplevel.lo .libs/toplevel.o: toplevel.cpp toplevel.h \
  /usr/share/qt3/include/qlabel.h /usr/share/qt3/include/qframe.h \
  /usr/share/qt3/include/qwidget.h /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qprogressbar.h /usr/include/kde/kdockwidget.h \
  /usr/share/qt3/include/qpoint.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qframe.h /usr/share/qt3/include/qdom.h \
  /usr/share/qt3/include/qtabwidget.h /usr/share/qt3/include/qiconset.h \
  /usr/share/qt3/include/qpixmap.h /usr/include/kde/kmainwindow.h \
  /usr/include/kde/kxmlguifactory.h /usr/share/qt3/include/qobject.h \
  /usr/share/qt3/include/qvaluelist.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kdemacros.h /usr/share/qt3/include/qglobal.h \
  /usr/include/kde/kxmlguiclient.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qstringlist.h /usr/include/kde/kxmlguibuilder.h \
  /usr/share/qt3/include/qmainwindow.h /usr/share/qt3/include/qtoolbar.h \
  /usr/share/qt3/include/qdockwindow.h \
  /usr/share/qt3/include/qmetaobject.h \
  /usr/share/qt3/include/qconnection.h /usr/include/kde/ktoolbar.h \
  /usr/share/qt3/include/qtoolbar.h /usr/share/qt3/include/qcombobox.h \
  /usr/share/qt3/include/qguardedptr.h /usr/share/qt3/include/qiconset.h \
  /usr/include/kde/kglobal.h /usr/include/kde/kdelibs_export.h \
  /usr/include/kde/kinstance.h /usr/share/qt3/include/qstring.h \
  /usr/include/kde/netwm_def.h config_center.h \
  /usr/share/qt3/include/qcheckbox.h /usr/share/qt3/include/qbutton.h \
  /usr/share/qt3/include/qkeysequence.h \
  /usr/share/qt3/include/qlineedit.h \
  /usr/share/qt3/include/qwidgetstack.h /usr/share/qt3/include/qintdict.h \
  /usr/share/qt3/include/qgdict.h /usr/share/qt3/include/qptrdict.h \
  /usr/include/kde/klocale.h ../../src/tools/gui/tool_config_widget.h \
  /usr/share/qt3/include/qlayout.h /usr/share/qt3/include/qvaluevector.h \
  /usr/include/kde/kcombobox.h /usr/include/kde/kcompletion.h \
  /usr/include/kde/kglobalsettings.h /usr/share/qt3/include/qcolor.h \
  /usr/share/qt3/include/qfont.h /usr/include/kde/ksortablevaluelist.h \
  /usr/share/qt3/include/qpair.h /usr/include/kde/kshortcut.h \
  /usr/share/qt3/include/qkeysequence.h /usr/include/kde/klineedit.h \
  ../../src/common/gui/container.h ../../src/common/gui/misc_gui.h \
  /usr/share/qt3/include/qsplitter.h /usr/share/qt3/include/qvalidator.h \
  /usr/share/qt3/include/qregexp.h /usr/include/kde/kpushbutton.h \
  /usr/share/qt3/include/qpushbutton.h /usr/include/kde/kguiitem.h \
  /usr/share/qt3/include/qpixmap.h /usr/include/kde/kicontheme.h \
  /usr/include/kde/kstdguiitem.h /usr/include/kde/ktabwidget.h \
  /usr/include/kde/ktabbar.h /usr/share/qt3/include/qtabbar.h \
  ../../src/common/global/generic_config.h /usr/share/qt3/include/qsize.h \
  ../../src/common/global/global.h /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qasciidict.h \
  /usr/share/qt3/include/qtranslator.h /usr/share/qt3/include/qmemarray.h \
  ../../src/common/common/qflags.h /usr/share/qt3/include/qurl.h \
  ../../config.h /usr/include/kde/kapplication.h \
  /usr/include/kde/kdeversion.h /usr/include/kde/kaboutdata.h \
  /usr/share/qt3/include/qimage.h /usr/include/kde/kcmdlineargs.h \
  /usr/include/kde/kurl.h ../../src/common/global/log.h \
  ../../src/common/common/number.h /usr/include/ctype.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  ../../src/common/global/global.h ../../src/tools/base/generic_tool.h \
  ../../src/common/global/purl.h ../../src/common/global/global.h \
  /usr/share/qt3/include/qhttp.h \
  /usr/share/qt3/include/qnetworkprotocol.h \
  /usr/share/qt3/include/qurlinfo.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qdict.h ../../src/common/common/purl_base.h \
  ../../src/common/common/key_enum.h /usr/share/qt3/include/qdatastream.h \
  ../../src/common/global/log.h ../../src/common/common/key_enum.h \
  ../../src/tools/base/tool_group.h ../../src/common/common/group.h \
  ../../src/tools/base/generic_tool.h ../../src/coff/base/disassembler.h \
  ../../src/common/common/purl_base.h \
  ../../src/devices/pic/base/pic_config.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/number.h \
  ../../src/common/common/misc.h \
  ../../src/devices/pic/base/pic_protection.h \
  ../../src/devices/pic/base/pic.h ../../src/common/global/global.h \
  ../../src/devices/base/generic_device.h ../../src/common/common/misc.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/key_enum.h \
  ../../src/progs/gui/config_widget.h ../../src/common/gui/editlistbox.h \
  /usr/include/kde/klistview.h /usr/share/qt3/include/qlistview.h \
  /usr/share/qt3/include/qscrollview.h \
  /usr/share/qt3/include/qscrollbar.h \
  /usr/share/qt3/include/qrangecontrol.h ../../src/common/common/qflags.h \
  ../../src/common/gui/dialog.h /usr/include/kde/kdialogbase.h \
  /usr/include/kde/kdialog.h /usr/share/qt3/include/qdialog.h \
  /usr/include/kde/kjanuswidget.h /usr/include/kde/klistbox.h \
  /usr/share/qt3/include/qlistbox.h ../../src/tools/list/compile.h \
  ../../src/common/common/qflags.h ../../src/common/global/purl.h \
  ../../src/libgui/log_view.h /usr/share/qt3/include/qtextedit.h \
  /usr/share/qt3/include/qstylesheet.h \
  /usr/share/qt3/include/qptrvector.h /usr/share/qt3/include/qgvector.h \
  ../../src/common/global/log.h ../../src/devices/base/hex_buffer.h \
  ../../src/common/global/global.h ../../src/tools/base/tool_group.h \
  ../../src/tools/base/generic_tool.h ../../src/libgui/main_global.h \
  /usr/share/qt3/include/qpopupmenu.h /usr/share/qt3/include/qmenudata.h \
  /usr/share/qt3/include/qsignal.h /usr/share/qt3/include/qvariant.h \
  /usr/include/kde/kstdaction.h toplevel_ui.h \
  /usr/share/qt3/include/qtoolbutton.h /usr/include/kde/kaction.h \
  /usr/include/kde/kactioncollection.h /usr/include/kde/kactionclasses.h \
  ../../src/common/gui/key_gui.h ../../src/common/gui/misc_gui.h \
  ../../src/common/common/misc.h /usr/share/qt3/include/qtimer.h \
  /usr/share/qt3/include/qeventloop.h \
  /usr/share/qt3/include/qsocketnotifier.h \
  /usr/share/qt3/include/qtooltip.h /usr/include/kde/kstatusbar.h \
  /usr/share/qt3/include/qstatusbar.h /usr/share/qt3/include/qintdict.h \
  /usr/include/kde/kedittoolbar.h /usr/share/qt3/include/qwidget.h \
  /usr/include/kde/kxmlguiclient.h /usr/include/kde/kconfig.h \
  /usr/include/kde/kconfigbase.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qvariant.h \
  /usr/include/kde/kconfigdata.h /usr/include/kde/klockfile.h \
  /usr/include/kde/ksharedptr.h /usr/include/kde/kio/observer.h \
  /usr/include/kde/dcopobject.h /usr/include/kde/kdatastream.h \
  /usr/include/kde/kio/global.h /usr/include/kde/kio/authinfo.h \
  /usr/include/kde/kio/job.h /usr/include/kde/kio/jobclasses.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/kde/kio/skipdlg.h \
  /usr/include/kde/kio/renamedlg.h /usr/include/kde/kiconloader.h \
  /usr/share/qt3/include/qmovie.h /usr/include/kde/kpopupmenu.h \
  /usr/include/kde/kpixmapeffect.h /usr/include/kde/kpixmap.h \
  /usr/include/kde/khelpmenu.h /usr/include/kde/kmenubar.h \
  /usr/share/qt3/include/qmenubar.h /usr/share/qt3/include/qpopupmenu.h \
  gui_debug_manager.h ../../src/progs/manager/debug_manager.h \
  ../../src/common/global/log.h ../../src/common/global/purl.h \
  ../../src/common/common/storage.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/register.h ../../src/common/common/storage.h \
  ../../src/devices/base/generic_device.h \
  ../../src/progs/manager/breakpoint.h \
  ../../src/progs/manager/prog_manager.h \
  ../../src/progs/base/generic_debug.h \
  ../../src/common/common/purl_base.h ../../src/common/global/global.h \
  ../../src/common/global/log.h ../../src/devices/base/register.h \
  text_editor.h /usr/include/kde/kate/view.h \
  /usr/include/kde/ktexteditor/document.h \
  /usr/include/kde/ktexteditor/editor.h /usr/include/kde/kparts/part.h \
  /usr/include/kde/ktexteditor/view.h \
  /usr/include/kde/ktexteditor/clipboardinterface.h \
  /usr/include/kde/ktexteditor/popupmenuinterface.h \
  /usr/include/kde/ktexteditor/markinterface.h \
  /usr/include/kde/ktexteditor/viewcursorinterface.h \
  /usr/include/kde/ktexteditor/codecompletioninterface.h \
  /usr/include/kde/ktexteditor/dynwordwrapinterface.h \
  /usr/include/kde/kate/document.h \
  /usr/include/kde/ktexteditor/editinterface.h \
  /usr/include/kde/ktexteditor/undointerface.h \
  /usr/include/kde/ktexteditor/cursorinterface.h \
  /usr/include/kde/ktexteditor/documentinfo.h \
  /usr/include/kde/ktexteditor/selectioninterface.h \
  /usr/include/kde/ktexteditor/selectioninterfaceext.h \
  /usr/include/kde/ktexteditor/blockselectioninterface.h \
  /usr/include/kde/ktexteditor/searchinterface.h \
  /usr/include/kde/ktexteditor/highlightinginterface.h \
  /usr/include/kde/ktexteditor/configinterface.h \
  /usr/include/kde/ktexteditor/configinterfaceextension.h \
  /usr/include/kde/ktexteditor/markinterfaceextension.h \
  /usr/include/kde/ktexteditor/markinterface.h \
  /usr/include/kde/ktexteditor/wordwrapinterface.h \
  /usr/include/kde/ktexteditor/printinterface.h \
  /usr/include/kde/ktexteditor/variableinterface.h \
  ../../src/common/global/pfile.h /usr/share/qt3/include/qtextstream.h \
  ../../src/common/global/purl.h editor.h \
  ../../src/common/common/qflags.h ../../src/common/global/purl.h \
  ../../src/progs/manager/breakpoint.h main_global.h hex_editor.h \
  device_editor.h ../../src/devices/base/hex_buffer.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/base/hex_buffer.h project_manager.h \
  /usr/share/qt3/include/qtable.h /usr/share/qt3/include/qheader.h \
  /usr/share/qt3/include/qguardedptr.h ../../src/common/gui/misc_gui.h \
  ../../src/common/gui/list_view.h project.h \
  ../../src/devices/base/register.h global_config.h \
  ../../src/progs/base/generic_prog.h ../../src/common/global/pfile.h \
  ../../src/common/port/port_base.h ../../src/common/port/port.h \
  ../../src/common/global/global.h ../../src/common/global/log.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/progs/base/prog_specific.h /usr/share/qt3/include/qfile.h \
  ../../src/progs/base/hardware_config.h \
  ../../src/common/global/generic_config.h ../../src/common/port/port.h \
  ../../src/tools/base/tool_group.h log_view.h prog_config_widget.h \
  ../../src/progs/gui/config_widget.h device_gui.h \
  /usr/include/kde/ktextbrowser.h /usr/share/qt3/include/qtextbrowser.h \
  /usr/share/qt3/include/qtextedit.h ../../src/devices/pic/base/pic.h \
  new_dialogs.h ../../src/common/global/process.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h ../../src/common/gui/purl_gui.h \
  /usr/share/qt3/include/qvgroupbox.h /usr/share/qt3/include/qgroupbox.h \
  /usr/include/kde/kurllabel.h ../../src/common/global/purl.h \
  ../../src/common/gui/editlistbox.h ../../src/devices/list/device_list.h \
  ../../src/devices/base/generic_device.h ../../src/common/common/group.h \
  ../../src/progs/base/prog_config.h ../../src/progs/base/generic_prog.h \
  ../../src/progs/base/prog_group.h ../../src/common/common/group.h \
  ../../src/progs/list/prog_list.h ../../src/progs/base/prog_group.h \
  ../../src/progs/gui/prog_group_ui.h ../../src/common/gui/container.h \
  ../../src/common/gui/dialog.h ../../src/progs/base/prog_group.h \
  ../../src/progs/base/generic_prog.h \
  ../../src/devices/pic/gui/pic_memory_editor.h \
  /usr/share/qt3/include/qscrollbar.h /usr/share/qt3/include/qgroupbox.h \
  ../../src/devices/gui/memory_editor.h ../../src/common/common/qflags.h \
  ../../src/common/common/bitvalue.h \
  ../../src/devices/gui/hex_word_editor.h \
  ../../src/common/gui/hexword_gui.h ../../src/common/common/bitvalue.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/pic/pic/pic_memory.h ../../src/common/global/global.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/base/hex_buffer.h \
  ../../src/devices/pic/base/pic_config.h editor_manager.h object_view.h \
  config_gen.h ../../src/tools/list/compile_config.h watch_view.h \
  ../../src/common/common/storage.h ../../src/coff/base/text_coff.h \
  ../../src/coff/base/coff.h ../../src/common/global/global.h \
  ../../src/devices/pic/base/pic.h ../../src/common/global/purl.h \
  ../../src/common/global/log.h ../../src/devices/base/register.h \
  ../../src/tools/list/tool_list.h breakpoint_view.h gui_prog_manager.h \
  ../../src/progs/manager/prog_manager.h ../../src/libgui/main_global.h \
  ../../src/devices/gui/register_view.h ../../src/devices/base/register.h \
  ../../src/common/gui/number_gui.h ../../src/common/gui/list_view.h \
  likeback.h console.h ../../src/devices/base/device_group.h \
  ../../src/devices/base/generic_device.h ../../src/common/common/group.h \
  ../../src/common/common/streamer.h

toplevel.h:

/usr/share/qt3/include/qlabel.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qprogressbar.h:

/usr/include/kde/kdockwidget.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qdom.h:

/usr/share/qt3/include/qtabwidget.h:

/usr/share/qt3/include/qiconset.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kmainwindow.h:

/usr/include/kde/kxmlguifactory.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qglobal.h:

/usr/include/kde/kxmlguiclient.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qstringlist.h:

/usr/include/kde/kxmlguibuilder.h:

/usr/share/qt3/include/qmainwindow.h:

/usr/share/qt3/include/qtoolbar.h:

/usr/share/qt3/include/qdockwindow.h:

/usr/share/qt3/include/qmetaobject.h:

/usr/share/qt3/include/qconnection.h:

/usr/include/kde/ktoolbar.h:

/usr/share/qt3/include/qtoolbar.h:

/usr/share/qt3/include/qcombobox.h:

/usr/share/qt3/include/qguardedptr.h:

/usr/share/qt3/include/qiconset.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kinstance.h:

/usr/share/qt3/include/qstring.h:

/usr/include/kde/netwm_def.h:

config_center.h:

/usr/share/qt3/include/qcheckbox.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/share/qt3/include/qlineedit.h:

/usr/share/qt3/include/qwidgetstack.h:

/usr/share/qt3/include/qintdict.h:

/usr/share/qt3/include/qgdict.h:

/usr/share/qt3/include/qptrdict.h:

/usr/include/kde/klocale.h:

../../src/tools/gui/tool_config_widget.h:

/usr/share/qt3/include/qlayout.h:

/usr/share/qt3/include/qvaluevector.h:

/usr/include/kde/kcombobox.h:

/usr/include/kde/kcompletion.h:

/usr/include/kde/kglobalsettings.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qfont.h:

/usr/include/kde/ksortablevaluelist.h:

/usr/share/qt3/include/qpair.h:

/usr/include/kde/kshortcut.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/include/kde/klineedit.h:

../../src/common/gui/container.h:

../../src/common/gui/misc_gui.h:

/usr/share/qt3/include/qsplitter.h:

/usr/share/qt3/include/qvalidator.h:

/usr/share/qt3/include/qregexp.h:

/usr/include/kde/kpushbutton.h:

/usr/share/qt3/include/qpushbutton.h:

/usr/include/kde/kguiitem.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kstdguiitem.h:

/usr/include/kde/ktabwidget.h:

/usr/include/kde/ktabbar.h:

/usr/share/qt3/include/qtabbar.h:

../../src/common/global/generic_config.h:

/usr/share/qt3/include/qsize.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/qmemarray.h:

../../src/common/common/qflags.h:

/usr/share/qt3/include/qurl.h:

../../config.h:

/usr/include/kde/kapplication.h:

/usr/include/kde/kdeversion.h:

/usr/include/kde/kaboutdata.h:

/usr/share/qt3/include/qimage.h:

/usr/include/kde/kcmdlineargs.h:

/usr/include/kde/kurl.h:

../../src/common/global/log.h:

../../src/common/common/number.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../../src/common/global/global.h:

../../src/tools/base/generic_tool.h:

../../src/common/global/purl.h:

../../src/common/global/global.h:

/usr/share/qt3/include/qhttp.h:

/usr/share/qt3/include/qnetworkprotocol.h:

/usr/share/qt3/include/qurlinfo.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qdict.h:

../../src/common/common/purl_base.h:

../../src/common/common/key_enum.h:

/usr/share/qt3/include/qdatastream.h:

../../src/common/global/log.h:

../../src/common/common/key_enum.h:

../../src/tools/base/tool_group.h:

../../src/common/common/group.h:

../../src/tools/base/generic_tool.h:

../../src/coff/base/disassembler.h:

../../src/common/common/purl_base.h:

../../src/devices/pic/base/pic_config.h:

../../src/common/common/bitvalue.h:

../../src/common/common/number.h:

../../src/common/common/misc.h:

../../src/devices/pic/base/pic_protection.h:

../../src/devices/pic/base/pic.h:

../../src/common/global/global.h:

../../src/devices/base/generic_device.h:

../../src/common/common/misc.h:

../../src/common/common/bitvalue.h:

../../src/common/common/key_enum.h:

../../src/progs/gui/config_widget.h:

../../src/common/gui/editlistbox.h:

/usr/include/kde/klistview.h:

/usr/share/qt3/include/qlistview.h:

/usr/share/qt3/include/qscrollview.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qrangecontrol.h:

../../src/common/common/qflags.h:

../../src/common/gui/dialog.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/share/qt3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/include/kde/klistbox.h:

/usr/share/qt3/include/qlistbox.h:

../../src/tools/list/compile.h:

../../src/common/common/qflags.h:

../../src/common/global/purl.h:

../../src/libgui/log_view.h:

/usr/share/qt3/include/qtextedit.h:

/usr/share/qt3/include/qstylesheet.h:

/usr/share/qt3/include/qptrvector.h:

/usr/share/qt3/include/qgvector.h:

../../src/common/global/log.h:

../../src/devices/base/hex_buffer.h:

../../src/common/global/global.h:

../../src/tools/base/tool_group.h:

../../src/tools/base/generic_tool.h:

../../src/libgui/main_global.h:

/usr/share/qt3/include/qpopupmenu.h:

/usr/share/qt3/include/qmenudata.h:

/usr/share/qt3/include/qsignal.h:

/usr/share/qt3/include/qvariant.h:

/usr/include/kde/kstdaction.h:

toplevel_ui.h:

/usr/share/qt3/include/qtoolbutton.h:

/usr/include/kde/kaction.h:

/usr/include/kde/kactioncollection.h:

/usr/include/kde/kactionclasses.h:

../../src/common/gui/key_gui.h:

../../src/common/gui/misc_gui.h:

../../src/common/common/misc.h:

/usr/share/qt3/include/qtimer.h:

/usr/share/qt3/include/qeventloop.h:

/usr/share/qt3/include/qsocketnotifier.h:

/usr/share/qt3/include/qtooltip.h:

/usr/include/kde/kstatusbar.h:

/usr/share/qt3/include/qstatusbar.h:

/usr/share/qt3/include/qintdict.h:

/usr/include/kde/kedittoolbar.h:

/usr/share/qt3/include/qwidget.h:

/usr/include/kde/kxmlguiclient.h:

/usr/include/kde/kconfig.h:

/usr/include/kde/kconfigbase.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qvariant.h:

/usr/include/kde/kconfigdata.h:

/usr/include/kde/klockfile.h:

/usr/include/kde/ksharedptr.h:

/usr/include/kde/kio/observer.h:

/usr/include/kde/dcopobject.h:

/usr/include/kde/kdatastream.h:

/usr/include/kde/kio/global.h:

/usr/include/kde/kio/authinfo.h:

/usr/include/kde/kio/job.h:

/usr/include/kde/kio/jobclasses.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kde/kio/skipdlg.h:

/usr/include/kde/kio/renamedlg.h:

/usr/include/kde/kiconloader.h:

/usr/share/qt3/include/qmovie.h:

/usr/include/kde/kpopupmenu.h:

/usr/include/kde/kpixmapeffect.h:

/usr/include/kde/kpixmap.h:

/usr/include/kde/khelpmenu.h:

/usr/include/kde/kmenubar.h:

/usr/share/qt3/include/qmenubar.h:

/usr/share/qt3/include/qpopupmenu.h:

gui_debug_manager.h:

../../src/progs/manager/debug_manager.h:

../../src/common/global/log.h:

../../src/common/global/purl.h:

../../src/common/common/storage.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/register.h:

../../src/common/common/storage.h:

../../src/devices/base/generic_device.h:

../../src/progs/manager/breakpoint.h:

../../src/progs/manager/prog_manager.h:

../../src/progs/base/generic_debug.h:

../../src/common/common/purl_base.h:

../../src/common/global/global.h:

../../src/common/global/log.h:

../../src/devices/base/register.h:

text_editor.h:

/usr/include/kde/kate/view.h:

/usr/include/kde/ktexteditor/document.h:

/usr/include/kde/ktexteditor/editor.h:

/usr/include/kde/kparts/part.h:

/usr/include/kde/ktexteditor/view.h:

/usr/include/kde/ktexteditor/clipboardinterface.h:

/usr/include/kde/ktexteditor/popupmenuinterface.h:

/usr/include/kde/ktexteditor/markinterface.h:

/usr/include/kde/ktexteditor/viewcursorinterface.h:

/usr/include/kde/ktexteditor/codecompletioninterface.h:

/usr/include/kde/ktexteditor/dynwordwrapinterface.h:

/usr/include/kde/kate/document.h:

/usr/include/kde/ktexteditor/editinterface.h:

/usr/include/kde/ktexteditor/undointerface.h:

/usr/include/kde/ktexteditor/cursorinterface.h:

/usr/include/kde/ktexteditor/documentinfo.h:

/usr/include/kde/ktexteditor/selectioninterface.h:

/usr/include/kde/ktexteditor/selectioninterfaceext.h:

/usr/include/kde/ktexteditor/blockselectioninterface.h:

/usr/include/kde/ktexteditor/searchinterface.h:

/usr/include/kde/ktexteditor/highlightinginterface.h:

/usr/include/kde/ktexteditor/configinterface.h:

/usr/include/kde/ktexteditor/configinterfaceextension.h:

/usr/include/kde/ktexteditor/markinterfaceextension.h:

/usr/include/kde/ktexteditor/markinterface.h:

/usr/include/kde/ktexteditor/wordwrapinterface.h:

/usr/include/kde/ktexteditor/printinterface.h:

/usr/include/kde/ktexteditor/variableinterface.h:

../../src/common/global/pfile.h:

/usr/share/qt3/include/qtextstream.h:

../../src/common/global/purl.h:

editor.h:

../../src/common/common/qflags.h:

../../src/common/global/purl.h:

../../src/progs/manager/breakpoint.h:

main_global.h:

hex_editor.h:

device_editor.h:

../../src/devices/base/hex_buffer.h:

../../src/devices/base/generic_memory.h:

../../src/devices/base/hex_buffer.h:

project_manager.h:

/usr/share/qt3/include/qtable.h:

/usr/share/qt3/include/qheader.h:

/usr/share/qt3/include/qguardedptr.h:

../../src/common/gui/misc_gui.h:

../../src/common/gui/list_view.h:

project.h:

../../src/devices/base/register.h:

global_config.h:

../../src/progs/base/generic_prog.h:

../../src/common/global/pfile.h:

../../src/common/port/port_base.h:

../../src/common/port/port.h:

../../src/common/global/global.h:

../../src/common/global/log.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/generic_memory.h:

../../src/progs/base/prog_specific.h:

/usr/share/qt3/include/qfile.h:

../../src/progs/base/hardware_config.h:

../../src/common/global/generic_config.h:

../../src/common/port/port.h:

../../src/tools/base/tool_group.h:

log_view.h:

prog_config_widget.h:

../../src/progs/gui/config_widget.h:

device_gui.h:

/usr/include/kde/ktextbrowser.h:

/usr/share/qt3/include/qtextbrowser.h:

/usr/share/qt3/include/qtextedit.h:

../../src/devices/pic/base/pic.h:

new_dialogs.h:

../../src/common/global/process.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../src/common/gui/purl_gui.h:

/usr/share/qt3/include/qvgroupbox.h:

/usr/share/qt3/include/qgroupbox.h:

/usr/include/kde/kurllabel.h:

../../src/common/global/purl.h:

../../src/common/gui/editlistbox.h:

../../src/devices/list/device_list.h:

../../src/devices/base/generic_device.h:

../../src/common/common/group.h:

../../src/progs/base/prog_config.h:

../../src/progs/base/generic_prog.h:

../../src/progs/base/prog_group.h:

../../src/common/common/group.h:

../../src/progs/list/prog_list.h:

../../src/progs/base/prog_group.h:

../../src/progs/gui/prog_group_ui.h:

../../src/common/gui/container.h:

../../src/common/gui/dialog.h:

../../src/progs/base/prog_group.h:

../../src/progs/base/generic_prog.h:

../../src/devices/pic/gui/pic_memory_editor.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qgroupbox.h:

../../src/devices/gui/memory_editor.h:

../../src/common/common/qflags.h:

../../src/common/common/bitvalue.h:

../../src/devices/gui/hex_word_editor.h:

../../src/common/gui/hexword_gui.h:

../../src/common/common/bitvalue.h:

../../src/devices/base/generic_memory.h:

../../src/devices/pic/pic/pic_memory.h:

../../src/common/global/global.h:

../../src/devices/base/generic_memory.h:

../../src/devices/base/hex_buffer.h:

../../src/devices/pic/base/pic_config.h:

editor_manager.h:

object_view.h:

config_gen.h:

../../src/tools/list/compile_config.h:

watch_view.h:

../../src/common/common/storage.h:

../../src/coff/base/text_coff.h:

../../src/coff/base/coff.h:

../../src/common/global/global.h:

../../src/devices/pic/base/pic.h:

../../src/common/global/purl.h:

../../src/common/global/log.h:

../../src/devices/base/register.h:

../../src/tools/list/tool_list.h:

breakpoint_view.h:

gui_prog_manager.h:

../../src/progs/manager/prog_manager.h:

../../src/libgui/main_global.h:

../../src/devices/gui/register_view.h:

../../src/devices/base/register.h:

../../src/common/gui/number_gui.h:

../../src/common/gui/list_view.h:

likeback.h:

console.h:

../../src/devices/base/device_group.h:

../../src/devices/base/generic_device.h:

../../src/common/common/group.h:

../../src/common/common/streamer.h:
