# BiPOM Electronics Project File - DO NOT EDIT
#
# Project file version
#
VERSION=1.04
AUTHOR=BiPOM
#
# Toolkit identification and environment
#
TOOLKIT DIR=C:\Program Files\SDCC
TOOLKIT NAME=SDCC 8051 Compiler
TOOLKIT ENV=PATH={TOOLKITDIR}\bin;%PATH%
TOOLKIT 16BIT=NO
#
# Micro-Controller Loader identification
#
LOADER NAME=
#
# What to do when we do builds
#
BUILD ENABLED=YES
DOWNLOAD ENABLED=NO
RUN MODE ENABLED=NO
#
# Toolkit specific commands
#
PREBUILD COMMAND=
POSTBUILD COMMAND=
POSTBUILD ALWAYS EXECUTE=NO
COMPILE COMMAND={TOOLKITDIR}\bin\sdcc -c -I {TOOLKITDIR}\include\pic16 -mpic16 -p18f4550 {SOURCEFILE}
ASM COMMAND=
LINK COMMAND={TOOLKITDIR}\bin\sdcc -Wl-p {OBJFILES} --lib-path {TOOLKITDIR}\lib\pic16 -mpic16 -p18f4550
LINK EXTENSION=o
LINK EXTENSION=asm
OUTPUT COMMAND=
ASM EXTENSION=
OBJ EXTENSION=o
OUTPUT FILE=application.ihx
OUTPUT EXTENSION=ihx
DEBUGGER=
CHIP_ID=
MANUFACTURER_ID=
OPEN_LISTING=NO
#
# Project sources
#
SOURCE=.\usb_descriptors.c
SOURCE=.\application_iface.c
SOURCE=.\main.c
SOURCE=.\usb_descriptors.h