# BiPOM Electronics Project File - DO NOT EDIT
#
# Project file version
#
VERSION=1.04
AUTHOR=BiPOM
#
# Toolkit identification and environment
#
TOOLKIT DIR=C:\Program Files\SDCC
TOOLKIT NAME=SDCC 8051 Compiler
TOOLKIT ENV=PATH={TOOLKITDIR}\bin;%PATH%
TOOLKIT 16BIT=NO
#
# Micro-Controller Loader identification
#
LOADER NAME=
#
# What to do when we do builds
#
BUILD ENABLED=YES
DOWNLOAD ENABLED=NO
RUN MODE ENABLED=NO
#
# Toolkit specific commands
#
PREBUILD COMMAND=
POSTBUILD COMMAND=
POSTBUILD ALWAYS EXECUTE=NO
COMPILE COMMAND={TOOLKITDIR}\bin\sdcc -c -I {TOOLKITDIR}\device\include {SOURCEFILE}
ASM COMMAND=
LINK COMMAND={TOOLKITDIR}\bin\sdcc -Wl-p {OBJFILES} --lib-path {TOOLKITDIR}\device\lib
LINK EXTENSION=rel
LINK EXTENSION=asm
OUTPUT COMMAND=
ASM EXTENSION=
OBJ EXTENSION=rel
OUTPUT FILE=bootloader.ihx
OUTPUT EXTENSION=ihx
DEBUGGER=
CHIP_ID=
MANUFACTURER_ID=
OPEN_LISTING=NO
#
# Project sources
#
SOURCE=.\usb_descriptors.c
SOURCE=.\application_iface.c
SOURCE=.\boot_iface.c
SOURCE=.\boot_main.c
SOURCE=.\config.c
SOURCE=.\ep0.c
SOURCE=.\ep1.c
SOURCE=.\ep2.c
SOURCE=.\flash.c
SOURCE=.\interrupt_iface.c
SOURCE=.\usb.c