<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Nicolas Hadacek</author>
    <email>hadacek@kde.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version>$VERSION</version>
    <description/>
    <ignoreparts>
      <part>kdevabbrev</part>
      <part>kdevbookmarks</part>
      <part>kdevclassview</part>
      <part>kdevsnippet</part>
      <part>kdevctags2</part>
      <part>kdevdocumentation</part>
      <part>kdevdoxygen</part>
      <part>kdevfilegroups</part>
      <part>kdevfileselector</part>
      <part>kdevfileview</part>
      <part>kdevopenwith</part>
      <part>kdevpartexplorer</part>
      <part>kdevquickopen</part>
      <part>kdevscripting</part>
      <part>kdevfilter</part>
      <part>kdevtexttools</part>
      <part>kdevtools</part>
      <part>kdevvalgrind</part>
    </ignoreparts>
    <secondaryLanguages/>
    <versioncontrol/>
    <projectname>piklab</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>pikdev</mainprogram>
      <activetarget>src/common/cli/libcli.la</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <configure>
      <configargs>--prefix=/usr\s</configargs>
    </configure>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0</cxxflags>
    </compiler>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>src/piklab/piklab</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <runarguments>
        <xml_to_data/>
        <piklab/>
        <piklab-prog/>
        <pickit2_to_data/>
        <usb_log_filter/>
        <dev_parser/>
        <xml_to_data_device/>
        <html_generator/>
        <xml_to_data_direct/>
        <xml_to_data_icd2/>
        <xml_to_data_pickit2/>
        <xml_to_pic/>
        <xml_to_mem24/>
        <xml_to_data_pickit1/>
        <xml_coff_parser/>
        <syntax_xml_generator/>
        <xml_direct_parser/>
        <xml_icd2_parser/>
        <xml_pickit2_parser/>
        <xml_pickit1_parser/>
        <xml_icd1_parser/>
        <xml_psp_parser/>
      </runarguments>
    </run>
    <configurations>
      <default>
        <envvars/>
        <configargs>--enable-debug=full</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-pedantic</cxxflags>
        <f77flags/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h;*.hh;*.hxx;*.hpp;*.H" name="En-têtes" />
      <group pattern="*.cpp;*.c;*.cc;*.C;*.cxx;*.ec;*.ecpp;*.lxx;*.l++;*.ll;*.l" name="Sources" />
      <group pattern="*.kdevdlg;*.ui;*.rc;*.dlg" name="Interface utilisateur" />
      <group pattern="*.po" name="Traductions" />
      <group pattern="*" name="Autres" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <showvcsfields>true</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>false</includeGlobalFunctions>
      <includeTypes>false</includeTypes>
      <includeEnums>false</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>false</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/usr/lib/qt3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>Piclab</appname>
    <version>0.1</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
