gui_prog_manager.lo .libs/gui_prog_manager.o: gui_prog_manager.cpp \
  gui_prog_manager.h ../../src/progs/manager/prog_manager.h \
  /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
  /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
  /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
  /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
  /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
  /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
  /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
  /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
  /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
  /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
  /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
  /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
  /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
  /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  ../../src/common/global/log.h /usr/lib/qt3/include/qstringlist.h \
  /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
  /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
  ../../src/common/common/key_enum.h /usr/lib/qt3/include/qdatastream.h \
  ../../src/common/common/misc.h /usr/lib/qt3/include/qstring.h \
  ../../src/libgui/main_global.h /usr/lib/qt3/include/qpopupmenu.h \
  /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qwidget.h \
  /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qpaintdevice.h \
  /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qcolor.h \
  /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qbrush.h \
  /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qfontmetrics.h \
  /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qsizepolicy.h \
  /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qiconset.h \
  /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qkeysequence.h \
  /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
  /opt/kde3/include/kstdaction.h /opt/kde3/include/kdelibs_export.h \
  /opt/kde3/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
  ../../src/progs/base/generic_prog.h ../../src/common/global/log.h \
  ../../src/common/global/pfile.h /usr/lib/qt3/include/qtextstream.h \
  ../../src/common/global/purl.h ../../src/common/global/global.h \
  /usr/lib/qt3/include/qapplication.h \
  /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
  /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
  /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qvaluevector.h \
  /usr/lib/qt3/include/qmemarray.h ../../src/common/common/qflags.h \
  /usr/lib/qt3/include/qurl.h /usr/lib/qt3/include/qguardedptr.h \
  ../../config.h /opt/kde3/include/kapplication.h \
  /opt/kde3/include/kdeversion.h /opt/kde3/include/kdelibs_export.h \
  /usr/lib/qt3/include/qpixmap.h /opt/kde3/include/kinstance.h \
  /opt/kde3/include/klocale.h /opt/kde3/include/kaboutdata.h \
  /usr/lib/qt3/include/qimage.h /opt/kde3/include/kcmdlineargs.h \
  /opt/kde3/include/kurl.h /usr/lib/qt3/include/qptrlist.h \
  /opt/kde3/include/ktempfile.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /opt/kde3/include/kconfigbackend.h /opt/kde3/include/kconfigdata.h \
  /usr/lib/qt3/include/qmap.h /opt/kde3/include/kconfigbase.h \
  /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
  /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
  /usr/lib/qt3/include/qvariant.h /opt/kde3/include/klockfile.h \
  /opt/kde3/include/ksharedptr.h /usr/lib/qt3/include/qhttp.h \
  /usr/lib/qt3/include/qnetworkprotocol.h /usr/lib/qt3/include/qurlinfo.h \
  /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qdict.h \
  ../../src/common/global/log.h ../../src/common/common/purl_base.h \
  ../../src/common/global/global.h ../../src/common/common/key_enum.h \
  ../../src/common/common/version_data.h \
  ../../src/common/port/port_base.h ../../src/common/port/port.h \
  ../../src/common/global/global.h ../../src/common/common/key_enum.h \
  ../../src/common/global/log.h \
  ../../src/common/global/progress_monitor.h \
  ../../src/common/global/global.h \
  ../../src/devices/base/generic_device.h ../../src/common/common/misc.h \
  ../../src/common/common/bitvalue.h ../../src/common/common/number.h \
  /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
  ../../src/common/common/key_enum.h ../../src/common/common/range.h \
  ../../src/common/common/key_enum.h ../../src/common/global/global.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/hex_buffer.h \
  ../../src/progs/base/prog_specific.h /usr/lib/qt3/include/qfile.h \
  ../../src/progs/base/hardware_config.h \
  ../../src/common/global/generic_config.h /usr/lib/qt3/include/qsize.h \
  ../../src/common/common/misc.h ../../src/common/port/port.h \
  /opt/kde3/include/kaction.h /usr/lib/qt3/include/qkeysequence.h \
  /opt/kde3/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
  /opt/kde3/include/kicontheme.h /opt/kde3/include/kglobal.h \
  /opt/kde3/include/kshortcut.h /opt/kde3/include/kactioncollection.h \
  /opt/kde3/include/kactionclasses.h ../../src/progs/base/generic_prog.h \
  ../../src/progs/base/prog_group.h ../../src/common/common/group.h \
  ../../src/common/common/purl_base.h ../../src/progs/base/generic_prog.h \
  ../../src/progs/base/prog_config.h ../../src/progs/base/prog_group.h \
  ../../src/progs/base/hardware_config.h \
  ../../src/progs/base/generic_debug.h ../../src/common/global/global.h \
  ../../src/devices/base/register.h ../../src/common/common/storage.h \
  ../../src/progs/gui/prog_group_ui.h ../../src/common/gui/container.h \
  /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qwidgetstack.h \
  /usr/lib/qt3/include/qintdict.h /usr/lib/qt3/include/qptrdict.h \
  /usr/lib/qt3/include/qtabwidget.h /usr/lib/qt3/include/qlayout.h \
  ../../src/common/gui/dialog.h /opt/kde3/include/kdialogbase.h \
  /opt/kde3/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
  /opt/kde3/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
  /opt/kde3/include/klistbox.h /usr/lib/qt3/include/qlistbox.h \
  /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
  /usr/lib/qt3/include/qrangecontrol.h /opt/kde3/include/kstdguiitem.h \
  /usr/lib/qt3/include/qpair.h /opt/kde3/include/klistview.h \
  /usr/lib/qt3/include/qlistview.h ../../src/progs/base/prog_group.h \
  ../../src/progs/base/generic_prog.h \
  ../../src/devices/pic/gui/pic_memory_editor.h \
  /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qgroupbox.h \
  ../../src/devices/gui/memory_editor.h /usr/lib/qt3/include/qlabel.h \
  ../../src/common/common/qflags.h ../../src/common/common/bitvalue.h \
  ../../src/devices/gui/hex_word_editor.h \
  ../../src/common/gui/hexword_gui.h /usr/lib/qt3/include/qvalidator.h \
  /usr/lib/qt3/include/qregexp.h /opt/kde3/include/klineedit.h \
  /usr/lib/qt3/include/qlineedit.h /opt/kde3/include/kcompletion.h \
  /opt/kde3/include/kglobalsettings.h \
  /opt/kde3/include/ksortablevaluelist.h \
  ../../src/common/common/bitvalue.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/pic/pic/pic_memory.h ../../src/common/global/global.h \
  ../../src/devices/base/generic_memory.h \
  ../../src/devices/base/hex_buffer.h \
  ../../src/devices/pic/base/pic_config.h \
  ../../src/common/common/bitvalue.h \
  ../../src/devices/pic/base/pic_protection.h \
  ../../src/devices/pic/base/pic.h ../../src/common/global/global.h \
  ../../src/devices/base/generic_device.h toplevel.h \
  /usr/lib/qt3/include/qprogressbar.h /opt/kde3/include/kdockwidget.h \
  /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qdom.h \
  /opt/kde3/include/kmainwindow.h /opt/kde3/include/kxmlguifactory.h \
  /opt/kde3/include/kxmlguiclient.h /opt/kde3/include/kxmlguibuilder.h \
  /usr/lib/qt3/include/qmainwindow.h /usr/lib/qt3/include/qtoolbar.h \
  /usr/lib/qt3/include/qdockwindow.h /usr/lib/qt3/include/qmetaobject.h \
  /usr/lib/qt3/include/qconnection.h /opt/kde3/include/ktoolbar.h \
  /usr/lib/qt3/include/qtoolbar.h /usr/lib/qt3/include/qcombobox.h \
  /opt/kde3/include/netwm_def.h config_center.h \
  /usr/lib/qt3/include/qcheckbox.h /usr/lib/qt3/include/qbutton.h \
  ../../src/common/gui/dialog.h ../../src/progs/gui/prog_config_widget.h \
  ../../src/common/gui/config_widget.h ../../src/common/global/global.h \
  ../../src/common/common/key_enum.h ../../src/common/port/port.h \
  global_config.h ../../src/common/global/purl.h \
  ../../src/tools/base/tool_group.h ../../src/common/global/purl.h \
  ../../src/common/common/group.h ../../src/common/common/version_data.h \
  ../../src/tools/base/generic_tool.h ../../src/common/common/key_enum.h \
  ../../src/coff/base/disassembler.h ../../src/common/common/purl_base.h \
  ../../src/devices/pic/base/pic_config.h log_view.h \
  /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qstylesheet.h \
  /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
  ../../src/common/global/log.h ../../src/tools/list/compile_process.h \
  ../../src/common/common/qflags.h ../../src/common/global/purl.h \
  ../../src/libgui/log_view.h ../../src/devices/base/hex_buffer.h \
  ../../src/tools/base/tool_group.h ../../src/tools/base/generic_tool.h \
  ../../src/libgui/main_global.h toplevel_ui.h \
  /usr/lib/qt3/include/qtoolbutton.h ../../src/common/gui/key_gui.h \
  ../../src/common/gui/misc_gui.h /opt/kde3/include/kpushbutton.h \
  /usr/lib/qt3/include/qpushbutton.h /opt/kde3/include/ktabwidget.h \
  /opt/kde3/include/ktabbar.h /usr/lib/qt3/include/qtabbar.h \
  ../../src/common/global/generic_config.h ../../src/common/global/log.h \
  ../../src/common/common/number.h ../../src/common/common/misc.h \
  project.h ../../src/devices/base/register.h \
  ../../src/common/global/xml_data_file.h ../../src/common/global/purl.h \
  project_manager.h ../../src/common/gui/misc_gui.h \
  ../../src/common/gui/list_view.h /usr/lib/qt3/include/qtooltip.h \
  project_manager_ui.h /opt/kde3/include/kpopupmenu.h \
  /opt/kde3/include/kpixmapeffect.h /opt/kde3/include/kpixmap.h \
  ../../src/progs/manager/debug_manager.h /usr/lib/qt3/include/qtimer.h \
  ../../src/common/global/purl.h ../../src/common/common/storage.h \
  ../../src/devices/base/generic_device.h \
  ../../src/devices/base/register.h ../../src/progs/manager/breakpoint.h \
  ../../src/progs/manager/prog_manager.h \
  ../../src/progs/base/generic_debug.h

gui_prog_manager.h:

../../src/progs/manager/prog_manager.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../src/common/global/log.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

../../src/common/common/key_enum.h:

/usr/lib/qt3/include/qdatastream.h:

../../src/common/common/misc.h:

/usr/lib/qt3/include/qstring.h:

../../src/libgui/main_global.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/opt/kde3/include/kstdaction.h:

/opt/kde3/include/kdelibs_export.h:

/opt/kde3/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

../../src/progs/base/generic_prog.h:

../../src/common/global/log.h:

../../src/common/global/pfile.h:

/usr/lib/qt3/include/qtextstream.h:

../../src/common/global/purl.h:

../../src/common/global/global.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/lib/qt3/include/qmemarray.h:

../../src/common/common/qflags.h:

/usr/lib/qt3/include/qurl.h:

/usr/lib/qt3/include/qguardedptr.h:

../../config.h:

/opt/kde3/include/kapplication.h:

/opt/kde3/include/kdeversion.h:

/opt/kde3/include/kdelibs_export.h:

/usr/lib/qt3/include/qpixmap.h:

/opt/kde3/include/kinstance.h:

/opt/kde3/include/klocale.h:

/opt/kde3/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/opt/kde3/include/kcmdlineargs.h:

/opt/kde3/include/kurl.h:

/usr/lib/qt3/include/qptrlist.h:

/opt/kde3/include/ktempfile.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/opt/kde3/include/kconfigbackend.h:

/opt/kde3/include/kconfigdata.h:

/usr/lib/qt3/include/qmap.h:

/opt/kde3/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/opt/kde3/include/klockfile.h:

/opt/kde3/include/ksharedptr.h:

/usr/lib/qt3/include/qhttp.h:

/usr/lib/qt3/include/qnetworkprotocol.h:

/usr/lib/qt3/include/qurlinfo.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qdict.h:

../../src/common/global/log.h:

../../src/common/common/purl_base.h:

../../src/common/global/global.h:

../../src/common/common/key_enum.h:

../../src/common/common/version_data.h:

../../src/common/port/port_base.h:

../../src/common/port/port.h:

../../src/common/global/global.h:

../../src/common/common/key_enum.h:

../../src/common/global/log.h:

../../src/common/global/progress_monitor.h:

../../src/common/global/global.h:

../../src/devices/base/generic_device.h:

../../src/common/common/misc.h:

../../src/common/common/bitvalue.h:

../../src/common/common/number.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../../src/common/common/key_enum.h:

../../src/common/common/range.h:

../../src/common/common/key_enum.h:

../../src/common/global/global.h:

../../src/devices/base/generic_memory.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/hex_buffer.h:

../../src/progs/base/prog_specific.h:

/usr/lib/qt3/include/qfile.h:

../../src/progs/base/hardware_config.h:

../../src/common/global/generic_config.h:

/usr/lib/qt3/include/qsize.h:

../../src/common/common/misc.h:

../../src/common/port/port.h:

/opt/kde3/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/opt/kde3/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/opt/kde3/include/kicontheme.h:

/opt/kde3/include/kglobal.h:

/opt/kde3/include/kshortcut.h:

/opt/kde3/include/kactioncollection.h:

/opt/kde3/include/kactionclasses.h:

../../src/progs/base/generic_prog.h:

../../src/progs/base/prog_group.h:

../../src/common/common/group.h:

../../src/common/common/purl_base.h:

../../src/progs/base/generic_prog.h:

../../src/progs/base/prog_config.h:

../../src/progs/base/prog_group.h:

../../src/progs/base/hardware_config.h:

../../src/progs/base/generic_debug.h:

../../src/common/global/global.h:

../../src/devices/base/register.h:

../../src/common/common/storage.h:

../../src/progs/gui/prog_group_ui.h:

../../src/common/gui/container.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidgetstack.h:

/usr/lib/qt3/include/qintdict.h:

/usr/lib/qt3/include/qptrdict.h:

/usr/lib/qt3/include/qtabwidget.h:

/usr/lib/qt3/include/qlayout.h:

../../src/common/gui/dialog.h:

/opt/kde3/include/kdialogbase.h:

/opt/kde3/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/opt/kde3/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/opt/kde3/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/opt/kde3/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/opt/kde3/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

../../src/progs/base/prog_group.h:

../../src/progs/base/generic_prog.h:

../../src/devices/pic/gui/pic_memory_editor.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qgroupbox.h:

../../src/devices/gui/memory_editor.h:

/usr/lib/qt3/include/qlabel.h:

../../src/common/common/qflags.h:

../../src/common/common/bitvalue.h:

../../src/devices/gui/hex_word_editor.h:

../../src/common/gui/hexword_gui.h:

/usr/lib/qt3/include/qvalidator.h:

/usr/lib/qt3/include/qregexp.h:

/opt/kde3/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/opt/kde3/include/kcompletion.h:

/opt/kde3/include/kglobalsettings.h:

/opt/kde3/include/ksortablevaluelist.h:

../../src/common/common/bitvalue.h:

../../src/devices/base/generic_memory.h:

../../src/devices/pic/pic/pic_memory.h:

../../src/common/global/global.h:

../../src/devices/base/generic_memory.h:

../../src/devices/base/hex_buffer.h:

../../src/devices/pic/base/pic_config.h:

../../src/common/common/bitvalue.h:

../../src/devices/pic/base/pic_protection.h:

../../src/devices/pic/base/pic.h:

../../src/common/global/global.h:

../../src/devices/base/generic_device.h:

toplevel.h:

/usr/lib/qt3/include/qprogressbar.h:

/opt/kde3/include/kdockwidget.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qdom.h:

/opt/kde3/include/kmainwindow.h:

/opt/kde3/include/kxmlguifactory.h:

/opt/kde3/include/kxmlguiclient.h:

/opt/kde3/include/kxmlguibuilder.h:

/usr/lib/qt3/include/qmainwindow.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qdockwindow.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/opt/kde3/include/ktoolbar.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qcombobox.h:

/opt/kde3/include/netwm_def.h:

config_center.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qbutton.h:

../../src/common/gui/dialog.h:

../../src/progs/gui/prog_config_widget.h:

../../src/common/gui/config_widget.h:

../../src/common/global/global.h:

../../src/common/common/key_enum.h:

../../src/common/port/port.h:

global_config.h:

../../src/common/global/purl.h:

../../src/tools/base/tool_group.h:

../../src/common/global/purl.h:

../../src/common/common/group.h:

../../src/common/common/version_data.h:

../../src/tools/base/generic_tool.h:

../../src/common/common/key_enum.h:

../../src/coff/base/disassembler.h:

../../src/common/common/purl_base.h:

../../src/devices/pic/base/pic_config.h:

log_view.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

../../src/common/global/log.h:

../../src/tools/list/compile_process.h:

../../src/common/common/qflags.h:

../../src/common/global/purl.h:

../../src/libgui/log_view.h:

../../src/devices/base/hex_buffer.h:

../../src/tools/base/tool_group.h:

../../src/tools/base/generic_tool.h:

../../src/libgui/main_global.h:

toplevel_ui.h:

/usr/lib/qt3/include/qtoolbutton.h:

../../src/common/gui/key_gui.h:

../../src/common/gui/misc_gui.h:

/opt/kde3/include/kpushbutton.h:

/usr/lib/qt3/include/qpushbutton.h:

/opt/kde3/include/ktabwidget.h:

/opt/kde3/include/ktabbar.h:

/usr/lib/qt3/include/qtabbar.h:

../../src/common/global/generic_config.h:

../../src/common/global/log.h:

../../src/common/common/number.h:

../../src/common/common/misc.h:

project.h:

../../src/devices/base/register.h:

../../src/common/global/xml_data_file.h:

../../src/common/global/purl.h:

project_manager.h:

../../src/common/gui/misc_gui.h:

../../src/common/gui/list_view.h:

/usr/lib/qt3/include/qtooltip.h:

project_manager_ui.h:

/opt/kde3/include/kpopupmenu.h:

/opt/kde3/include/kpixmapeffect.h:

/opt/kde3/include/kpixmap.h:

../../src/progs/manager/debug_manager.h:

/usr/lib/qt3/include/qtimer.h:

../../src/common/global/purl.h:

../../src/common/common/storage.h:

../../src/devices/base/generic_device.h:

../../src/devices/base/register.h:

../../src/progs/manager/breakpoint.h:

../../src/progs/manager/prog_manager.h:

../../src/progs/base/generic_debug.h:
