/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
usbpicprog ICON "usbpicprog.ico"
#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VER_ORIGINALFILENAME_STR    "usbpicprog.exe\0"
#define VER_MAJOR                   1
#define VER_MAJOR_STR               "1"
#define VER_MINOR                   0
#define VER_MINOR_STR               "0"
#define VER_MICRO                   0
#define VER_MICRO_STR               "0"
#define VER_NANO                    0
#define VER_NANO_STR                "0"
#define VER_VERSION_STR             VER_MAJOR_STR ", " VER_MINOR_STR ", " VER_MICRO_STR ", " VER_NANO_STR "\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_MICRO,VER_NANO
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_MICRO,VER_NANO
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "usbpicprog.org\0"
            VALUE "FileDescription", "UsbPicProg main executable file\0"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "usbpicprog\0"
            VALUE "LegalCopyright", "GNU GPL v2\0"
            VALUE "LegalTrademarks", "http://www.gnu.org/licenses/gpl-2.0.html\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "usbpicprog\0"
            VALUE "ProductVersion", VER_VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
