comp = "C1" module = "Cuni"
comp = "C2" module = "Cuni"
comp = "C3" module = "Cuni"
comp = "C4" module = "Cuni"
comp = "C5" module = "Cuni"
comp = "C6" module = "Cuni"
comp = "C7" module = "Cuni"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1V5"
comp = "C10" module = "C1V5"
comp = "C11" module = "Cuni"
comp = "D1" module = "D"
comp = "D2" module = "D"
comp = "D3" module = "D"
comp = "D4" module = "D"
comp = "D5" module = "LED"
comp = "D6" module = "LED"
comp = "D7" module = "LED"
comp = "D8" module = "D"
comp = "D9" module = "D"
comp = "J1" module = "usb-b"
comp = "P1" module = "SIL-5"
comp = "P2" module = "SIL-5"
comp = "Q1" module = "TO92DGS"
comp = "Q2" module = "TO92DGS"
comp = "Q3" module = "TO92DGS"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "U1" module = "28DIP-ELL300"
comp = "X1" module = "HC-18UV"
