!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ANS0	C:\Program Files\SourceBoost\Include\pic16F610.h	194;"	d
ANS1	C:\Program Files\SourceBoost\Include\pic16F610.h	193;"	d
ANS4	C:\Program Files\SourceBoost\Include\pic16F610.h	192;"	d
ANS5	C:\Program Files\SourceBoost\Include\pic16F610.h	191;"	d
ANS6	C:\Program Files\SourceBoost\Include\pic16F610.h	190;"	d
ANS7	C:\Program Files\SourceBoost\Include\pic16F610.h	189;"	d
ANSEL	C:\Program Files\SourceBoost\Include\pic16F610.h	46;"	d
C	C:\Program Files\SourceBoost\Include\pic16F610.h	62;"	d
C1CH0	C:\Program Files\SourceBoost\Include\pic16F610.h	124;"	d
C1CH1	C:\Program Files\SourceBoost\Include\pic16F610.h	123;"	d
C1HYS	C:\Program Files\SourceBoost\Include\pic16F610.h	139;"	d
C1IE	C:\Program Files\SourceBoost\Include\pic16F610.h	172;"	d
C1IF	C:\Program Files\SourceBoost\Include\pic16F610.h	92;"	d
C1OE	C:\Program Files\SourceBoost\Include\pic16F610.h	120;"	d
C1ON	C:\Program Files\SourceBoost\Include\pic16F610.h	118;"	d
C1OUT	C:\Program Files\SourceBoost\Include\pic16F610.h	119;"	d
C1POL	C:\Program Files\SourceBoost\Include\pic16F610.h	121;"	d
C1R	C:\Program Files\SourceBoost\Include\pic16F610.h	122;"	d
C1SEN	C:\Program Files\SourceBoost\Include\pic16F610.h	229;"	d
C1VREN	C:\Program Files\SourceBoost\Include\pic16F610.h	107;"	d
C2CH0	C:\Program Files\SourceBoost\Include\pic16F610.h	133;"	d
C2CH1	C:\Program Files\SourceBoost\Include\pic16F610.h	132;"	d
C2HYS	C:\Program Files\SourceBoost\Include\pic16F610.h	140;"	d
C2IE	C:\Program Files\SourceBoost\Include\pic16F610.h	171;"	d
C2IF	C:\Program Files\SourceBoost\Include\pic16F610.h	91;"	d
C2OE	C:\Program Files\SourceBoost\Include\pic16F610.h	129;"	d
C2ON	C:\Program Files\SourceBoost\Include\pic16F610.h	127;"	d
C2OUT	C:\Program Files\SourceBoost\Include\pic16F610.h	128;"	d
C2POL	C:\Program Files\SourceBoost\Include\pic16F610.h	130;"	d
C2R	C:\Program Files\SourceBoost\Include\pic16F610.h	131;"	d
C2REN	C:\Program Files\SourceBoost\Include\pic16F610.h	230;"	d
C2SYNC	C:\Program Files\SourceBoost\Include\pic16F610.h	142;"	d
C2VREN	C:\Program Files\SourceBoost\Include\pic16F610.h	108;"	d
CM1CON0	C:\Program Files\SourceBoost\Include\pic16F610.h	37;"	d
CM2CON0	C:\Program Files\SourceBoost\Include\pic16F610.h	38;"	d
CM2CON1	C:\Program Files\SourceBoost\Include\pic16F610.h	39;"	d
DC	C:\Program Files\SourceBoost\Include\pic16F610.h	61;"	d
F	C:\Program Files\SourceBoost\Include\pic16F610.h	20;"	d
FSR	C:\Program Files\SourceBoost\Include\pic16F610.h	27;"	d
FVREN	C:\Program Files\SourceBoost\Include\pic16F610.h	110;"	d
GIE	C:\Program Files\SourceBoost\Include\pic16F610.h	81;"	d
HIBYTE	C:\Program Files\SourceBoost\Include\boostc.h	47;"	d
INDF	C:\Program Files\SourceBoost\Include\pic16F610.h	23;"	d
INTCON	C:\Program Files\SourceBoost\Include\pic16F610.h	31;"	d
INTE	C:\Program Files\SourceBoost\Include\pic16F610.h	84;"	d
INTEDG	C:\Program Files\SourceBoost\Include\pic16F610.h	146;"	d
INTF	C:\Program Files\SourceBoost\Include\pic16F610.h	87;"	d
IOC	C:\Program Files\SourceBoost\Include\pic16F610.h	50;"	d
IOC0	C:\Program Files\SourceBoost\Include\pic16F610.h	224;"	d
IOC1	C:\Program Files\SourceBoost\Include\pic16F610.h	223;"	d
IOC2	C:\Program Files\SourceBoost\Include\pic16F610.h	222;"	d
IOC3	C:\Program Files\SourceBoost\Include\pic16F610.h	221;"	d
IOC4	C:\Program Files\SourceBoost\Include\pic16F610.h	220;"	d
IOC5	C:\Program Files\SourceBoost\Include\pic16F610.h	219;"	d
IOCA	C:\Program Files\SourceBoost\Include\pic16F610.h	49;"	d
IOCA0	C:\Program Files\SourceBoost\Include\pic16F610.h	216;"	d
IOCA1	C:\Program Files\SourceBoost\Include\pic16F610.h	215;"	d
IOCA2	C:\Program Files\SourceBoost\Include\pic16F610.h	214;"	d
IOCA3	C:\Program Files\SourceBoost\Include\pic16F610.h	213;"	d
IOCA4	C:\Program Files\SourceBoost\Include\pic16F610.h	212;"	d
IOCA5	C:\Program Files\SourceBoost\Include\pic16F610.h	211;"	d
IRP	C:\Program Files\SourceBoost\Include\pic16F610.h	55;"	d
LOBYTE	C:\Program Files\SourceBoost\Include\boostc.h	40;"	d
MAKESHORT	C:\Program Files\SourceBoost\Include\boostc.h	33;"	d
MC1OUT	C:\Program Files\SourceBoost\Include\pic16F610.h	136;"	d
MC2OUT	C:\Program Files\SourceBoost\Include\pic16F610.h	137;"	d
NOT_BOD	C:\Program Files\SourceBoost\Include\pic16F610.h	178;"	d
NOT_BOR	C:\Program Files\SourceBoost\Include\pic16F610.h	179;"	d
NOT_PD	C:\Program Files\SourceBoost\Include\pic16F610.h	59;"	d
NOT_POR	C:\Program Files\SourceBoost\Include\pic16F610.h	177;"	d
NOT_RAPU	C:\Program Files\SourceBoost\Include\pic16F610.h	145;"	d
NOT_T1SYNC	C:\Program Files\SourceBoost\Include\pic16F610.h	102;"	d
NOT_TO	C:\Program Files\SourceBoost\Include\pic16F610.h	58;"	d
NULL	C:\Program Files\SourceBoost\Include\boostc.h	18;"	d
OPTION_REG	C:\Program Files\SourceBoost\Include\pic16F610.h	40;"	d
OSCTUNE	C:\Program Files\SourceBoost\Include\pic16F610.h	45;"	d
PCL	C:\Program Files\SourceBoost\Include\pic16F610.h	25;"	d
PCLATH	C:\Program Files\SourceBoost\Include\pic16F610.h	30;"	d
PCON	C:\Program Files\SourceBoost\Include\pic16F610.h	44;"	d
PEIE	C:\Program Files\SourceBoost\Include\pic16F610.h	82;"	d
PIE1	C:\Program Files\SourceBoost\Include\pic16F610.h	43;"	d
PIR1	C:\Program Files\SourceBoost\Include\pic16F610.h	32;"	d
PORTA	C:\Program Files\SourceBoost\Include\pic16F610.h	28;"	d
PORTC	C:\Program Files\SourceBoost\Include\pic16F610.h	29;"	d
PS0	C:\Program Files\SourceBoost\Include\pic16F610.h	152;"	d
PS1	C:\Program Files\SourceBoost\Include\pic16F610.h	151;"	d
PS2	C:\Program Files\SourceBoost\Include\pic16F610.h	150;"	d
PSA	C:\Program Files\SourceBoost\Include\pic16F610.h	149;"	d
PULSR	C:\Program Files\SourceBoost\Include\pic16F610.h	232;"	d
PULSS	C:\Program Files\SourceBoost\Include\pic16F610.h	231;"	d
RA0	C:\Program Files\SourceBoost\Include\pic16F610.h	70;"	d
RA1	C:\Program Files\SourceBoost\Include\pic16F610.h	69;"	d
RA2	C:\Program Files\SourceBoost\Include\pic16F610.h	68;"	d
RA3	C:\Program Files\SourceBoost\Include\pic16F610.h	67;"	d
RA4	C:\Program Files\SourceBoost\Include\pic16F610.h	66;"	d
RA5	C:\Program Files\SourceBoost\Include\pic16F610.h	65;"	d
RAIE	C:\Program Files\SourceBoost\Include\pic16F610.h	85;"	d
RAIF	C:\Program Files\SourceBoost\Include\pic16F610.h	88;"	d
RC0	C:\Program Files\SourceBoost\Include\pic16F610.h	78;"	d
RC1	C:\Program Files\SourceBoost\Include\pic16F610.h	77;"	d
RC2	C:\Program Files\SourceBoost\Include\pic16F610.h	76;"	d
RC3	C:\Program Files\SourceBoost\Include\pic16F610.h	75;"	d
RC4	C:\Program Files\SourceBoost\Include\pic16F610.h	74;"	d
RC5	C:\Program Files\SourceBoost\Include\pic16F610.h	73;"	d
RP0	C:\Program Files\SourceBoost\Include\pic16F610.h	57;"	d
RP1	C:\Program Files\SourceBoost\Include\pic16F610.h	56;"	d
SR0	C:\Program Files\SourceBoost\Include\pic16F610.h	228;"	d
SR1	C:\Program Files\SourceBoost\Include\pic16F610.h	227;"	d
SRCLKEN	C:\Program Files\SourceBoost\Include\pic16F610.h	233;"	d
SRCON0	C:\Program Files\SourceBoost\Include\pic16F610.h	51;"	d
SRCON1	C:\Program Files\SourceBoost\Include\pic16F610.h	52;"	d
SRCS0	C:\Program Files\SourceBoost\Include\pic16F610.h	237;"	d
SRCS1	C:\Program Files\SourceBoost\Include\pic16F610.h	236;"	d
STATUS	C:\Program Files\SourceBoost\Include\pic16F610.h	26;"	d
T0CS	C:\Program Files\SourceBoost\Include\pic16F610.h	147;"	d
T0IE	C:\Program Files\SourceBoost\Include\pic16F610.h	83;"	d
T0IF	C:\Program Files\SourceBoost\Include\pic16F610.h	86;"	d
T0SE	C:\Program Files\SourceBoost\Include\pic16F610.h	148;"	d
T1ACS	C:\Program Files\SourceBoost\Include\pic16F610.h	138;"	d
T1CKPS0	C:\Program Files\SourceBoost\Include\pic16F610.h	100;"	d
T1CKPS1	C:\Program Files\SourceBoost\Include\pic16F610.h	99;"	d
T1CON	C:\Program Files\SourceBoost\Include\pic16F610.h	35;"	d
T1GINV	C:\Program Files\SourceBoost\Include\pic16F610.h	97;"	d
T1GSS	C:\Program Files\SourceBoost\Include\pic16F610.h	141;"	d
T1IE	C:\Program Files\SourceBoost\Include\pic16F610.h	174;"	d
T1IF	C:\Program Files\SourceBoost\Include\pic16F610.h	94;"	d
T1OSCEN	C:\Program Files\SourceBoost\Include\pic16F610.h	101;"	d
TMR0	C:\Program Files\SourceBoost\Include\pic16F610.h	24;"	d
TMR1CS	C:\Program Files\SourceBoost\Include\pic16F610.h	103;"	d
TMR1GE	C:\Program Files\SourceBoost\Include\pic16F610.h	98;"	d
TMR1H	C:\Program Files\SourceBoost\Include\pic16F610.h	34;"	d
TMR1IE	C:\Program Files\SourceBoost\Include\pic16F610.h	173;"	d
TMR1IF	C:\Program Files\SourceBoost\Include\pic16F610.h	93;"	d
TMR1L	C:\Program Files\SourceBoost\Include\pic16F610.h	33;"	d
TMR1ON	C:\Program Files\SourceBoost\Include\pic16F610.h	104;"	d
TRISA	C:\Program Files\SourceBoost\Include\pic16F610.h	41;"	d
TRISA0	C:\Program Files\SourceBoost\Include\pic16F610.h	160;"	d
TRISA1	C:\Program Files\SourceBoost\Include\pic16F610.h	159;"	d
TRISA2	C:\Program Files\SourceBoost\Include\pic16F610.h	158;"	d
TRISA3	C:\Program Files\SourceBoost\Include\pic16F610.h	157;"	d
TRISA4	C:\Program Files\SourceBoost\Include\pic16F610.h	156;"	d
TRISA5	C:\Program Files\SourceBoost\Include\pic16F610.h	155;"	d
TRISC	C:\Program Files\SourceBoost\Include\pic16F610.h	42;"	d
TRISC0	C:\Program Files\SourceBoost\Include\pic16F610.h	168;"	d
TRISC1	C:\Program Files\SourceBoost\Include\pic16F610.h	167;"	d
TRISC2	C:\Program Files\SourceBoost\Include\pic16F610.h	166;"	d
TRISC3	C:\Program Files\SourceBoost\Include\pic16F610.h	165;"	d
TRISC4	C:\Program Files\SourceBoost\Include\pic16F610.h	164;"	d
TRISC5	C:\Program Files\SourceBoost\Include\pic16F610.h	163;"	d
TUN0	C:\Program Files\SourceBoost\Include\pic16F610.h	186;"	d
TUN1	C:\Program Files\SourceBoost\Include\pic16F610.h	185;"	d
TUN2	C:\Program Files\SourceBoost\Include\pic16F610.h	184;"	d
TUN3	C:\Program Files\SourceBoost\Include\pic16F610.h	183;"	d
TUN4	C:\Program Files\SourceBoost\Include\pic16F610.h	182;"	d
VP6EN	C:\Program Files\SourceBoost\Include\pic16F610.h	111;"	d
VR0	C:\Program Files\SourceBoost\Include\pic16F610.h	115;"	d
VR1	C:\Program Files\SourceBoost\Include\pic16F610.h	114;"	d
VR2	C:\Program Files\SourceBoost\Include\pic16F610.h	113;"	d
VR3	C:\Program Files\SourceBoost\Include\pic16F610.h	112;"	d
VRCON	C:\Program Files\SourceBoost\Include\pic16F610.h	36;"	d
VRR	C:\Program Files\SourceBoost\Include\pic16F610.h	109;"	d
W	C:\Program Files\SourceBoost\Include\pic16F610.h	19;"	d
WPU	C:\Program Files\SourceBoost\Include\pic16F610.h	48;"	d
WPU0	C:\Program Files\SourceBoost\Include\pic16F610.h	208;"	d
WPU1	C:\Program Files\SourceBoost\Include\pic16F610.h	207;"	d
WPU2	C:\Program Files\SourceBoost\Include\pic16F610.h	206;"	d
WPU4	C:\Program Files\SourceBoost\Include\pic16F610.h	205;"	d
WPU5	C:\Program Files\SourceBoost\Include\pic16F610.h	204;"	d
WPUA	C:\Program Files\SourceBoost\Include\pic16F610.h	47;"	d
WPUA0	C:\Program Files\SourceBoost\Include\pic16F610.h	201;"	d
WPUA1	C:\Program Files\SourceBoost\Include\pic16F610.h	200;"	d
WPUA2	C:\Program Files\SourceBoost\Include\pic16F610.h	199;"	d
WPUA4	C:\Program Files\SourceBoost\Include\pic16F610.h	198;"	d
WPUA5	C:\Program Files\SourceBoost\Include\pic16F610.h	197;"	d
Z	C:\Program Files\SourceBoost\Include\pic16F610.h	60;"	d
_BOD_NSLEEP	C:\Program Files\SourceBoost\Include\pic16F610.h	247;"	d
_BOD_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	249;"	d
_BOD_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	245;"	d
_BOOSTC_H_	C:\Program Files\SourceBoost\Include\boostc.h	14;"	d
_BOR_NSLEEP	C:\Program Files\SourceBoost\Include\pic16F610.h	248;"	d
_BOR_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	250;"	d
_BOR_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	246;"	d
_CONFIG	C:\Program Files\SourceBoost\Include\pic16F610.h	279;"	d
_CP_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	255;"	d
_CP_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	256;"	d
_EC_OSC	C:\Program Files\SourceBoost\Include\pic16F610.h	266;"	d
_EXTRC	C:\Program Files\SourceBoost\Include\pic16F610.h	274;"	d
_EXTRCIO	C:\Program Files\SourceBoost\Include\pic16F610.h	273;"	d
_EXTRC_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F610.h	270;"	d
_EXTRC_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F610.h	269;"	d
_HS_OSC	C:\Program Files\SourceBoost\Include\pic16F610.h	265;"	d
_INTOSC	C:\Program Files\SourceBoost\Include\pic16F610.h	272;"	d
_INTOSCIO	C:\Program Files\SourceBoost\Include\pic16F610.h	271;"	d
_INTRC_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F610.h	268;"	d
_INTRC_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F610.h	267;"	d
_IOSCFS4	C:\Program Files\SourceBoost\Include\pic16F610.h	253;"	d
_IOSCFS8	C:\Program Files\SourceBoost\Include\pic16F610.h	251;"	d
_IOSCFS_4MHZ	C:\Program Files\SourceBoost\Include\pic16F610.h	254;"	d
_IOSCFS_8MHZ	C:\Program Files\SourceBoost\Include\pic16F610.h	252;"	d
_LP_OSC	C:\Program Files\SourceBoost\Include\pic16F610.h	263;"	d
_MCLRE_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	258;"	d
_MCLRE_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	257;"	d
_PIC16F610_H_	C:\Program Files\SourceBoost\Include\pic16F610.h	11;"	d
_PWRTE_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	259;"	d
_PWRTE_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	260;"	d
_SYSTEM_H_	C:\Program Files\SourceBoost\Include\system.h	10;"	d
_WDT_OFF	C:\Program Files\SourceBoost\Include\pic16F610.h	262;"	d
_WDT_ON	C:\Program Files\SourceBoost\Include\pic16F610.h	261;"	d
_XT_OSC	C:\Program Files\SourceBoost\Include\pic16F610.h	264;"	d
abs	C:\Program Files\SourceBoost\Include\boostc.h	29;"	d
ansel	C:\Program Files\SourceBoost\Include\pic16F610.h	304;"	v
clear_bit	C:\Program Files\SourceBoost\Include\boostc.h	22;"	d
clear_wdt	C:\Program Files\SourceBoost\Include\boostc.h	67;"	f
cm1con0	C:\Program Files\SourceBoost\Include\pic16F610.h	295;"	v
cm2con0	C:\Program Files\SourceBoost\Include\pic16F610.h	296;"	v
cm2con1	C:\Program Files\SourceBoost\Include\pic16F610.h	297;"	v
fsr	C:\Program Files\SourceBoost\Include\pic16F610.h	285;"	v
indf	C:\Program Files\SourceBoost\Include\pic16F610.h	281;"	v
intcon	C:\Program Files\SourceBoost\Include\pic16F610.h	289;"	v
interrupt	D:\Documents and Settings\schreuder\My Documents\My Dropbox\sample_projects\blink\blink.c	11;"	f
ioc	C:\Program Files\SourceBoost\Include\pic16F610.h	308;"	v
ioca	C:\Program Files\SourceBoost\Include\pic16F610.h	307;"	v
main	D:\Documents and Settings\schreuder\My Documents\My Dropbox\sample_projects\blink\blink.c	16;"	f
nop	C:\Program Files\SourceBoost\Include\boostc.h	62;"	f
option_reg	C:\Program Files\SourceBoost\Include\pic16F610.h	298;"	v
osctune	C:\Program Files\SourceBoost\Include\pic16F610.h	303;"	v
pcl	C:\Program Files\SourceBoost\Include\pic16F610.h	283;"	v
pclath	C:\Program Files\SourceBoost\Include\pic16F610.h	288;"	v
pcon	C:\Program Files\SourceBoost\Include\pic16F610.h	302;"	v
pie1	C:\Program Files\SourceBoost\Include\pic16F610.h	301;"	v
pir1	C:\Program Files\SourceBoost\Include\pic16F610.h	290;"	v
porta	C:\Program Files\SourceBoost\Include\pic16F610.h	286;"	v
portc	C:\Program Files\SourceBoost\Include\pic16F610.h	287;"	v
reset	C:\Program Files\SourceBoost\Include\boostc.h	80;"	f
reset	C:\Program Files\SourceBoost\Include\boostc.h	88;"	f
set_bit	C:\Program Files\SourceBoost\Include\boostc.h	23;"	d
sleep	C:\Program Files\SourceBoost\Include\boostc.h	72;"	f
srcon0	C:\Program Files\SourceBoost\Include\pic16F610.h	309;"	v
srcon1	C:\Program Files\SourceBoost\Include\pic16F610.h	310;"	v
status	C:\Program Files\SourceBoost\Include\pic16F610.h	284;"	v
t1con	C:\Program Files\SourceBoost\Include\pic16F610.h	293;"	v
test_bit	C:\Program Files\SourceBoost\Include\boostc.h	24;"	d
tmr0	C:\Program Files\SourceBoost\Include\pic16F610.h	282;"	v
tmr1h	C:\Program Files\SourceBoost\Include\pic16F610.h	292;"	v
tmr1l	C:\Program Files\SourceBoost\Include\pic16F610.h	291;"	v
toggle_bit	C:\Program Files\SourceBoost\Include\boostc.h	25;"	d
trisa	C:\Program Files\SourceBoost\Include\pic16F610.h	299;"	v
trisc	C:\Program Files\SourceBoost\Include\pic16F610.h	300;"	v
vrcon	C:\Program Files\SourceBoost\Include\pic16F610.h	294;"	v
wpu	C:\Program Files\SourceBoost\Include\pic16F610.h	306;"	v
wpua	C:\Program Files\SourceBoost\Include\pic16F610.h	305;"	v
