comp = "C1" module = "Cuni" Value = "100nF"
comp = "C2" module = "C1" Value = "22pF"
comp = "C3" module = "C1" Value = "22pF"
comp = "C4" module = "Cuni" Value = "100nF"
comp = "C5" module = "Cuni" Value = "100nF"
comp = "C6" module = "Cuni" Value = "100nF"
comp = "C7" module = "Cuni" Value = "100nF"
comp = "C8" module = "C1V5" Value = "1uF"
comp = "C9" module = "C1V5" Value = "1uF"
comp = "C10" module = "C1V5" Value = "10uF"
comp = "C11" module = "Cuni" Value = "100nF"
comp = "D1" module = "D" Value = "1n4148"
comp = "D2" module = "D" Value = "1n4148"
comp = "D3" module = "D" Value = "1n4148"
comp = "D4" module = "D" Value = "1n4148"
comp = "D5" module = "LED" Value = "RED"
comp = "D6" module = "LED" Value = "YELLOW"
comp = "D7" module = "LED" Value = "GREEN"
comp = "D8" module = "D" Value = "Zener 12V"
comp = "D9" module = "D" Value = "1n4148"
comp = "D10" module = "D" Value = "1n4148"
comp = "J1" module = "CONN_USB-B" Value = "
comp = "P1" module = "SIL-5" Value = ""
comp = "P2" module = "SIL-5" Value = ""
comp = "Q1" module = "TO92DGS" Value = "BS170"
comp = "Q2" module = "TO92DGS" Value = "BS170"
comp = "Q3" module = "TO92DGS" Value = "BS250"
comp = "Q4" module = "TO92DGS" Value = "BS170"
comp = "R1" module = "R" Value = "2k2"
comp = "R2" module = "R" Value = "1k"
comp = "R3" module = "R" Value = "1k"
comp = "R4" module = "R" Value = "470"
comp = "R5" module = "R" Value = "470"
comp = "R6" module = "R" Value = "470"
comp = "R7" module = "R" Value = "470"
comp = "R8" module = "R" Value = "470"
comp = "R9" module = "R" Value = "1k"
comp = "R10" module = "R" Value = "1k"
comp = "R11" module = "R" Value = "1k"
comp = "R12" module = "R" Value = "100k"
comp = "R13" module = "R" Value = "100k"
comp = "R14" module = "R" Value = "1k"
comp = "R15" module = "R" Value = "100k"
comp = "R16" module = "R" Value = "47k"
comp = "U1" module = "28DIP-ELL300" Value = "PIC18F2550"
comp = "X1" module = "HC-18UV" Value = "Crystal 8 MHz"
