mem24_memory_editor.lo .libs/mem24_memory_editor.o:  \
 mem24_memory_editor.cpp mem24_memory_editor.h \
  ../../../../src/devices/gui/memory_editor.h \
  /usr/share/qt3/include/qframe.h /usr/share/qt3/include/qwidget.h \
  /usr/share/qt3/include/qwindowdefs.h \
  /usr/share/qt3/include/qobjectdefs.h /usr/share/qt3/include/qglobal.h \
  /usr/share/qt3/include/qconfig.h /usr/share/qt3/include/qmodules.h \
  /usr/share/qt3/include/qfeatures.h /usr/share/qt3/include/qstring.h \
  /usr/share/qt3/include/qcstring.h /usr/share/qt3/include/qmemarray.h \
  /usr/share/qt3/include/qgarray.h /usr/share/qt3/include/qshared.h \
  /usr/share/qt3/include/qwinexport.h /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/share/qt3/include/qnamespace.h \
  /usr/share/qt3/include/qobject.h /usr/share/qt3/include/qevent.h \
  /usr/share/qt3/include/qregion.h /usr/share/qt3/include/qrect.h \
  /usr/share/qt3/include/qsize.h /usr/share/qt3/include/qpoint.h \
  /usr/share/qt3/include/qmime.h /usr/share/qt3/include/qmap.h \
  /usr/share/qt3/include/qdatastream.h /usr/share/qt3/include/qiodevice.h \
  /usr/share/qt3/include/qpair.h /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qtl.h /usr/share/qt3/include/qtextstream.h \
  /usr/include/stdio.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/share/qt3/include/qpaintdevice.h /usr/share/qt3/include/qpalette.h \
  /usr/share/qt3/include/qcolor.h /usr/share/qt3/include/qstringlist.h \
  /usr/share/qt3/include/qstrlist.h /usr/share/qt3/include/qptrlist.h \
  /usr/share/qt3/include/qglist.h /usr/share/qt3/include/qptrcollection.h \
  /usr/share/qt3/include/qbrush.h /usr/share/qt3/include/qfont.h \
  /usr/share/qt3/include/qfontmetrics.h \
  /usr/share/qt3/include/qfontinfo.h /usr/share/qt3/include/qsizepolicy.h \
  /usr/share/qt3/include/qscrollbar.h \
  /usr/share/qt3/include/qrangecontrol.h /usr/share/qt3/include/qframe.h \
  /usr/share/qt3/include/qlabel.h ../../../../src/common/common/qflags.h \
  /usr/share/qt3/include/qglobal.h \
  ../../../../src/common/common/bitvalue.h \
  ../../../../src/common/common/number.h /usr/include/ctype.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  ../../../../src/common/global/global.h \
  /usr/share/qt3/include/qapplication.h \
  /usr/share/qt3/include/qdesktopwidget.h \
  /usr/share/qt3/include/qasciidict.h /usr/share/qt3/include/qgdict.h \
  /usr/share/qt3/include/qtranslator.h \
  /usr/share/qt3/include/qvaluelist.h \
  /usr/share/qt3/include/qvaluevector.h \
  /usr/share/qt3/include/qmemarray.h \
  ../../../../src/common/common/qflags.h /usr/share/qt3/include/qurl.h \
  /usr/share/qt3/include/qguardedptr.h ../../../../config.h \
  /usr/include/kde/kapplication.h /usr/include/kde/kdeversion.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kdemacros.h \
  /usr/share/qt3/include/qpixmap.h /usr/include/kde/kinstance.h \
  /usr/share/qt3/include/qstring.h /usr/include/kde/klocale.h \
  /usr/include/kde/kdelibs_export.h /usr/include/kde/kaboutdata.h \
  /usr/share/qt3/include/qimage.h /usr/share/qt3/include/qpixmap.h \
  /usr/include/kde/kcmdlineargs.h /usr/include/kde/kurl.h \
  /usr/share/qt3/include/qptrlist.h ../../../../src/common/common/misc.h \
  /usr/share/qt3/include/qstringlist.h /usr/share/qt3/include/qmap.h \
  ../../../../src/devices/gui/hex_word_editor.h \
  ../../../../src/common/gui/hexword_gui.h \
  /usr/share/qt3/include/qvalidator.h /usr/share/qt3/include/qregexp.h \
  /usr/include/kde/klineedit.h /usr/share/qt3/include/qlineedit.h \
  /usr/include/kde/kcompletion.h /usr/share/qt3/include/qobject.h \
  /usr/include/kde/kglobalsettings.h /usr/share/qt3/include/qcolor.h \
  /usr/share/qt3/include/qfont.h /usr/include/kde/ksortablevaluelist.h \
  /usr/share/qt3/include/qpair.h /usr/include/kde/kshortcut.h \
  /usr/share/qt3/include/qkeysequence.h \
  ../../../../src/common/common/bitvalue.h \
  ../../../../src/devices/base/generic_memory.h \
  ../../../../src/devices/base/generic_device.h \
  ../../../../src/common/common/misc.h \
  ../../../../src/common/common/bitvalue.h \
  ../../../../src/common/common/key_enum.h \
  /usr/share/qt3/include/qdatastream.h \
  ../../../../src/devices/base/hex_buffer.h \
  ../../../../src/common/global/global.h \
  ../../../../src/devices/mem24/mem24/mem24_memory.h \
  ../../../../src/common/global/global.h \
  ../../../../src/devices/base/generic_memory.h \
  ../../../../src/devices/base/hex_buffer.h \
  ../../../../src/devices/mem24/base/mem24.h \
  ../../../../src/common/common/misc.h \
  ../../../../src/devices/base/generic_device.h \
  /usr/share/qt3/include/qlayout.h /usr/include/kde/kpushbutton.h \
  /usr/share/qt3/include/qpoint.h /usr/share/qt3/include/qpushbutton.h \
  /usr/share/qt3/include/qbutton.h /usr/share/qt3/include/qkeysequence.h \
  /usr/share/qt3/include/qiconset.h /usr/include/kde/kguiitem.h \
  /usr/share/qt3/include/qiconset.h /usr/include/kde/kicontheme.h \
  /usr/include/kde/kglobal.h /usr/include/kde/kstdguiitem.h \
  ../../../../src/common/gui/misc_gui.h \
  /usr/share/qt3/include/qsplitter.h /usr/share/qt3/include/qcombobox.h \
  /usr/share/qt3/include/qwidgetstack.h /usr/share/qt3/include/qintdict.h \
  /usr/share/qt3/include/qptrdict.h /usr/include/kde/ktabwidget.h \
  /usr/share/qt3/include/qtabwidget.h /usr/include/kde/ktabbar.h \
  /usr/share/qt3/include/qtabbar.h \
  ../../../../src/common/global/generic_config.h \
  /usr/share/qt3/include/qsize.h ../../../../src/common/global/global.h \
  ../../../../src/common/global/log.h \
  ../../../../src/common/common/number.h mem24_hex_view.h \
  ../../../../src/devices/gui/hex_view.h \
  ../../../../src/devices/gui/memory_editor.h \
  ../../../../src/libgui/hex_editor.h /usr/include/kde/kparts/part.h \
  /usr/share/qt3/include/qdom.h /usr/include/kde/kxmlguiclient.h \
  ../../../../src/libgui/device_editor.h ../../../../src/libgui/editor.h \
  ../../../../src/common/common/qflags.h /usr/include/kde/kstdaction.h \
  ../../../../src/common/global/purl.h \
  ../../../../src/common/global/global.h /usr/share/qt3/include/qhttp.h \
  /usr/share/qt3/include/qnetworkprotocol.h \
  /usr/share/qt3/include/qurlinfo.h /usr/share/qt3/include/qdatetime.h \
  /usr/share/qt3/include/qdict.h \
  ../../../../src/common/common/purl_base.h \
  ../../../../src/common/common/key_enum.h \
  ../../../../src/common/global/log.h \
  ../../../../src/devices/base/hex_buffer.h \
  ../../../../src/devices/base/generic_memory.h \
  ../../../../src/progs/base/generic_prog.h \
  ../../../../src/common/global/log.h \
  ../../../../src/common/global/pfile.h \
  /usr/share/qt3/include/qtextstream.h \
  ../../../../src/common/global/purl.h \
  ../../../../src/common/port/port_base.h \
  ../../../../src/common/port/port.h \
  ../../../../src/common/global/global.h \
  ../../../../src/common/global/log.h \
  ../../../../src/devices/base/generic_device.h \
  ../../../../src/devices/base/generic_memory.h \
  ../../../../src/progs/base/prog_specific.h \
  /usr/share/qt3/include/qfile.h \
  ../../../../src/progs/base/hardware_config.h \
  ../../../../src/common/global/generic_config.h \
  ../../../../src/common/port/port.h ../../../../src/libgui/main_global.h \
  /usr/share/qt3/include/qpopupmenu.h /usr/share/qt3/include/qmenudata.h \
  /usr/share/qt3/include/qsignal.h /usr/share/qt3/include/qvariant.h \
  ../../../../src/devices/base/device_group.h \
  ../../../../src/devices/base/generic_device.h \
  ../../../../src/common/common/group.h \
  ../../../../src/common/common/streamer.h

mem24_memory_editor.h:

../../../../src/devices/gui/memory_editor.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qwidget.h:

/usr/share/qt3/include/qwindowdefs.h:

/usr/share/qt3/include/qobjectdefs.h:

/usr/share/qt3/include/qglobal.h:

/usr/share/qt3/include/qconfig.h:

/usr/share/qt3/include/qmodules.h:

/usr/share/qt3/include/qfeatures.h:

/usr/share/qt3/include/qstring.h:

/usr/share/qt3/include/qcstring.h:

/usr/share/qt3/include/qmemarray.h:

/usr/share/qt3/include/qgarray.h:

/usr/share/qt3/include/qshared.h:

/usr/share/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/share/qt3/include/qnamespace.h:

/usr/share/qt3/include/qobject.h:

/usr/share/qt3/include/qevent.h:

/usr/share/qt3/include/qregion.h:

/usr/share/qt3/include/qrect.h:

/usr/share/qt3/include/qsize.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qmime.h:

/usr/share/qt3/include/qmap.h:

/usr/share/qt3/include/qdatastream.h:

/usr/share/qt3/include/qiodevice.h:

/usr/share/qt3/include/qpair.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qtl.h:

/usr/share/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/share/qt3/include/qpaintdevice.h:

/usr/share/qt3/include/qpalette.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qstrlist.h:

/usr/share/qt3/include/qptrlist.h:

/usr/share/qt3/include/qglist.h:

/usr/share/qt3/include/qptrcollection.h:

/usr/share/qt3/include/qbrush.h:

/usr/share/qt3/include/qfont.h:

/usr/share/qt3/include/qfontmetrics.h:

/usr/share/qt3/include/qfontinfo.h:

/usr/share/qt3/include/qsizepolicy.h:

/usr/share/qt3/include/qscrollbar.h:

/usr/share/qt3/include/qrangecontrol.h:

/usr/share/qt3/include/qframe.h:

/usr/share/qt3/include/qlabel.h:

../../../../src/common/common/qflags.h:

/usr/share/qt3/include/qglobal.h:

../../../../src/common/common/bitvalue.h:

../../../../src/common/common/number.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

../../../../src/common/global/global.h:

/usr/share/qt3/include/qapplication.h:

/usr/share/qt3/include/qdesktopwidget.h:

/usr/share/qt3/include/qasciidict.h:

/usr/share/qt3/include/qgdict.h:

/usr/share/qt3/include/qtranslator.h:

/usr/share/qt3/include/qvaluelist.h:

/usr/share/qt3/include/qvaluevector.h:

/usr/share/qt3/include/qmemarray.h:

../../../../src/common/common/qflags.h:

/usr/share/qt3/include/qurl.h:

/usr/share/qt3/include/qguardedptr.h:

../../../../config.h:

/usr/include/kde/kapplication.h:

/usr/include/kde/kdeversion.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kinstance.h:

/usr/share/qt3/include/qstring.h:

/usr/include/kde/klocale.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kaboutdata.h:

/usr/share/qt3/include/qimage.h:

/usr/share/qt3/include/qpixmap.h:

/usr/include/kde/kcmdlineargs.h:

/usr/include/kde/kurl.h:

/usr/share/qt3/include/qptrlist.h:

../../../../src/common/common/misc.h:

/usr/share/qt3/include/qstringlist.h:

/usr/share/qt3/include/qmap.h:

../../../../src/devices/gui/hex_word_editor.h:

../../../../src/common/gui/hexword_gui.h:

/usr/share/qt3/include/qvalidator.h:

/usr/share/qt3/include/qregexp.h:

/usr/include/kde/klineedit.h:

/usr/share/qt3/include/qlineedit.h:

/usr/include/kde/kcompletion.h:

/usr/share/qt3/include/qobject.h:

/usr/include/kde/kglobalsettings.h:

/usr/share/qt3/include/qcolor.h:

/usr/share/qt3/include/qfont.h:

/usr/include/kde/ksortablevaluelist.h:

/usr/share/qt3/include/qpair.h:

/usr/include/kde/kshortcut.h:

/usr/share/qt3/include/qkeysequence.h:

../../../../src/common/common/bitvalue.h:

../../../../src/devices/base/generic_memory.h:

../../../../src/devices/base/generic_device.h:

../../../../src/common/common/misc.h:

../../../../src/common/common/bitvalue.h:

../../../../src/common/common/key_enum.h:

/usr/share/qt3/include/qdatastream.h:

../../../../src/devices/base/hex_buffer.h:

../../../../src/common/global/global.h:

../../../../src/devices/mem24/mem24/mem24_memory.h:

../../../../src/common/global/global.h:

../../../../src/devices/base/generic_memory.h:

../../../../src/devices/base/hex_buffer.h:

../../../../src/devices/mem24/base/mem24.h:

../../../../src/common/common/misc.h:

../../../../src/devices/base/generic_device.h:

/usr/share/qt3/include/qlayout.h:

/usr/include/kde/kpushbutton.h:

/usr/share/qt3/include/qpoint.h:

/usr/share/qt3/include/qpushbutton.h:

/usr/share/qt3/include/qbutton.h:

/usr/share/qt3/include/qkeysequence.h:

/usr/share/qt3/include/qiconset.h:

/usr/include/kde/kguiitem.h:

/usr/share/qt3/include/qiconset.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kstdguiitem.h:

../../../../src/common/gui/misc_gui.h:

/usr/share/qt3/include/qsplitter.h:

/usr/share/qt3/include/qcombobox.h:

/usr/share/qt3/include/qwidgetstack.h:

/usr/share/qt3/include/qintdict.h:

/usr/share/qt3/include/qptrdict.h:

/usr/include/kde/ktabwidget.h:

/usr/share/qt3/include/qtabwidget.h:

/usr/include/kde/ktabbar.h:

/usr/share/qt3/include/qtabbar.h:

../../../../src/common/global/generic_config.h:

/usr/share/qt3/include/qsize.h:

../../../../src/common/global/global.h:

../../../../src/common/global/log.h:

../../../../src/common/common/number.h:

mem24_hex_view.h:

../../../../src/devices/gui/hex_view.h:

../../../../src/devices/gui/memory_editor.h:

../../../../src/libgui/hex_editor.h:

/usr/include/kde/kparts/part.h:

/usr/share/qt3/include/qdom.h:

/usr/include/kde/kxmlguiclient.h:

../../../../src/libgui/device_editor.h:

../../../../src/libgui/editor.h:

../../../../src/common/common/qflags.h:

/usr/include/kde/kstdaction.h:

../../../../src/common/global/purl.h:

../../../../src/common/global/global.h:

/usr/share/qt3/include/qhttp.h:

/usr/share/qt3/include/qnetworkprotocol.h:

/usr/share/qt3/include/qurlinfo.h:

/usr/share/qt3/include/qdatetime.h:

/usr/share/qt3/include/qdict.h:

../../../../src/common/common/purl_base.h:

../../../../src/common/common/key_enum.h:

../../../../src/common/global/log.h:

../../../../src/devices/base/hex_buffer.h:

../../../../src/devices/base/generic_memory.h:

../../../../src/progs/base/generic_prog.h:

../../../../src/common/global/log.h:

../../../../src/common/global/pfile.h:

/usr/share/qt3/include/qtextstream.h:

../../../../src/common/global/purl.h:

../../../../src/common/port/port_base.h:

../../../../src/common/port/port.h:

../../../../src/common/global/global.h:

../../../../src/common/global/log.h:

../../../../src/devices/base/generic_device.h:

../../../../src/devices/base/generic_memory.h:

../../../../src/progs/base/prog_specific.h:

/usr/share/qt3/include/qfile.h:

../../../../src/progs/base/hardware_config.h:

../../../../src/common/global/generic_config.h:

../../../../src/common/port/port.h:

../../../../src/libgui/main_global.h:

/usr/share/qt3/include/qpopupmenu.h:

/usr/share/qt3/include/qmenudata.h:

/usr/share/qt3/include/qsignal.h:

/usr/share/qt3/include/qvariant.h:

../../../../src/devices/base/device_group.h:

../../../../src/devices/base/generic_device.h:

../../../../src/common/common/group.h:

../../../../src/common/common/streamer.h:
