<H1>Command line interface</H1>
If a command line argument is being passed to the usbpicprog executable, it will not create a gui (Graphical User Interface), but it will run in command line mode.
<br>

Usage: usbpicprog [-h] [-V] [-p &lt;str&gt;] [-s] [-w] [-r] [-v] [-e] [-b] [-d] [-f &lt;str&gt;] [-RO &lt;str&gt;] [-RB &lt;str&gt;]<br>
<table>
  -h, --help                  	displays help on the command line parameters<br>
  -V, --version               	displays version information of usbpicprog<br>
  -p, --pictype=&lt;str&gt;         	specify the pic type (eg -p=P18F2550)<br>
  -s, --silent                	do not display the hex file<br>
  -w, --write                 	write the device<br>
  -r, --read                  	read the device<br>
  -v, --verify                	verify the device<br>
  -e, --erase                 	bulk erase the device<br>
  -b, --blankcheck            	blankcheck the device<br>
  -d, --debug                 	debug the hardware<br>
  -f, --file=&lt;str&gt;            	hexfile<br>
  -RO, --restore-osccal=&lt;str&gt; 	Restore Osccal Register<br>
  -RB, --restore-bandgap=&lt;str&gt;	Restore BandGap Register<br>
