<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F2550</device>
    <tool>c18</tool>
    <files>
      <item>io_cfg.h</item>
      <item>main.c</item>
      <item>autofiles/usbdsc.c</item>
      <item>system/interrupt/interrupt.c</item>
      <item>system/usb/usbmmap.c</item>
      <item>system/usb/class/generic/usbgen.c</item>
      <item>system/usb/usb9/usb9.c</item>
      <item>system/usb/usbctrltrf/usbctrltrf.c</item>
      <item>system/typedefs.h</item>
      <item>system/usb/usbdrv/usbdrv.c</item>
      <item>upp/upp.c</item>
      <item>autofiles/usbcfg.h</item>
      <item>autofiles/usbdsc.h</item>
      <item>system/interrupt/interrupt.h</item>
      <item>system/usb/class/generic/usbgen.h</item>
      <item>system/usb/usb9/usb9.h</item>
      <item>system/usb/usbctrltrf/usbctrltrf.h</item>
      <item>system/usb/usbdefs/usbdefs_ep0_buff.h</item>
      <item>system/usb/usbdefs/usbdefs_std_dsc.h</item>
      <item>system/usb/usbdrv/usbdrv.h</item>
      <item>system/usb/usb_compile_time_validation.h</item>
      <item>system/usb/usb.h</item>
      <item>system/usb/usbmmap.h</item>
      <item>upp/upp.h</item>
    </files>
    <custom_linker_script>/home/frans/usbpicprog/uc_code/rm18f4550.lkr</custom_linker_script>
  </general>
</piklab>
