!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABSTRACT_CONTROL_MODEL::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	71;"	d	line:71
ABSTRACT_STATE::0x01	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	85;"	d	line:85
ADDRESS_STATE::5	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	62;"	d	line:62
ADR	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	123;"	m	line:123	struct:_BDT::<anonymous>
ADRH	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	117;"	m	line:117	struct:_BDT::<anonymous>
ADRL	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	116;"	m	line:116	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	61;"	d	line:61
ATTACHED_STATE::1	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	58;"	d	line:58
BC8	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	84;"	m	line:84	struct:_BD_STAT::<anonymous>
BC9	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	85;"	m	line:85	struct:_BD_STAT::<anonymous>
BDT	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	125;"	t	line:125
BD_STAT	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	108;"	t	line:108
BOOL	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	153;"	t	line:153
BSTALL	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	86;"	m	line:86	struct:_BD_STAT::<anonymous>
BYTE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	61;"	t	line:61
BlinkUSBStatus	G:\USBPICPROG-SVN\uc_code\upp\upp.c	138;"	f	line:138	signature:(void)
BlinkUSBStatus	G:\USBPICPROG-SVN\uc_code\upp\upp.c	33;"	p	line:33	file:	signature:(void)
Byte0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	106;"	m	line:106	struct:_DWORD::<anonymous>
Byte0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	73;"	m	line:73	struct:_WORD::<anonymous>
Byte1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	107;"	m	line:107	struct:_DWORD::<anonymous>
Byte1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	74;"	m	line:74	struct:_WORD::<anonymous>
Byte2	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	108;"	m	line:108	struct:_DWORD::<anonymous>
Byte3	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	109;"	m	line:109	struct:_DWORD::<anonymous>
CARRIER_CONTROL	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	284;"	m	line:284	struct:_CONTROL_SIGNAL_BITMAP::<anonymous>
CDCInitEP	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	179;"	f	line:179	signature:(void)
CDCInitEP	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	339;"	p	line:339	signature:(void)
CDCTxService	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	458;"	f	line:458	signature:(void)
CDCTxService	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	343;"	p	line:343	signature:(void)
CDC_BULK_BD_IN::ep3Bi	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	77;"	d	line:77
CDC_BULK_BD_OUT::ep3Bo	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	75;"	d	line:75
CDC_BULK_IN_EP_SIZE::64	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	78;"	d	line:78
CDC_BULK_OUT_EP_SIZE::64	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	76;"	d	line:76
CDC_COMM_INTF_ID::0x00	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	68;"	d	line:68
CDC_COMM_UEP::UEP2	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	69;"	d	line:69
CDC_DATA_INTF_ID::0x01	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	73;"	d	line:73
CDC_DATA_UEP::UEP3	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	74;"	d	line:74
CDC_DEVICE::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	65;"	d	line:65
CDC_H	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	37;"	d	line:37
CDC_INT_BD_IN::ep2Bi	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	70;"	d	line:70
CDC_INT_EP_SIZE::8	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	71;"	d	line:71
CDC_TX_BUSY::1	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	108;"	d	line:108
CDC_TX_BUSY_ZLP::2	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	109;"	d	line:109
CDC_TX_COMPLETING::3	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	110;"	d	line:110
CDC_TX_READY::0	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	107;"	d	line:107
CFG01::romstruct\	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	54;"	d	line:54
CLEAR_COMM_FEATURE::0x04	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	49;"	d	line:49
COMM_INTF::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	68;"	d	line:68
CONFIGURED_STATE::6	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	63;"	d	line:63
CONTROL_SIGNAL_BITMAP	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	286;"	t	line:286
COUNTRY_SETTING::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	86;"	d	line:86
CS_ENDPOINT::0x25	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	91;"	d	line:91
CS_INTERFACE::0x24	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	90;"	d	line:90
ClassReqHandler	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	267;"	v	line:267
ClearArray	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	585;"	f	line:585	signature:(byte* startAdr,byte count)
Cnt	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	115;"	m	line:115	struct:_BDT::<anonymous>
CtrlTrfData	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	275;"	v	line:275
DATA_INTF::0x0A	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	78;"	d	line:78
DEFAULT_STATE::3	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	60;"	d	line:60
DETACHED_STATE::0	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	57;"	d	line:57
DSC_FN_ACM::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	96;"	d	line:96
DSC_FN_CALL_MGT::0x01	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	95;"	d	line:95
DSC_FN_COUNTRY_SELECTION::0x07	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	101;"	d	line:101
DSC_FN_DLM::0x03	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	97;"	d	line:97
DSC_FN_HEADER::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	94;"	d	line:94
DSC_FN_RPT_CAPABILITIES::0x05	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	99;"	d	line:99
DSC_FN_TELEPHONE_RINGER::0x04	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	98;"	d	line:98
DSC_FN_TEL_OP_MODES::0x08	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	102;"	d	line:102
DSC_FN_UNION::0x06	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	100;"	d	line:100
DSC_FN_USB_TERMINAL::0x09	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	103;"	d	line:103
DTE_PRESENT	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	283;"	m	line:283	struct:_CONTROL_SIGNAL_BITMAP::<anonymous>
DTS	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	90;"	m	line:90	struct:_BD_STAT::<anonymous>
DTSEN	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	87;"	m	line:87	struct:_BD_STAT::<anonymous>
DWORD	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	120;"	t	line:120
EP0_BUFF_SIZE::8	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	38;"	d	line:38
FAIL::FALSE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	156;"	d	line:156
FALSE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	153;"	e	line:153	enum:_BOOL
GET_COMM_FEATURE::0x03	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	48;"	d	line:48
GET_ENCAPSULATED_RESPONSE::0x01	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	46;"	d	line:46
GET_LINE_CODING::0x21	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	51;"	d	line:51
HighB	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	79;"	m	line:79	struct:_WORD::<anonymous>
INCDIS	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	88;"	m	line:88	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	44;"	d	line:44
IO_CFG_H	G:\USBPICPROG-SVN\uc_code\io_cfg.h	38;"	d	line:38
InitializeSystem	G:\USBPICPROG-SVN\uc_code\main.c	72;"	p	line:72	file:	signature:(void)
KEN	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	89;"	m	line:89	struct:_BD_STAT::<anonymous>
LINE_CODING	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	276;"	t	line:276
LINE_CODING_LENGTH::0x07	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	261;"	d	line:261
LOWER_LSB::(a)((a).v[0])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	121;"	d	line:121
LOWER_MSB::(a)((a).v[1])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	122;"	d	line:122
LSB::(a)((a).v[0])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	86;"	d	line:86
LowB	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	78;"	m	line:78	struct:_WORD::<anonymous>
MAX_EP_NUMBER::3	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	80;"	d	line:80
MAX_NUM_INT::1	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	39;"	d	line:39
MODE_PP::_PPBM0	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	42;"	d	line:42
MSB::(a)((a).v[1])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	87;"	d	line:87
MUID_CDC::3	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	59;"	d	line:59
MUID_HID::2	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	58;"	d	line:58
MUID_MSD::4	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	60;"	d	line:60
MUID_NULL::0	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	56;"	d	line:56
MUID_USB9::1	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	57;"	d	line:57
NETWORK_CONNECTION::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	59;"	d	line:59
NO_PROTOCOL::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	81;"	d	line:81
OK::TRUE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	155;"	d	line:155
OUTPUT_PIN::0	G:\USBPICPROG-SVN\uc_code\io_cfg.h	45;"	d	line:45
PID	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	105;"	m	line:105	struct:_BD_STAT::<anonymous>
PID0	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	96;"	m	line:96	struct:_BD_STAT::<anonymous>
PID1	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	97;"	m	line:97	struct:_BD_STAT::<anonymous>
PID2	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	98;"	m	line:98	struct:_BD_STAT::<anonymous>
PID3	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	99;"	m	line:99	struct:_BD_STAT::<anonymous>
POINTER	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	151;"	t	line:151
POWERED_STATE::2	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	59;"	d	line:59
ProcessIO	G:\USBPICPROG-SVN\uc_code\upp\upp.c	72;"	f	line:72	signature:(void)
ProcessIO	G:\USBPICPROG-SVN\uc_code\upp\upp.h	12;"	p	line:12	signature:(void)
RESPONSE_AVAILABLE::0x01	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	60;"	d	line:60
RemoteWakeup	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	75;"	m	line:75	struct:_USB_DEVICE_STATUS::<anonymous>
SEND_BREAK::0x23	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	53;"	d	line:53
SEND_ENCAPSULATED_COMMAND::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	45;"	d	line:45
SERIAL_STATE::0x20	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	61;"	d	line:61
SET_COMM_FEATURE::0x02	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	47;"	d	line:47
SET_CONTROL_LINE_STATE::0x22	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	52;"	d	line:52
SET_LINE_CODING::0x20	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	50;"	d	line:50
SetupPkt	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	274;"	v	line:274
Sleep::_asmsleep_endasm	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	305;"	d	line:305	file:
Stat	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	114;"	m	line:114	struct:_BDT::<anonymous>
Switch2IsPressed	G:\USBPICPROG-SVN\uc_code\upp\upp.c	196;"	f	line:196	signature:(void)
Switch2IsPressed	G:\USBPICPROG-SVN\uc_code\upp\upp.c	34;"	p	line:34	file:	signature:(void)
Switch3IsPressed	G:\USBPICPROG-SVN\uc_code\upp\upp.c	35;"	p	line:35	file:	signature:(void)
TRUE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	153;"	e	line:153	enum:_BOOL
TYPEDEFS_H	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	38;"	d	line:38
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	43;"	d	line:43
UOWN	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	91;"	m	line:91	struct:_BD_STAT::<anonymous>
UPPER_LSB::(a)((a).v[2])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	123;"	d	line:123
UPPER_MSB::(a)((a).v[3])	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	124;"	d	line:124
UPP_H	G:\USBPICPROG-SVN\uc_code\upp\upp.h	8;"	d	line:8
USBCFG_H	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	35;"	d	line:35
USBCheckBusStatus	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	83;"	f	line:83	signature:(void)
USBCheckCDCRequest	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	98;"	f	line:98	signature:(void)
USBCheckCDCRequest	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	338;"	p	line:338	signature:(void)
USBCheckStdRequest	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	78;"	f	line:78	signature:(void)
USBCtrlEPService	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	86;"	f	line:86	signature:(void)
USBCtrlEPServiceComplete	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	390;"	f	line:390	signature:(void)
USBCtrlTrfInHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	229;"	f	line:229	signature:(void)
USBCtrlTrfInHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	60;"	p	line:60	file:	signature:(void)
USBCtrlTrfOutHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	184;"	f	line:184	signature:(void)
USBCtrlTrfOutHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	59;"	p	line:59	file:	signature:(void)
USBCtrlTrfRxService	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	338;"	f	line:338	signature:(void)
USBCtrlTrfSetupHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	141;"	f	line:141	signature:(void)
USBCtrlTrfSetupHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	58;"	p	line:58	file:	signature:(void)
USBCtrlTrfTxService	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	268;"	f	line:268	signature:(void)
USBDSC_H	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	40;"	d	line:40
USBDriverService	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	222;"	f	line:222	signature:(void)
USBErrorHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	534;"	f	line:534	signature:(void)
USBErrorHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	61;"	p	line:61	file:	signature:(void)
USBMMAP_H	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	38;"	d	line:38
USBModuleDisable	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	168;"	f	line:168	signature:(void)
USBModuleDisable	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	53;"	p	line:53	file:	signature:(void)
USBModuleEnable	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	142;"	f	line:142	signature:(void)
USBModuleEnable	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	52;"	p	line:52	file:	signature:(void)
USBPrepareForNextSetupTrf	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	498;"	f	line:498	signature:(void)
USBProtocolResetHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	561;"	f	line:561	signature:(void)
USBProtocolResetHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	58;"	p	line:58	file:	signature:(void)
USBRemoteWakeup	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	414;"	f	line:414	signature:(void)
USBSoftDetach	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	199;"	f	line:199	signature:(void)
USBStallHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	498;"	f	line:498	signature:(void)
USBStallHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	60;"	p	line:60	file:	signature:(void)
USBStdFeatureReqHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	283;"	f	line:283	signature:(void)
USBStdFeatureReqHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	56;"	p	line:56	file:	signature:(void)
USBStdGetDscHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	144;"	f	line:144	signature:(void)
USBStdGetDscHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	53;"	p	line:53	file:	signature:(void)
USBStdGetStatusHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	226;"	f	line:226	signature:(void)
USBStdGetStatusHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	55;"	p	line:55	file:	signature:(void)
USBStdSetCfgHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	188;"	f	line:188	signature:(void)
USBStdSetCfgHandler	G:\USBPICPROG-SVN\uc_code\system\usb\usb9\usb9.c	54;"	p	line:54	file:	signature:(void)
USBSuspend	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	307;"	f	line:307	signature:(void)
USBSuspend	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	55;"	p	line:55	file:	signature:(void)
USBTasks	G:\USBPICPROG-SVN\uc_code\main.c	73;"	p	line:73	file:	signature:(void)
USBWakeFromSuspend	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	365;"	f	line:365	signature:(void)
USBWakeFromSuspend	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	56;"	p	line:56	file:	signature:(void)
USB_BUS_ATTACHED::1	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	89;"	d	line:89	file:
USB_BUS_DETACHED::0	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	90;"	d	line:90	file:
USB_CDC_ACM_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	307;"	t	line:307
USB_CDC_CALL_MGT_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	327;"	t	line:327
USB_CDC_HEADER_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	298;"	t	line:298
USB_CDC_UNION_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	317;"	t	line:317
USB_CD_Ptr	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	264;"	v	line:264
USB_DEVICE_STATUS	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	78;"	t	line:78
USB_H	G:\USBPICPROG-SVN\uc_code\system\usb\usb.h	37;"	d	line:37
USB_SD_Ptr	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	265;"	v	line:265
USB_SOF_Handler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	455;"	f	line:455	signature:(void)
USB_SOF_Handler	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	59;"	p	line:59	file:	signature:(void)
USB_USE_CDC	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	49;"	d	line:49
USE_SELF_POWER_SENSE_IO	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	45;"	d	line:45
USE_USB_BUS_SENSE_IO	G:\USBPICPROG-SVN\uc_code\autofiles\usbcfg.h	46;"	d	line:46
UserInit	G:\USBPICPROG-SVN\uc_code\upp\upp.c	42;"	f	line:42	signature:(void)
UserInit	G:\USBPICPROG-SVN\uc_code\upp\upp.h	11;"	p	line:11	signature:(void)
V25TER::0x01	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	74;"	d	line:74
WORD	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	85;"	t	line:85
Word0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	113;"	m	line:113	struct:_DWORD::<anonymous>
Word1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	114;"	m	line:114	struct:_DWORD::<anonymous>
_BC8	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	94;"	m	line:94	struct:_BD_STAT::<anonymous>
_BC9	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	95;"	m	line:95	struct:_BD_STAT::<anonymous>
_BDT	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	110;"	u	line:110
_BD_STAT	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	80;"	u	line:80
_BOOL	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	153;"	g	line:153
_BSTALL::0x04	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	46;"	d	line:46
_BYTE	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	47;"	u	line:47
_CONTROL_SIGNAL_BITMAP	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	278;"	u	line:278
_DAT0::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	50;"	d	line:50
_DAT1::0x40	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	51;"	d	line:51
_DTSEN::0x08	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	47;"	d	line:47
_DTSMASK::0x40	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	52;"	d	line:52
_DWORD	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	89;"	u	line:89
_INCDIS::0x10	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	48;"	d	line:48
_KEN::0x20	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	49;"	d	line:49
_LINE_CODING	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	263;"	u	line:263
_POINTER	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	128;"	u	line:128
_RAM::0	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	66;"	d	line:66
_ROM::1	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	67;"	d	line:67
_UCPU::0x00	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	54;"	d	line:54
_UOWN	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	101;"	m	line:101	struct:_BD_STAT::<anonymous>
_USB_CDC_ACM_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	301;"	s	line:301
_USB_CDC_CALL_MGT_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	320;"	s	line:320
_USB_CDC_HEADER_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	292;"	s	line:292
_USB_CDC_UNION_FN_DSC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	310;"	s	line:310
_USB_DEVICE_STATUS	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	70;"	u	line:70
_USIE::0x80	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	53;"	d	line:53
_WORD	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	63;"	u	line:63
_byte	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	49;"	m	line:49	union:_BYTE
_byte	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	267;"	m	line:267	struct:_LINE_CODING::<anonymous>
_byte	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	280;"	m	line:280	union:_CONTROL_SIGNAL_BITMAP
_byte	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	72;"	m	line:72	union:_USB_DEVICE_STATUS
_byte	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	82;"	m	line:82	union:_BD_STAT
_dword	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	91;"	m	line:91	union:_DWORD
_reset	G:\USBPICPROG-SVN\uc_code\main.c	79;"	f	line:79	signature:(void)
_startup	G:\USBPICPROG-SVN\uc_code\main.c	77;"	p	line:77	file:	signature:(void)
_word	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	136;"	m	line:136	union:_POINTER
_word	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	65;"	m	line:65	union:_WORD
ansi_clrscr	G:\USBPICPROG-SVN\uc_code\upp\upp.c	30;"	v	line:30
b0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	52;"	m	line:52	struct:_BYTE::<anonymous>
b1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	53;"	m	line:53	struct:_BYTE::<anonymous>
b2	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	54;"	m	line:54	struct:_BYTE::<anonymous>
b3	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	55;"	m	line:55	struct:_BYTE::<anonymous>
b4	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	56;"	m	line:56	struct:_BYTE::<anonymous>
b5	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	57;"	m	line:57	struct:_BYTE::<anonymous>
b6	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	58;"	m	line:58	struct:_BYTE::<anonymous>
b7	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	59;"	m	line:59	struct:_BYTE::<anonymous>
bCharFormat	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	272;"	m	line:272	struct:_LINE_CODING::<anonymous>
bDataBits	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	274;"	m	line:274	struct:_LINE_CODING::<anonymous>
bDataInterface	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	326;"	m	line:326	struct:_USB_CDC_CALL_MGT_FN_DSC
bDscSubType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	296;"	m	line:296	struct:_USB_CDC_HEADER_FN_DSC
bDscSubType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	305;"	m	line:305	struct:_USB_CDC_ACM_FN_DSC
bDscSubType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	314;"	m	line:314	struct:_USB_CDC_UNION_FN_DSC
bDscSubType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	324;"	m	line:324	struct:_USB_CDC_CALL_MGT_FN_DSC
bDscType	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	251;"	m	line:251	file:
bDscType	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	254;"	m	line:254	file:
bDscType	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	259;"	m	line:259	file:
bDscType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	295;"	m	line:295	struct:_USB_CDC_HEADER_FN_DSC
bDscType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	304;"	m	line:304	struct:_USB_CDC_ACM_FN_DSC
bDscType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	313;"	m	line:313	struct:_USB_CDC_UNION_FN_DSC
bDscType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	323;"	m	line:323	struct:_USB_CDC_CALL_MGT_FN_DSC
bFNLength	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	294;"	m	line:294	struct:_USB_CDC_HEADER_FN_DSC
bFNLength	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	303;"	m	line:303	struct:_USB_CDC_ACM_FN_DSC
bFNLength	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	312;"	m	line:312	struct:_USB_CDC_UNION_FN_DSC
bFNLength	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	322;"	m	line:322	struct:_USB_CDC_CALL_MGT_FN_DSC
bHigh	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	133;"	m	line:133	struct:_POINTER::<anonymous>
bLength	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	251;"	m	line:251	file:
bLength	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	254;"	m	line:254	file:
bLength	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	259;"	m	line:259	file:
bLow	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	132;"	m	line:132	struct:_POINTER::<anonymous>
bMasterIntf	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	315;"	m	line:315	struct:_USB_CDC_UNION_FN_DSC
bParityType	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	273;"	m	line:273	struct:_LINE_CODING::<anonymous>
bRam	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	140;"	m	line:140	union:_POINTER
bRom	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	145;"	m	line:145	union:_POINTER
bSaveIntf0	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	316;"	m	line:316	struct:_USB_CDC_UNION_FN_DSC
bcdCDC	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	297;"	m	line:297	struct:_USB_CDC_HEADER_FN_DSC
bmCapabilities	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	306;"	m	line:306	struct:_USB_CDC_ACM_FN_DSC
bmCapabilities	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	325;"	m	line:325	struct:_USB_CDC_CALL_MGT_FN_DSC
byte	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	43;"	t	line:43
byte0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	68;"	m	line:68	struct:_WORD::<anonymous>
byte0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	94;"	m	line:94	struct:_DWORD::<anonymous>
byte1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	69;"	m	line:69	struct:_WORD::<anonymous>
byte1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	95;"	m	line:95	struct:_DWORD::<anonymous>
byte2	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	96;"	m	line:96	struct:_DWORD::<anonymous>
byte3	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	97;"	m	line:97	struct:_DWORD::<anonymous>
byte_to_read	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	340;"	l	line:340
byte_to_send	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	460;"	l	line:460
byte_to_send	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	270;"	l	line:270
cd01	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	55;"	v	line:55
cdc_acm_fn_i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	58;"	v	line:58
cdc_call_mgt_fn_i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	60;"	v	line:60
cdc_data_rx	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	287;"	v	line:287
cdc_data_tx	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	288;"	v	line:288
cdc_header_fn_i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	57;"	v	line:57
cdc_mem_type	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	58;"	v	line:58
cdc_notice	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	286;"	v	line:286
cdc_rx_len	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	52;"	v	line:52
cdc_trf_state	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	54;"	v	line:54
cdc_tx_len	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	57;"	v	line:57
cdc_union_fn_i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	59;"	v	line:59
control_signal_bitmap	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	61;"	v	line:61
ctrl_trf_mem	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.h	76;"	m	line:76	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	51;"	v	line:51
ctrl_trf_state	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	50;"	v	line:50
delay_count	G:\USBPICPROG-SVN\uc_code\system\usb\usbdrv\usbdrv.c	416;"	l	line:416	file:
device_dsc	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	184;"	v	line:184
dummy_encapsulated_cmd_response	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	72;"	v	line:72
dummy_length::0x08	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	70;"	d	line:70	file:
dwDTERate	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	271;"	m	line:271	struct:_LINE_CODING::<anonymous>
dword	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	45;"	t	line:45
ep02i_i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	61;"	v	line:61
ep03i_i02a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	64;"	v	line:64
ep03o_i02a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	63;"	v	line:63
ep0Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	181;"	v	line:181
ep0Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	180;"	v	line:180
ep10Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	231;"	v	line:231
ep10Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	230;"	v	line:230
ep11Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	236;"	v	line:236
ep11Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	235;"	v	line:235
ep12Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	241;"	v	line:241
ep12Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	240;"	v	line:240
ep13Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	246;"	v	line:246
ep13Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	245;"	v	line:245
ep14Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	251;"	v	line:251
ep14Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	250;"	v	line:250
ep15Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	256;"	v	line:256
ep15Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	255;"	v	line:255
ep1Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	186;"	v	line:186
ep1Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	185;"	v	line:185
ep2Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	191;"	v	line:191
ep2Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	190;"	v	line:190
ep3Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	196;"	v	line:196
ep3Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	195;"	v	line:195
ep4Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	201;"	v	line:201
ep4Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	200;"	v	line:200
ep5Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	206;"	v	line:206
ep5Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	205;"	v	line:205
ep6Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	211;"	v	line:211
ep6Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	210;"	v	line:210
ep7Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	216;"	v	line:216
ep7Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	215;"	v	line:215
ep8Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	221;"	v	line:221
ep8Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	220;"	v	line:220
ep9Bi	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	226;"	v	line:226
ep9Bo	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	225;"	v	line:225
getsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	249;"	f	line:249	signature:(char *buffer, byte len)
getsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	340;"	p	line:340	signature:(char *buffer, byte len)
i	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	143;"	l	line:143
i01a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	56;"	v	line:56
i02a00	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.h	62;"	v	line:62
input_buffer	G:\USBPICPROG-SVN\uc_code\upp\upp.c	26;"	v	line:26
led_count	G:\USBPICPROG-SVN\uc_code\upp\upp.c	140;"	l	line:140	file:
len	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	308;"	l	line:308
len	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	389;"	l	line:389
line_coding	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	60;"	v	line:60
mCDCGetRxLength::cdc_rx_len	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	186;"	d	line:186
mCDCUsartRxIsBusy::CDC_BULK_BD_OUT.Stat.UOWN	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	148;"	d	line:148
mCDCUsartTxIsBusy::CDC_BULK_BD_IN.Stat.UOWN	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	167;"	d	line:167
mInitAllLEDs::LATC&=0xF8;TRISC&=0xF8;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	65;"	d	line:65
mInitAllSwitches::TRISBbits.TRISB6=1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	87;"	d	line:87
mInitSwitch2::TRISBbits.TRISB6=1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	88;"	d	line:88
mLED_1::LATCbits.LATC0	G:\USBPICPROG-SVN\uc_code\io_cfg.h	67;"	d	line:67
mLED_1_Off::mLED_1=0;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	77;"	d	line:77
mLED_1_On::mLED_1=1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	72;"	d	line:72
mLED_1_Toggle::mLED_1=!mLED_1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	81;"	d	line:81
mLED_2::LATCbits.LATC1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	68;"	d	line:68
mLED_2_Off::mLED_2=0;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	78;"	d	line:78
mLED_2_On::mLED_2=1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	73;"	d	line:73
mLED_2_Toggle::mLED_2=!mLED_2;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	82;"	d	line:82
mLED_3::LATCbits.LATC2	G:\USBPICPROG-SVN\uc_code\io_cfg.h	69;"	d	line:69
mLED_3_Off::mLED_3=0;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	79;"	d	line:79
mLED_3_On::mLED_3=1;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	74;"	d	line:74
mLED_3_Toggle::mLED_3=!mLED_3;	G:\USBPICPROG-SVN\uc_code\io_cfg.h	83;"	d	line:83
mLED_Both_Off::{mLED_1_Off;mLED_2_Off;}	G:\USBPICPROG-SVN\uc_code\upp\upp.c	145;"	d	line:145	file:
mLED_Both_On::{mLED_1_On;mLED_2_On;}	G:\USBPICPROG-SVN\uc_code\upp\upp.c	146;"	d	line:146	file:
mLED_Only_1_On::{mLED_1_On;mLED_2_Off;}	G:\USBPICPROG-SVN\uc_code\upp\upp.c	147;"	d	line:147	file:
mLED_Only_2_On::{mLED_1_Off;mLED_2_On;}	G:\USBPICPROG-SVN\uc_code\upp\upp.c	148;"	d	line:148	file:
mUSBUSARTIsTxTrfReady::(cdc_trf_state==CDC_TX_READY)	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	129;"	d	line:129
mUSBUSARTTxRam::(pData,len)\	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	215;"	d	line:215
mUSBUSARTTxRom::(pData,len)\	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	250;"	d	line:250
old_sw2	G:\USBPICPROG-SVN\uc_code\upp\upp.c	24;"	v	line:24
old_sw3	G:\USBPICPROG-SVN\uc_code\upp\upp.c	24;"	v	line:24
output_buffer	G:\USBPICPROG-SVN\uc_code\upp\upp.c	27;"	v	line:27
pCDCDst	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	56;"	v	line:56
pCDCSrc	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	55;"	v	line:55
pDst	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	54;"	v	line:54
pFunc	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	126;"	t	line:126
pSrc	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	53;"	v	line:53
putrsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	387;"	f	line:387	signature:(const rom char *chars)
putrsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	341;"	p	line:341	signature:(const rom char *data)
putsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.c	306;"	f	line:306	signature:(char *chars)
putsUSBUSART	G:\USBPICPROG-SVN\uc_code\system\usb\class\cdc\cdc.h	342;"	p	line:342	signature:(char *data)
rom::code	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	41;"	d	line:41
sd000	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	251;"	v	line:251
sd001	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	254;"	v	line:254
sd002	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	259;"	v	line:259
self_power::1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	61;"	d	line:61
self_power::PORTAbits.RA2	G:\USBPICPROG-SVN\uc_code\io_cfg.h	59;"	d	line:59
string	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	251;"	m	line:251	file:
string	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	254;"	m	line:254	file:
string	G:\USBPICPROG-SVN\uc_code\autofiles\usbdsc.c	259;"	m	line:259	file:
sw2::PORTBbits.RB6	G:\USBPICPROG-SVN\uc_code\io_cfg.h	89;"	d	line:89
tris_self_power::TRISAbits.TRISA2	G:\USBPICPROG-SVN\uc_code\io_cfg.h	56;"	d	line:56
tris_usb_bus_sense::TRISAbits.TRISA1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	48;"	d	line:48
usb_active_cfg	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	161;"	v	line:161
usb_alt_intf	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	162;"	v	line:162
usb_bus_sense::1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	53;"	d	line:53
usb_bus_sense::PORTAbits.RA1	G:\USBPICPROG-SVN\uc_code\io_cfg.h	51;"	d	line:51
usb_device_state	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	159;"	v	line:159
usb_stat	G:\USBPICPROG-SVN\uc_code\system\usb\usbmmap.c	160;"	v	line:160
v	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	118;"	m	line:118	struct:_DWORD::<anonymous>
v	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	83;"	m	line:83	struct:_WORD::<anonymous>
wCount	G:\USBPICPROG-SVN\uc_code\system\usb\usbctrltrf\usbctrltrf.c	55;"	v	line:55
wRam	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	142;"	m	line:142	union:_POINTER
wRom	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	146;"	m	line:146	union:_POINTER
welcome	G:\USBPICPROG-SVN\uc_code\upp\upp.c	29;"	v	line:29
word	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	44;"	t	line:44
word0	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	101;"	m	line:101	struct:_DWORD::<anonymous>
word1	G:\USBPICPROG-SVN\uc_code\system\typedefs.h	102;"	m	line:102	struct:_DWORD::<anonymous>
