[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\usbpicprog\uc_code\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=D:\usbpicprog\uc_code\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=D:\usbpicprog\uc_code\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=D:\usbpicprog\uc_code\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=D:\usbpicprog\uc_code\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=D:\usbpicprog\uc_code\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=D:\usbpicprog\uc_code\_output\cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=D:\usbpicprog\uc_code\_output\upp.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=D:\usbpicprog\uc_code\_output\uc_code_frans.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File009]
Location=D:\usbpicprog\uc_code\_output\uc_code_frans.cod
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File010]
Location=D:\usbpicprog\uc_code\_output\uc_code_frans.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File011]
Location=D:\usbpicprog\uc_code\_output\uc_code_frans.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File012]
Location=D:\usbpicprog\uc_code\_output\uc_code_frans.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|d:\usbpicprog\uc_code\_output||$(TMPDIR)|d:\usbpicprog\uc_code\_output||$(AINDIR)||$(INCDIR)|d:\usbpicprog\uc_code||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|d:\usbpicprog\uc_code||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\cdc\cdc.c|upp\upp.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
