<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Usbpicprog</name>
  <program_name>usbpicprog</program_name>
  <language>C++</language>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <use_widget_names>TRUE</use_widget_names>
  <main_source_file>upp_gui.cpp</main_source_file>
  <main_header_file>upp_gui.h</main_header_file>
  <handler_source_file>upp_gui_callback.c</handler_source_file>
  <handler_header_file>upp_gui_callback.h</handler_header_file>
  <support_source_file>upp_gui_support.c</support_source_file>
  <support_header_file>upp_gui_support.h</support_header_file>
</glade-project>
