# Project: usbpicprog
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 13-05-08 16:11

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/read_hexfile.o Objects/MingW/uppmainwindow.o Objects/MingW/uppmainwindow_callback.o Objects/MingW/usbpicprog_private.res
LINKOBJ   = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/read_hexfile.o Objects/MingW/uppmainwindow.o Objects/MingW/uppmainwindow_callback.o Objects/MingW/usbpicprog_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/Program Files/LibUSB-Win32/lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 "../../../Program Files/LibUSB-Win32/lib/gcc/libusb.a"  -g3 
INCS      = -I"include" -I"C:/Program Files/LibUSB-Win32/include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/Program Files/LibUSB-Win32/include"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/usbpicprog.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\usbpicprog.exe" $(LIBS)

Objects/MingW/hardware.o: $(GLOBALDEPS) src/hardware.cpp src/hardware.h src/read_hexfile.h src/pictype.h src/pictype.h src/uppmainwindow_callback.h src/uppmainwindow.h src/hardware.h src/pictype.h src/read_hexfile.h
	$(CPP) -c src/hardware.cpp -o Objects/MingW/hardware.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) src/main.cpp src/main.h src/uppmainwindow_callback.h src/uppmainwindow.h src/hardware.h src/read_hexfile.h src/pictype.h src/pictype.h src/pictype.h src/read_hexfile.h src/hardware.h src/pictype.h src/read_hexfile.h svn_revision.h
	$(CPP) -c src/main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/pictype.o: $(GLOBALDEPS) src/pictype.cpp src/pictype.h
	$(CPP) -c src/pictype.cpp -o Objects/MingW/pictype.o $(CXXFLAGS)

Objects/MingW/read_hexfile.o: $(GLOBALDEPS) src/read_hexfile.cpp src/read_hexfile.h src/pictype.h src/pictype.h
	$(CPP) -c src/read_hexfile.cpp -o Objects/MingW/read_hexfile.o $(CXXFLAGS)

Objects/MingW/uppmainwindow.o: $(GLOBALDEPS) src/uppmainwindow.cpp src/uppmainwindow.h src/include_icons.h icons/refresh.xpm icons/blankcheck.xpm icons/program.xpm icons/erase.xpm icons/read.xpm icons/verify.xpm icons/usbpicprog.xpm icons/win/refresh.xpm icons/win/blankcheck.xpm icons/win/program.xpm icons/win/erase.xpm icons/win/read.xpm icons/win/verify.xpm icons/win/usbpicprog.xpm
	$(CPP) -c src/uppmainwindow.cpp -o Objects/MingW/uppmainwindow.o $(CXXFLAGS)

Objects/MingW/uppmainwindow_callback.o: $(GLOBALDEPS) src/uppmainwindow_callback.cpp src/uppmainwindow_callback.h src/uppmainwindow.h src/hardware.h src/read_hexfile.h src/pictype.h src/pictype.h src/pictype.h src/read_hexfile.h src/uppmainwindow.h svn_revision.h
	$(CPP) -c src/uppmainwindow_callback.cpp -o Objects/MingW/uppmainwindow_callback.o $(CXXFLAGS)

Objects/MingW/usbpicprog_private.res: Objects/MingW/usbpicprog_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/usbpicprog_private.res $(RCINCS) Objects/MingW/USBPIC~1.RC -O coff
