# Project: usbpicprog
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 02/03/09 12:51

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/uppmainwindow_base.o Objects/MingW/uppmainwindow.o Objects/MingW/hexview.o Objects/MingW/preferences.o Objects/MingW/hexfile.o Objects/MingW/usbpicprog_private.res
LINKOBJ   = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/uppmainwindow_base.o Objects/MingW/uppmainwindow.o Objects/MingW/hexview.o Objects/MingW/preferences.o Objects/MingW/hexfile.o Objects/MingW/usbpicprog_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/Program Files/LibUSB-Win32/lib/gcc" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 "c:/Program Files/LibUSB-Win32/lib/gcc/libusb.a"  -g3 
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"C:/Program Files/LibUSB-Win32/include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/Program Files/LibUSB-Win32/include"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/usbpicprog.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\usbpicprog.exe" $(LIBS) 

Objects/MingW/hardware.o: $(GLOBALDEPS) src/hardware.cpp
	$(CPP) -c src/hardware.cpp -o Objects/MingW/hardware.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) src/main.cpp
	$(CPP) -c src/main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/pictype.o: $(GLOBALDEPS) src/pictype.cpp
	$(CPP) -c src/pictype.cpp -o Objects/MingW/pictype.o $(CXXFLAGS)

Objects/MingW/uppmainwindow_base.o: $(GLOBALDEPS) src/uppmainwindow_base.cpp
	$(CPP) -c src/uppmainwindow_base.cpp -o Objects/MingW/uppmainwindow_base.o $(CXXFLAGS)

Objects/MingW/uppmainwindow.o: $(GLOBALDEPS) src/uppmainwindow.cpp
	$(CPP) -c src/uppmainwindow.cpp -o Objects/MingW/uppmainwindow.o $(CXXFLAGS)

Objects/MingW/hexview.o: $(GLOBALDEPS) src/hexview.cpp
	$(CPP) -c src/hexview.cpp -o Objects/MingW/hexview.o $(CXXFLAGS)

Objects/MingW/preferences.o: $(GLOBALDEPS) src/preferences.cpp
	$(CPP) -c src/preferences.cpp -o Objects/MingW/preferences.o $(CXXFLAGS)

Objects/MingW/hexfile.o: $(GLOBALDEPS) src/hexfile.cpp
	$(CPP) -c src/hexfile.cpp -o Objects/MingW/hexfile.o $(CXXFLAGS)

Objects/MingW/usbpicprog_private.res: Objects/MingW/usbpicprog_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/usbpicprog_private.res $(RCINCS) Objects/MingW/USBPIC~1.RC -O coff
