# Project: usbpicprog
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 21/04/09 12:57

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/uppmainwindow_base.o Objects/MingW/uppmainwindow.o Objects/MingW/hexview.o Objects/MingW/preferences.o Objects/MingW/hexfile.o Objects/MingW/configview.o Objects/MingW/packageview.o Objects/MingW/preferences_base.o Objects/MingW/usbpicprog_private.res
LINKOBJ   = Objects/MingW/hardware.o Objects/MingW/main.o Objects/MingW/pictype.o Objects/MingW/uppmainwindow_base.o Objects/MingW/uppmainwindow.o Objects/MingW/hexview.o Objects/MingW/preferences.o Objects/MingW/hexfile.o Objects/MingW/configview.o Objects/MingW/packageview.o Objects/MingW/preferences_base.o Objects/MingW/usbpicprog_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/Program Files/LibUSB-Win32/lib/gcc" -L"C:/Program Files/Dev-Cpp/wxWidgets-2.9.0-msw-static/lib" -L"C:/Program Files/LibUSB-Win32/lib/gcc" -mwindows  -lwx_mswu_xrc-2.9 -lwx_mswu_html-2.9 -lwx_mswu_qa-2.9 -lwx_mswu_adv-2.9 -lwx_mswu_core-2.9 -lwx_baseu_xml-2.9 -lwx_baseu_net-2.9 -lwx_baseu-2.9 -lwxregexu-2.9  -lwxexpat-2.9  -lwxtiff-2.9  -lwxjpeg-2.9  -lwxpng-2.9  -lwxzlib-2.9  -lrpcrt4  -loleaut32  -lole32  -luuid  -lwinspool  -lwinmm  -lshell32  -lcomctl32  -lcomdlg32  -lctl3d32  -ladvapi32  -lwsock32  -lgdi32   -lusb   -g3 
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"C:/Program Files/LibUSB-Win32/include" -I"C:/Program Files/Dev-Cpp/wxWidgets-2.9.0-msw-static/include/wx" -I"C:/Program Files/Dev-Cpp/wxWidgets-2.9.0-msw-static/lib/wx/include/msw-unicode-release-static-2.9"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/Program Files/LibUSB-Win32/include" -I"C:/Program Files/Dev-Cpp/wxWidgets-2.9.0-msw-static/include/wx" -I"C:/Program Files/Dev-Cpp/wxWidgets-2.9.0-msw-static/lib/wx/include/msw-unicode-release-static-2.9"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/usbpicprog.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\usbpicprog.exe" $(LIBS) 

Objects/MingW/hardware.o: $(GLOBALDEPS) src/hardware.cpp src/hardware.h src/hexfile.h src/pictype.h src/pictype.h src/uppmainwindow.h src/uppmainwindow_base.h src/hexview.h src/hexfile.h src/pictype.h src/configview.h src/pictype.h src/hexfile.h src/packageview.h src/pictype.h src/formbuilder_includes.h src/hardware.h src/pictype.h src/hexfile.h src/preferences.h src/preferences_base.h
	$(CPP) -c src/hardware.cpp -o Objects/MingW/hardware.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) src/main.cpp src/main.h src/uppmainwindow.h src/uppmainwindow_base.h src/hexview.h src/hexfile.h src/pictype.h src/pictype.h src/configview.h src/pictype.h src/hexfile.h src/packageview.h src/pictype.h src/formbuilder_includes.h src/hardware.h src/hexfile.h src/pictype.h src/pictype.h src/hexfile.h src/preferences.h src/preferences_base.h src/hardware.h src/pictype.h src/hexfile.h svn_revision.h
	$(CPP) -c src/main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/pictype.o: $(GLOBALDEPS) src/pictype.cpp src/pictype.h
	$(CPP) -c src/pictype.cpp -o Objects/MingW/pictype.o $(CXXFLAGS)

Objects/MingW/uppmainwindow_base.o: $(GLOBALDEPS) src/uppmainwindow_base.cpp src/uppmainwindow_base.h src/hexview.h src/hexfile.h src/pictype.h src/pictype.h src/configview.h src/pictype.h src/hexfile.h src/packageview.h src/pictype.h src/formbuilder_includes.h
	$(CPP) -c src/uppmainwindow_base.cpp -o Objects/MingW/uppmainwindow_base.o $(CXXFLAGS)

Objects/MingW/uppmainwindow.o: $(GLOBALDEPS) src/uppmainwindow.cpp src/uppmainwindow_base.h src/hexview.h src/hexfile.h src/pictype.h src/pictype.h src/configview.h src/pictype.h src/hexfile.h src/packageview.h src/pictype.h src/formbuilder_includes.h src/uppmainwindow.h src/uppmainwindow_base.h src/hardware.h src/hexfile.h src/pictype.h src/pictype.h src/hexfile.h src/preferences.h src/preferences_base.h src/hexview.h src/packageview.h src/configview.h svn_revision.h icons/refresh.xpm icons/blankcheck.xpm icons/program.xpm icons/erase.xpm icons/read.xpm icons/verify.xpm icons/usbpicprog.xpm icons/win/refresh.xpm icons/win/blankcheck.xpm icons/win/program.xpm icons/win/erase.xpm icons/win/read.xpm icons/win/verify.xpm icons/win/usbpicprog.xpm
	$(CPP) -c src/uppmainwindow.cpp -o Objects/MingW/uppmainwindow.o $(CXXFLAGS)

Objects/MingW/hexview.o: $(GLOBALDEPS) src/hexview.cpp src/hexview.h src/hexfile.h src/pictype.h src/pictype.h src/uppmainwindow.h src/uppmainwindow_base.h src/hexview.h src/configview.h src/pictype.h src/hexfile.h src/packageview.h src/pictype.h src/formbuilder_includes.h src/hardware.h src/hexfile.h src/pictype.h src/pictype.h src/hexfile.h src/preferences.h src/preferences_base.h
	$(CPP) -c src/hexview.cpp -o Objects/MingW/hexview.o $(CXXFLAGS)

Objects/MingW/preferences.o: $(GLOBALDEPS) src/preferences.cpp src/preferences.h src/preferences_base.h
	$(CPP) -c src/preferences.cpp -o Objects/MingW/preferences.o $(CXXFLAGS)

Objects/MingW/hexfile.o: $(GLOBALDEPS) src/hexfile.cpp src/hexfile.h src/pictype.h src/pictype.h
	$(CPP) -c src/hexfile.cpp -o Objects/MingW/hexfile.o $(CXXFLAGS)

Objects/MingW/configview.o: $(GLOBALDEPS) src/configview.cpp src/configview.h src/pictype.h src/hexfile.h src/pictype.h src/uppmainwindow.h src/uppmainwindow_base.h src/hexview.h src/hexfile.h src/pictype.h src/configview.h src/packageview.h src/pictype.h src/formbuilder_includes.h src/hardware.h src/hexfile.h src/pictype.h src/pictype.h src/hexfile.h src/preferences.h src/preferences_base.h
	$(CPP) -c src/configview.cpp -o Objects/MingW/configview.o $(CXXFLAGS)

Objects/MingW/packageview.o: $(GLOBALDEPS) src/packageview.cpp src/packageview.h src/pictype.h
	$(CPP) -c src/packageview.cpp -o Objects/MingW/packageview.o $(CXXFLAGS)

Objects/MingW/preferences_base.o: $(GLOBALDEPS) src/preferences_base.cpp src/preferences_base.h
	$(CPP) -c src/preferences_base.cpp -o Objects/MingW/preferences_base.o $(CXXFLAGS)

Objects/MingW/usbpicprog_private.res: Objects/MingW/usbpicprog_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/usbpicprog_private.res $(RCINCS) Objects/MingW/USBPIC~1.RC -O coff
