microchip.lo .libs/microchip.o: microchip.cpp microchip.h \
  /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
  /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
  /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
  /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
  /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h

microchip.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.0.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:
