<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>


    <!--                                                            -->
    <!--                     GLOBAL SETTINGS                        -->
    <!--                                                            -->

    <set var="WX_VERSION_DEFAULT">29</set>
    <set var="WX_UNICODE">1</set>

    <include file="presets/wx.bkl"/>
    
    <set-srcdir>../..</set-srcdir>
    <set-wxlike-builddir/>
    
    <!-- no x64 support before bakefile 0.2.9: -->
    <requires version="0.2.8"/>
    


    <!--                                                            -->
    <!--                            OPTIONS                         -->
    <!--                                                            -->
    
    <!-- this option allows to specify the libUSB installation folder -->
    <set var="LIBUSB_DIR_DEFAULT">$(DOLLAR)(LIBUSB)</set>
    <option name="LIBUSB_DIR" category="path" never_empty="1">
        <default-value>$(LIBUSB_DIR_DEFAULT)</default-value>
        <description>
            The directory where the libusb-1.x library is installed
        </description>
    </option>
    
    <set var="LIBUSB_LIBPATH_HELPER">
        <!-- for makefiles: -->
        <if cond="not isdefined('MSVS_PLATFORM') and TARGET_CPU=='X86'">Win32</if>
        <if cond="not isdefined('MSVS_PLATFORM') and TARGET_CPU=='X64'">x64</if>

        <!-- for IDE projects: -->
        <if cond="isdefined('MSVS_PLATFORM') and MSVS_PLATFORM=='win32'">Win32</if>
        <if cond="isdefined('MSVS_PLATFORM') and MSVS_PLATFORM=='win64'">x64</if>
    </set>
    <set var="PTHREAD_SUFFIX_HELPER">
        <!-- for makefiles: -->
        <if cond="not isdefined('MSVS_PLATFORM') and TARGET_CPU=='X86'"></if>
        <if cond="not isdefined('MSVS_PLATFORM') and TARGET_CPU=='X64'">_x64</if>

        <!-- for IDE projects: -->
        <if cond="isdefined('MSVS_PLATFORM') and MSVS_PLATFORM=='win32'"></if>
        <if cond="isdefined('MSVS_PLATFORM') and MSVS_PLATFORM=='win64'">_x64</if>
    </set>
    
    
    <!--                                                            -->
    <!--                            UPP_WX                          -->
    <!--                                                            -->
    
    <exe id="upp_wx" template="wxgui,wxlike">
        <exename>usbpicprog</exename>
        <dirname>../..</dirname>
    
        <sources>$(fileList('src/*.cpp'))</sources>
        <headers>$(fileList('src/*.h'))</headers>
        <win32-res>icons/win/upp_wx.rc</win32-res>
        
        <include>$(SRCDIR)/src</include>
        <include>$(LIBUSB_DIR)/libusb</include>

        <lib-path>$(LIBUSB_DIR)/$(LIBUSB_LIBPATH_HELPER)/Debug/lib</lib-path>
        <sys-lib>libusb-1.0</sys-lib>
        
        <!-- libs required by libusb-1.0: -->
        <sys-lib>pthreadVC2$(PTHREAD_SUFFIX_HELPER)</sys-lib>
        <sys-lib>setupapi</sys-lib>
        
        <wx-lib>adv</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
